04_C08B_6F73D33B	CO_EHA		CK01	C01M	C01M08
04_C08B_6F73D33B	CO_ADR	м. Кривий Ріг	50014	вул. Будівельна	1			DNP	
04_C08B_6F73D33B	&ENDE
04_C08B_EFA41F6F	CO_EHA		CK01	C01M	C01M08
04_C08B_EFA41F6F	CO_ADR	м. Кривий Ріг	50014	вул. Будівельна	10			DNP	
04_C08B_EFA41F6F	&ENDE
04_C08B_2AE51CCB	CO_EHA		CK01	C01M	C01M08
04_C08B_2AE51CCB	CO_ADR	м. Кривий Ріг	50014	вул. Будівельна	1А			DNP	
04_C08B_2AE51CCB	&ENDE
04_C08B_BC2C3849	CO_EHA		CK01	C01M	C01M08
04_C08B_BC2C3849	CO_ADR	м. Кривий Ріг	50014	вул. Будівельна	2			DNP	
04_C08B_BC2C3849	&ENDE
04_C08B_98967279	CO_EHA		CK01	C01M	C01M08
04_C08B_98967279	CO_ADR	м. Кривий Ріг	50014	вул. Будівельна	2Б			DNP	
04_C08B_98967279	&ENDE
04_C08B_60ED219B	CO_EHA		CK01	C01M	C01M08
04_C08B_60ED219B	CO_ADR	м. Кривий Ріг	50014	вул. Будівельна	3			DNP	
04_C08B_60ED219B	&ENDE
04_C08B_F3CD0677	CO_EHA		CK01	C01M	C01M08
04_C08B_F3CD0677	CO_ADR	м. Кривий Ріг	50014	вул. Будівельна	3А			DNP	
04_C08B_F3CD0677	&ENDE
04_C08B_1A93EEAC	CO_EHA		CK01	C01M	C01M08
04_C08B_1A93EEAC	CO_ADR	м. Кривий Ріг	50014	вул. Будівельна	4			DNP	
04_C08B_1A93EEAC	&ENDE
04_C08B_C652F77E	CO_EHA		CK01	C01M	C01M08
04_C08B_C652F77E	CO_ADR	м. Кривий Ріг	50014	вул. Будівельна	5			DNP	
04_C08B_C652F77E	&ENDE
04_C08B_150D1C0C	CO_EHA		CK01	C01M	C01M08
04_C08B_150D1C0C	CO_ADR	м. Кривий Ріг	50014	вул. Будівельна	6			DNP	
04_C08B_150D1C0C	&ENDE
04_C08B_E1F18263	CO_EHA		CK01	C01M	C01M08
04_C08B_E1F18263	CO_ADR	м. Кривий Ріг	50014	вул. Будівельна	8			DNP	
04_C08B_E1F18263	&ENDE
04_C08B_024A865D	CO_EHA		CK01	C01M	C01M08
04_C08B_024A865D	CO_ADR	м. Кривий Ріг	50014	вул. Веселкова	10			DNP	
04_C08B_024A865D	&ENDE
04_C08B_DE8B9F8F	CO_EHA		CK01	C01M	C01M08
04_C08B_DE8B9F8F	CO_ADR	м. Кривий Ріг	50014	вул. Веселкова	11			DNP	
04_C08B_DE8B9F8F	&ENDE
04_C08B_D1156D2F	CO_EHA		CK01	C01M	C01M08
04_C08B_D1156D2F	CO_ADR	м. Кривий Ріг	50014	вул. Веселкова	13			DNP	
04_C08B_D1156D2F	&ENDE
04_C08B_77AABBCA	CO_EHA		CK01	C01M	C01M08
04_C08B_77AABBCA	CO_ADR	м. Кривий Ріг	50014	вул. Веселкова	15			DNP	
04_C08B_77AABBCA	&ENDE
04_C08B_334ECFE5	CO_EHA		CK01	C01M	C01M08
04_C08B_334ECFE5	CO_ADR	м. Кривий Ріг	50014	вул. Веселкова	3			DNP	
04_C08B_334ECFE5	&ENDE
04_C08B_493000D2	CO_EHA		CK01	C01M	C01M08
04_C08B_493000D2	CO_ADR	м. Кривий Ріг	50014	вул. Веселкова	4			DNP	
04_C08B_493000D2	&ENDE
04_C08B_45952589	CO_EHA		CK01	C01M	C01M08
04_C08B_45952589	CO_ADR	м. Кривий Ріг	50014	вул. Веселкова	41			DNP	
04_C08B_45952589	&ENDE
04_C08B_46AEF272	CO_EHA		CK01	C01M	C01M08
04_C08B_46AEF272	CO_ADR	м. Кривий Ріг	50014	вул. Веселкова	6			DNP	
04_C08B_46AEF272	&ENDE
04_C08B_9A6FEBA0	CO_EHA		CK01	C01M	C01M08
04_C08B_9A6FEBA0	CO_ADR	м. Кривий Ріг	50014	вул. Веселкова	7			DNP	
04_C08B_9A6FEBA0	&ENDE
04_C08B_6E9375CF	CO_EHA		CK01	C01M	C01M08
04_C08B_6E9375CF	CO_ADR	м. Кривий Ріг	50014	вул. Веселкова	9			DNP	
04_C08B_6E9375CF	&ENDE
04_C08B_93FB17B7	CO_EHA		CK01	C01M	C01M08
04_C08B_93FB17B7	CO_ADR	с. Широка Дача	53764	вул. Вишнева	1			DNP	0434
04_C08B_93FB17B7	&ENDE
04_C08B_652397F7	CO_EHA		CK01	C01M	C01M08
04_C08B_652397F7	CO_ADR	с. Широка Дача	53764	вул. Вишнева	10			DNP	0434
04_C08B_652397F7	&ENDE
04_C08B_B9E28E25	CO_EHA		CK01	C01M	C01M08
04_C08B_B9E28E25	CO_ADR	с. Широка Дача	53764	вул. Вишнева	11			DNP	0434
04_C08B_B9E28E25	&ENDE
04_C08B_6ABD6557	CO_EHA		CK01	C01M	C01M08
04_C08B_6ABD6557	CO_ADR	с. Широка Дача	53764	вул. Вишнева	12			DNP	0434
04_C08B_6ABD6557	&ENDE
04_C08B_B67C7C85	CO_EHA		CK01	C01M	C01M08
04_C08B_B67C7C85	CO_ADR	с. Широка Дача	53764	вул. Вишнева	13			DNP	0434
04_C08B_B67C7C85	&ENDE
04_C08B_CC02B3B2	CO_EHA		CK01	C01M	C01M08
04_C08B_CC02B3B2	CO_ADR	с. Широка Дача	53764	вул. Вишнева	14			DNP	0434
04_C08B_CC02B3B2	&ENDE
04_C08B_10C3AA60	CO_EHA		CK01	C01M	C01M08
04_C08B_10C3AA60	CO_ADR	с. Широка Дача	53764	вул. Вишнева	15			DNP	0434
04_C08B_10C3AA60	&ENDE
04_C08B_C39C4112	CO_EHA		CK01	C01M	C01M08
04_C08B_C39C4112	CO_ADR	с. Широка Дача	53764	вул. Вишнева	16			DNP	0434
04_C08B_C39C4112	&ENDE
04_C08B_1F5D58C0	CO_EHA		CK01	C01M	C01M08
04_C08B_1F5D58C0	CO_ADR	с. Широка Дача	53764	вул. Вишнева	17			DNP	0434
04_C08B_1F5D58C0	&ENDE
04_C08B_EBA1C6AF	CO_EHA		CK01	C01M	C01M08
04_C08B_EBA1C6AF	CO_ADR	с. Широка Дача	53764	вул. Вишнева	19			DNP	0434
04_C08B_EBA1C6AF	&ENDE
04_C08B_40A4FCC5	CO_EHA		CK01	C01M	C01M08
04_C08B_40A4FCC5	CO_ADR	с. Широка Дача	53764	вул. Вишнева	2			DNP	0434
04_C08B_40A4FCC5	&ENDE
04_C08B_ECD6FEF5	CO_EHA		CK01	C01M	C01M08
04_C08B_ECD6FEF5	CO_ADR	с. Широка Дача	53764	вул. Вишнева	20			DNP	0434
04_C08B_ECD6FEF5	&ENDE
04_C08B_3017E727	CO_EHA		CK01	C01M	C01M08
04_C08B_3017E727	CO_ADR	с. Широка Дача	53764	вул. Вишнева	21			DNP	0434
04_C08B_3017E727	&ENDE
04_C08B_E3480C55	CO_EHA		CK01	C01M	C01M08
04_C08B_E3480C55	CO_ADR	с. Широка Дача	53764	вул. Вишнева	22			DNP	0434
04_C08B_E3480C55	&ENDE
04_C08B_3F891587	CO_EHA		CK01	C01M	C01M08
04_C08B_3F891587	CO_ADR	с. Широка Дача	53764	вул. Вишнева	23			DNP	0434
04_C08B_3F891587	&ENDE
04_C08B_45F7DAB0	CO_EHA		CK01	C01M	C01M08
04_C08B_45F7DAB0	CO_ADR	с. Широка Дача	53764	вул. Вишнева	24			DNP	0434
04_C08B_45F7DAB0	&ENDE
04_C08B_4A692810	CO_EHA		CK01	C01M	C01M08
04_C08B_4A692810	CO_ADR	с. Широка Дача	53764	вул. Вишнева	26			DNP	0434
04_C08B_4A692810	&ENDE
04_C08B_6254AFAD	CO_EHA		CK01	C01M	C01M08
04_C08B_6254AFAD	CO_ADR	с. Широка Дача	53764	вул. Вишнева	29			DNP	0434
04_C08B_6254AFAD	&ENDE
04_C08B_9C65E517	CO_EHA		CK01	C01M	C01M08
04_C08B_9C65E517	CO_ADR	с. Широка Дача	53764	вул. Вишнева	3			DNP	0434
04_C08B_9C65E517	&ENDE
04_C08B_6B7A26F4	CO_EHA		CK01	C01M	C01M08
04_C08B_6B7A26F4	CO_ADR	с. Широка Дача	53764	вул. Вишнева	30			DNP	0434
04_C08B_6B7A26F4	&ENDE
04_C08B_B7BB3F26	CO_EHA		CK01	C01M	C01M08
04_C08B_B7BB3F26	CO_ADR	с. Широка Дача	53764	вул. Вишнева	31			DNP	0434
04_C08B_B7BB3F26	&ENDE
04_C08B_64E4D454	CO_EHA		CK01	C01M	C01M08
04_C08B_64E4D454	CO_ADR	с. Широка Дача	53764	вул. Вишнева	32			DNP	0434
04_C08B_64E4D454	&ENDE
04_C08B_B825CD86	CO_EHA		CK01	C01M	C01M08
04_C08B_B825CD86	CO_ADR	с. Широка Дача	53764	вул. Вишнева	33			DNP	0434
04_C08B_B825CD86	&ENDE
04_C08B_C25B02B1	CO_EHA		CK01	C01M	C01M08
04_C08B_C25B02B1	CO_ADR	с. Широка Дача	53764	вул. Вишнева	34			DNP	0434
04_C08B_C25B02B1	&ENDE
04_C08B_1E9A1B63	CO_EHA		CK01	C01M	C01M08
04_C08B_1E9A1B63	CO_ADR	с. Широка Дача	53764	вул. Вишнева	35			DNP	0434
04_C08B_1E9A1B63	&ENDE
04_C08B_CDC5F011	CO_EHA		CK01	C01M	C01M08
04_C08B_CDC5F011	CO_ADR	с. Широка Дача	53764	вул. Вишнева	36			DNP	0434
04_C08B_CDC5F011	&ENDE
04_C08B_1104E9C3	CO_EHA		CK01	C01M	C01M08
04_C08B_1104E9C3	CO_ADR	с. Широка Дача	53764	вул. Вишнева	37			DNP	0434
04_C08B_1104E9C3	&ENDE
04_C08B_E5F877AC	CO_EHA		CK01	C01M	C01M08
04_C08B_E5F877AC	CO_ADR	с. Широка Дача	53764	вул. Вишнева	39			DNP	0434
04_C08B_E5F877AC	&ENDE
04_C08B_E61B2A20	CO_EHA		CK01	C01M	C01M08
04_C08B_E61B2A20	CO_ADR	с. Широка Дача	53764	вул. Вишнева	4			DNP	0434
04_C08B_E61B2A20	&ENDE
04_C08B_22FC3423	CO_EHA		CK01	C01M	C01M08
04_C08B_22FC3423	CO_ADR	с. Широка Дача	53764	вул. Вишнева	41			DNP	0434
04_C08B_22FC3423	&ENDE
04_C08B_2D62C683	CO_EHA		CK01	C01M	C01M08
04_C08B_2D62C683	CO_ADR	с. Широка Дача	53764	вул. Вишнева	43			DNP	0434
04_C08B_2D62C683	&ENDE
04_C08B_571C09B4	CO_EHA		CK01	C01M	C01M08
04_C08B_571C09B4	CO_ADR	с. Широка Дача	53764	вул. Вишнева	44			DNP	0434
04_C08B_571C09B4	&ENDE
04_C08B_5882FB14	CO_EHA		CK01	C01M	C01M08
04_C08B_5882FB14	CO_ADR	с. Широка Дача	53764	вул. Вишнева	46			DNP	0434
04_C08B_5882FB14	&ENDE
04_C08B_AC7E657B	CO_EHA		CK01	C01M	C01M08
04_C08B_AC7E657B	CO_ADR	с. Широка Дача	53764	вул. Вишнева	48			DNP	0434
04_C08B_AC7E657B	&ENDE
04_C08B_3ADA33F2	CO_EHA		CK01	C01M	C01M08
04_C08B_3ADA33F2	CO_ADR	с. Широка Дача	53764	вул. Вишнева	5			DNP	0434
04_C08B_3ADA33F2	&ENDE
04_C08B_7991F5F0	CO_EHA		CK01	C01M	C01M08
04_C08B_7991F5F0	CO_ADR	с. Широка Дача	53764	вул. Вишнева	50			DNP	0434
04_C08B_7991F5F0	&ENDE
04_C08B_A550EC22	CO_EHA		CK01	C01M	C01M08
04_C08B_A550EC22	CO_ADR	с. Широка Дача	53764	вул. Вишнева	51			DNP	0434
04_C08B_A550EC22	&ENDE
04_C08B_760F0750	CO_EHA		CK01	C01M	C01M08
04_C08B_760F0750	CO_ADR	с. Широка Дача	53764	вул. Вишнева	52			DNP	0434
04_C08B_760F0750	&ENDE
04_C08B_D0B0D1B5	CO_EHA		CK01	C01M	C01M08
04_C08B_D0B0D1B5	CO_ADR	с. Широка Дача	53764	вул. Вишнева	54			DNP	0434
04_C08B_D0B0D1B5	&ENDE
04_C08B_0C71C867	CO_EHA		CK01	C01M	C01M08
04_C08B_0C71C867	CO_ADR	с. Широка Дача	53764	вул. Вишнева	55			DNP	0434
04_C08B_0C71C867	&ENDE
04_C08B_DF2E2315	CO_EHA		CK01	C01M	C01M08
04_C08B_DF2E2315	CO_ADR	с. Широка Дача	53764	вул. Вишнева	56			DNP	0434
04_C08B_DF2E2315	&ENDE
04_C08B_2BD2BD7A	CO_EHA		CK01	C01M	C01M08
04_C08B_2BD2BD7A	CO_ADR	с. Широка Дача	53764	вул. Вишнева	58			DNP	0434
04_C08B_2BD2BD7A	&ENDE
04_C08B_F713A4A8	CO_EHA		CK01	C01M	C01M08
04_C08B_F713A4A8	CO_ADR	с. Широка Дача	53764	вул. Вишнева	59			DNP	0434
04_C08B_F713A4A8	&ENDE
04_C08B_E985D880	CO_EHA		CK01	C01M	C01M08
04_C08B_E985D880	CO_ADR	с. Широка Дача	53764	вул. Вишнева	6			DNP	0434
04_C08B_E985D880	&ENDE
04_C08B_F0649CF2	CO_EHA		CK01	C01M	C01M08
04_C08B_F0649CF2	CO_ADR	с. Широка Дача	53764	вул. Вишнева	60			DNP	0434
04_C08B_F0649CF2	&ENDE
04_C08B_2CA58520	CO_EHA		CK01	C01M	C01M08
04_C08B_2CA58520	CO_ADR	с. Широка Дача	53764	вул. Вишнева	61			DNP	0434
04_C08B_2CA58520	&ENDE
04_C08B_FFFA6E52	CO_EHA		CK01	C01M	C01M08
04_C08B_FFFA6E52	CO_ADR	с. Широка Дача	53764	вул. Вишнева	62			DNP	0434
04_C08B_FFFA6E52	&ENDE
04_C08B_233B7780	CO_EHA		CK01	C01M	C01M08
04_C08B_233B7780	CO_ADR	с. Широка Дача	53764	вул. Вишнева	63			DNP	0434
04_C08B_233B7780	&ENDE
04_C08B_56DB4A17	CO_EHA		CK01	C01M	C01M08
04_C08B_56DB4A17	CO_ADR	с. Широка Дача	53764	вул. Вишнева	66			DNP	0434
04_C08B_56DB4A17	&ENDE
04_C08B_7EE6CDAA	CO_EHA		CK01	C01M	C01M08
04_C08B_7EE6CDAA	CO_ADR	с. Широка Дача	53764	вул. Вишнева	69			DNP	0434
04_C08B_7EE6CDAA	&ENDE
04_C08B_3544C152	CO_EHA		CK01	C01M	C01M08
04_C08B_3544C152	CO_ADR	с. Широка Дача	53764	вул. Вишнева	7			DNP	0434
04_C08B_3544C152	&ENDE
04_C08B_AB095D21	CO_EHA		CK01	C01M	C01M08
04_C08B_AB095D21	CO_ADR	с. Широка Дача	53764	вул. Вишнева	71			DNP	0434
04_C08B_AB095D21	&ENDE
04_C08B_02287964	CO_EHA		CK01	C01M	C01M08
04_C08B_02287964	CO_ADR	с. Широка Дача	53764	вул. Вишнева	75			DNP	0434
04_C08B_02287964	&ENDE
04_C08B_1D7946EF	CO_EHA		CK01	C01M	C01M08
04_C08B_1D7946EF	CO_ADR	с. Широка Дача	53764	вул. Вишнева	8			DNP	0434
04_C08B_1D7946EF	&ENDE
04_C08B_C1B85F3D	CO_EHA		CK01	C01M	C01M08
04_C08B_C1B85F3D	CO_ADR	с. Широка Дача	53764	вул. Вишнева	9			DNP	0434
04_C08B_C1B85F3D	&ENDE
04_C08B_B1E10325	CO_EHA		CK01	C01M	C01M08
04_C08B_B1E10325	CO_ADR	м. Кривий Ріг	50014	вул. Енергетична	1			DNP	
04_C08B_B1E10325	&ENDE
04_C08B_49C00B1D	CO_EHA		CK01	C01M	C01M08
04_C08B_49C00B1D	CO_ADR	м. Кривий Ріг	50014	вул. Енергетична	11			DNP	
04_C08B_49C00B1D	&ENDE
04_C08B_9A9FE06F	CO_EHA		CK01	C01M	C01M08
04_C08B_9A9FE06F	CO_ADR	м. Кривий Ріг	50014	вул. Енергетична	12			DNP	
04_C08B_9A9FE06F	&ENDE
04_C08B_62BEE857	CO_EHA		CK01	C01M	C01M08
04_C08B_62BEE857	CO_ADR	м. Кривий Ріг	50014	вул. Енергетична	2			DNP	
04_C08B_62BEE857	&ENDE
04_C08B_CFAB90BF	CO_EHA		CK01	C01M	C01M08
04_C08B_CFAB90BF	CO_ADR	м. Кривий Ріг	50014	вул. Енергетична	23			DNP	
04_C08B_CFAB90BF	&ENDE
04_C08B_BE7FF185	CO_EHA		CK01	C01M	C01M08
04_C08B_BE7FF185	CO_ADR	м. Кривий Ріг	50014	вул. Енергетична	3			DNP	
04_C08B_BE7FF185	&ENDE
04_C08B_C4013EB2	CO_EHA		CK01	C01M	C01M08
04_C08B_C4013EB2	CO_ADR	м. Кривий Ріг	50014	вул. Енергетична	4			DNP	
04_C08B_C4013EB2	&ENDE
04_C08B_18C02760	CO_EHA		CK01	C01M	C01M08
04_C08B_18C02760	CO_ADR	м. Кривий Ріг	50014	вул. Енергетична	5			DNP	
04_C08B_18C02760	&ENDE
04_C08B_CB9FCC12	CO_EHA		CK01	C01M	C01M08
04_C08B_CB9FCC12	CO_ADR	м. Кривий Ріг	50014	вул. Енергетична	6			DNP	
04_C08B_CB9FCC12	&ENDE
04_C08B_3F63527D	CO_EHA		CK01	C01M	C01M08
04_C08B_3F63527D	CO_ADR	м. Кривий Ріг	50014	вул. Енергетична	8			DNP	
04_C08B_3F63527D	&ENDE
04_C08B_8B464ABB	CO_EHA		CK01	C01M	C01M08
04_C08B_8B464ABB	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	13			DNP	
04_C08B_8B464ABB	&ENDE
04_C08B_2DF99C5E	CO_EHA		CK01	C01M	C01M08
04_C08B_2DF99C5E	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	15			DNP	
04_C08B_2DF99C5E	&ENDE
04_C08B_22676EFE	CO_EHA		CK01	C01M	C01M08
04_C08B_22676EFE	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	17			DNP	
04_C08B_22676EFE	&ENDE
04_C08B_D69BF091	CO_EHA		CK01	C01M	C01M08
04_C08B_D69BF091	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	19			DNP	
04_C08B_D69BF091	&ENDE
04_C08B_0D2DD119	CO_EHA		CK01	C01M	C01M08
04_C08B_0D2DD119	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	21			DNP	
04_C08B_0D2DD119	&ENDE
04_C08B_02B323B9	CO_EHA		CK01	C01M	C01M08
04_C08B_02B323B9	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	23			DNP	
04_C08B_02B323B9	&ENDE
04_C08B_A40CF55C	CO_EHA		CK01	C01M	C01M08
04_C08B_A40CF55C	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	25			DNP	
04_C08B_A40CF55C	&ENDE
04_C08B_77531E2E	CO_EHA		CK01	C01M	C01M08
04_C08B_77531E2E	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	26			DNP	
04_C08B_77531E2E	&ENDE
04_C08B_AB9207FC	CO_EHA		CK01	C01M	C01M08
04_C08B_AB9207FC	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	27			DNP	
04_C08B_AB9207FC	&ENDE
04_C08B_83AF8041	CO_EHA		CK01	C01M	C01M08
04_C08B_83AF8041	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	28			DNP	
04_C08B_83AF8041	&ENDE
04_C08B_5F6E9993	CO_EHA		CK01	C01M	C01M08
04_C08B_5F6E9993	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	29			DNP	
04_C08B_5F6E9993	&ENDE
04_C08B_564010CA	CO_EHA		CK01	C01M	C01M08
04_C08B_564010CA	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	30			DNP	
04_C08B_564010CA	&ENDE
04_C08B_8A810918	CO_EHA		CK01	C01M	C01M08
04_C08B_8A810918	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	31			DNP	
04_C08B_8A810918	&ENDE
04_C08B_59DEE26A	CO_EHA		CK01	C01M	C01M08
04_C08B_59DEE26A	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	32			DNP	
04_C08B_59DEE26A	&ENDE
04_C08B_851FFBB8	CO_EHA		CK01	C01M	C01M08
04_C08B_851FFBB8	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	33			DNP	
04_C08B_851FFBB8	&ENDE
04_C08B_FF61348F	CO_EHA		CK01	C01M	C01M08
04_C08B_FF61348F	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	34			DNP	
04_C08B_FF61348F	&ENDE
04_C08B_23A02D5D	CO_EHA		CK01	C01M	C01M08
04_C08B_23A02D5D	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	35			DNP	
04_C08B_23A02D5D	&ENDE
04_C08B_2C3EDFFD	CO_EHA		CK01	C01M	C01M08
04_C08B_2C3EDFFD	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	37			DNP	
04_C08B_2C3EDFFD	&ENDE
04_C08B_04035840	CO_EHA		CK01	C01M	C01M08
04_C08B_04035840	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	38			DNP	
04_C08B_04035840	&ENDE
04_C08B_D8C24192	CO_EHA		CK01	C01M	C01M08
04_C08B_D8C24192	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	39			DNP	
04_C08B_D8C24192	&ENDE
04_C08B_CC99E96F	CO_EHA		CK01	C01M	C01M08
04_C08B_CC99E96F	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	42			DNP	
04_C08B_CC99E96F	&ENDE
04_C08B_6A263F8A	CO_EHA		CK01	C01M	C01M08
04_C08B_6A263F8A	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	44			DNP	
04_C08B_6A263F8A	&ENDE
04_C08B_91445345	CO_EHA		CK01	C01M	C01M08
04_C08B_91445345	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	48			DNP	
04_C08B_91445345	&ENDE
04_C08B_44ABC3CE	CO_EHA		CK01	C01M	C01M08
04_C08B_44ABC3CE	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	50			DNP	
04_C08B_44ABC3CE	&ENDE
04_C08B_4B35316E	CO_EHA		CK01	C01M	C01M08
04_C08B_4B35316E	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	52			DNP	
04_C08B_4B35316E	&ENDE
04_C08B_ED8AE78B	CO_EHA		CK01	C01M	C01M08
04_C08B_ED8AE78B	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	54			DNP	
04_C08B_ED8AE78B	&ENDE
04_C08B_16E88B44	CO_EHA		CK01	C01M	C01M08
04_C08B_16E88B44	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	58			DNP	
04_C08B_16E88B44	&ENDE
04_C08B_CD5EAACC	CO_EHA		CK01	C01M	C01M08
04_C08B_CD5EAACC	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	60			DNP	
04_C08B_CD5EAACC	&ENDE
04_C08B_647F8E89	CO_EHA		CK01	C01M	C01M08
04_C08B_647F8E89	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	64			DNP	
04_C08B_647F8E89	&ENDE
04_C08B_6BE17C29	CO_EHA		CK01	C01M	C01M08
04_C08B_6BE17C29	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	66			DNP	
04_C08B_6BE17C29	&ENDE
04_C08B_9F1DE246	CO_EHA		CK01	C01M	C01M08
04_C08B_9F1DE246	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	68			DNP	
04_C08B_9F1DE246	&ENDE
04_C08B_4AF272CD	CO_EHA		CK01	C01M	C01M08
04_C08B_4AF272CD	CO_ADR	м. Кривий Ріг	50014	вул. Левицького	70			DNP	
04_C08B_4AF272CD	&ENDE
04_C08B_F6EEDDDE	CO_EHA		CK01	C01M	C01M08
04_C08B_F6EEDDDE	CO_ADR	м. Кривий Ріг	50014	вул. Мартовича	1А			DNP	
04_C08B_F6EEDDDE	&ENDE
04_C08B_985CAABE	CO_EHA		CK01	C01M	C01M08
04_C08B_985CAABE	CO_ADR	м. Кривий Ріг	50014	вул. Мартовича	2А			DNP	
04_C08B_985CAABE	&ENDE
04_C08B_A7D57408	CO_EHA		CK01	C01M	C01M08
04_C08B_A7D57408	CO_ADR	м. Кривий Ріг	50014	вул. Мирослава Андрущука	1			DNP	
04_C08B_A7D57408	&ENDE
04_C08B_A627C811	CO_EHA		CK01	C01M	C01M08
04_C08B_A627C811	CO_ADR	м. Кривий Ріг	50014	вул. Мирослава Андрущука	10			DNP	
04_C08B_A627C811	&ENDE
04_C08B_7AE6D1C3	CO_EHA		CK01	C01M	C01M08
04_C08B_7AE6D1C3	CO_ADR	м. Кривий Ріг	50014	вул. Мирослава Андрущука	11			DNP	
04_C08B_7AE6D1C3	&ENDE
04_C08B_A9B93AB1	CO_EHA		CK01	C01M	C01M08
04_C08B_A9B93AB1	CO_ADR	м. Кривий Ріг	50014	вул. Мирослава Андрущука	12			DNP	
04_C08B_A9B93AB1	&ENDE
04_C08B_75782363	CO_EHA		CK01	C01M	C01M08
04_C08B_75782363	CO_ADR	м. Кривий Ріг	50014	вул. Мирослава Андрущука	13			DNP	
04_C08B_75782363	&ENDE
04_C08B_0F06EC54	CO_EHA		CK01	C01M	C01M08
04_C08B_0F06EC54	CO_ADR	м. Кривий Ріг	50014	вул. Мирослава Андрущука	14			DNP	
04_C08B_0F06EC54	&ENDE
04_C08B_D3C7F586	CO_EHA		CK01	C01M	C01M08
04_C08B_D3C7F586	CO_ADR	м. Кривий Ріг	50014	вул. Мирослава Андрущука	15			DNP	
04_C08B_D3C7F586	&ENDE
04_C08B_00981EF4	CO_EHA		CK01	C01M	C01M08
04_C08B_00981EF4	CO_ADR	м. Кривий Ріг	50014	вул. Мирослава Андрущука	16			DNP	
04_C08B_00981EF4	&ENDE
04_C08B_DC590726	CO_EHA		CK01	C01M	C01M08
04_C08B_DC590726	CO_ADR	м. Кривий Ріг	50014	вул. Мирослава Андрущука	17			DNP	
04_C08B_DC590726	&ENDE
04_C08B_748A9F7A	CO_EHA		CK01	C01M	C01M08
04_C08B_748A9F7A	CO_ADR	м. Кривий Ріг	50014	вул. Мирослава Андрущука	2			DNP	
04_C08B_748A9F7A	&ENDE
04_C08B_2FD2A113	CO_EHA		CK01	C01M	C01M08
04_C08B_2FD2A113	CO_ADR	м. Кривий Ріг	50014	вул. Мирослава Андрущука	20			DNP	
04_C08B_2FD2A113	&ENDE
04_C08B_F313B8C1	CO_EHA		CK01	C01M	C01M08
04_C08B_F313B8C1	CO_ADR	м. Кривий Ріг	50014	вул. Мирослава Андрущука	21			DNP	
04_C08B_F313B8C1	&ENDE
04_C08B_204C53B3	CO_EHA		CK01	C01M	C01M08
04_C08B_204C53B3	CO_ADR	м. Кривий Ріг	50014	вул. Мирослава Андрущука	22			DNP	
04_C08B_204C53B3	&ENDE
04_C08B_FC8D4A61	CO_EHA		CK01	C01M	C01M08
04_C08B_FC8D4A61	CO_ADR	м. Кривий Ріг	50014	вул. Мирослава Андрущука	23			DNP	
04_C08B_FC8D4A61	&ENDE
04_C08B_A84B86A8	CO_EHA		CK01	C01M	C01M08
04_C08B_A84B86A8	CO_ADR	м. Кривий Ріг	50014	вул. Мирослава Андрущука	3			DNP	
04_C08B_A84B86A8	&ENDE
04_C08B_D235499F	CO_EHA		CK01	C01M	C01M08
04_C08B_D235499F	CO_ADR	м. Кривий Ріг	50014	вул. Мирослава Андрущука	4			DNP	
04_C08B_D235499F	&ENDE
04_C08B_0EF4504D	CO_EHA		CK01	C01M	C01M08
04_C08B_0EF4504D	CO_ADR	м. Кривий Ріг	50014	вул. Мирослава Андрущука	5			DNP	
04_C08B_0EF4504D	&ENDE
04_C08B_DDABBB3F	CO_EHA		CK01	C01M	C01M08
04_C08B_DDABBB3F	CO_ADR	м. Кривий Ріг	50014	вул. Мирослава Андрущука	6			DNP	
04_C08B_DDABBB3F	&ENDE
04_C08B_016AA2ED	CO_EHA		CK01	C01M	C01M08
04_C08B_016AA2ED	CO_ADR	м. Кривий Ріг	50014	вул. Мирослава Андрущука	7			DNP	
04_C08B_016AA2ED	&ENDE
04_C08B_29572550	CO_EHA		CK01	C01M	C01M08
04_C08B_29572550	CO_ADR	м. Кривий Ріг	50014	вул. Мирослава Андрущука	8			DNP	
04_C08B_29572550	&ENDE
04_C08B_F5963C82	CO_EHA		CK01	C01M	C01M08
04_C08B_F5963C82	CO_ADR	м. Кривий Ріг	50014	вул. Мирослава Андрущука	9			DNP	
04_C08B_F5963C82	&ENDE
04_C08B_94CA1EE5	CO_EHA		CK01	C01M	C01M08
04_C08B_94CA1EE5	CO_ADR	м. Кривий Ріг	50014	вул. Недєліна	51			DNP	
04_C08B_94CA1EE5	&ENDE
04_C08B_B1A71D8A	CO_EHA		CK01	C01M	C01M08
04_C08B_B1A71D8A	CO_ADR	м. Кривий Ріг	50014	вул. Новорічна	1			DNP	
04_C08B_B1A71D8A	&ENDE
04_C08B_26EA3418	CO_EHA		CK01	C01M	C01M08
04_C08B_26EA3418	CO_ADR	м. Кривий Ріг	50014	вул. Новорічна	10			DNP	
04_C08B_26EA3418	&ENDE
04_C08B_8FCB105D	CO_EHA		CK01	C01M	C01M08
04_C08B_8FCB105D	CO_ADR	м. Кривий Ріг	50014	вул. Новорічна	14			DNP	
04_C08B_8FCB105D	&ENDE
04_C08B_8055E2FD	CO_EHA		CK01	C01M	C01M08
04_C08B_8055E2FD	CO_ADR	м. Кривий Ріг	50014	вул. Новорічна	16			DNP	
04_C08B_8055E2FD	&ENDE
04_C08B_74A97C92	CO_EHA		CK01	C01M	C01M08
04_C08B_74A97C92	CO_ADR	м. Кривий Ріг	50014	вул. Новорічна	18			DNP	
04_C08B_74A97C92	&ENDE
04_C08B_62F8F6F8	CO_EHA		CK01	C01M	C01M08
04_C08B_62F8F6F8	CO_ADR	м. Кривий Ріг	50014	вул. Новорічна	2			DNP	
04_C08B_62F8F6F8	&ENDE
04_C08B_A081AFBA	CO_EHA		CK01	C01M	C01M08
04_C08B_A081AFBA	CO_ADR	м. Кривий Ріг	50014	вул. Новорічна	22			DNP	
04_C08B_A081AFBA	&ENDE
04_C08B_CBD9D2BD	CO_EHA		CK01	C01M	C01M08
04_C08B_CBD9D2BD	CO_ADR	м. Кривий Ріг	50014	вул. Новорічна	6			DNP	
04_C08B_CBD9D2BD	&ENDE
04_C08B_1718CB6F	CO_EHA		CK01	C01M	C01M08
04_C08B_1718CB6F	CO_ADR	м. Кривий Ріг	50014	вул. Новорічна	7			DNP	
04_C08B_1718CB6F	&ENDE
04_C08B_3F254CD2	CO_EHA		CK01	C01M	C01M08
04_C08B_3F254CD2	CO_ADR	м. Кривий Ріг	50014	вул. Новорічна	8			DNP	
04_C08B_3F254CD2	&ENDE
04_C08B_790D7351	CO_EHA		CK01	C01M	C01M08
04_C08B_790D7351	CO_ADR	м. Кривий Ріг	50014	вул. Озерна	1			DNP	
04_C08B_790D7351	&ENDE
04_C08B_AEA24E4C	CO_EHA		CK01	C01M	C01M08
04_C08B_AEA24E4C	CO_ADR	м. Кривий Ріг	50014	вул. Озерна	10			DNP	
04_C08B_AEA24E4C	&ENDE
04_C08B_7263579E	CO_EHA		CK01	C01M	C01M08
04_C08B_7263579E	CO_ADR	м. Кривий Ріг	50014	вул. Озерна	11			DNP	
04_C08B_7263579E	&ENDE
04_C08B_A13CBCEC	CO_EHA		CK01	C01M	C01M08
04_C08B_A13CBCEC	CO_ADR	м. Кривий Ріг	50014	вул. Озерна	12			DNP	
04_C08B_A13CBCEC	&ENDE
04_C08B_7DFDA53E	CO_EHA		CK01	C01M	C01M08
04_C08B_7DFDA53E	CO_ADR	м. Кривий Ріг	50014	вул. Озерна	13			DNP	
04_C08B_7DFDA53E	&ENDE
04_C08B_07836A09	CO_EHA		CK01	C01M	C01M08
04_C08B_07836A09	CO_ADR	м. Кривий Ріг	50014	вул. Озерна	14			DNP	
04_C08B_07836A09	&ENDE
04_C08B_DB4273DB	CO_EHA		CK01	C01M	C01M08
04_C08B_DB4273DB	CO_ADR	м. Кривий Ріг	50014	вул. Озерна	15			DNP	
04_C08B_DB4273DB	&ENDE
04_C08B_081D98A9	CO_EHA		CK01	C01M	C01M08
04_C08B_081D98A9	CO_ADR	м. Кривий Ріг	50014	вул. Озерна	16			DNP	
04_C08B_081D98A9	&ENDE
04_C08B_D4DC817B	CO_EHA		CK01	C01M	C01M08
04_C08B_D4DC817B	CO_ADR	м. Кривий Ріг	50014	вул. Озерна	17			DNP	
04_C08B_D4DC817B	&ENDE
04_C08B_FCE106C6	CO_EHA		CK01	C01M	C01M08
04_C08B_FCE106C6	CO_ADR	м. Кривий Ріг	50014	вул. Озерна	18			DNP	
04_C08B_FCE106C6	&ENDE
04_C08B_20201F14	CO_EHA		CK01	C01M	C01M08
04_C08B_20201F14	CO_ADR	м. Кривий Ріг	50014	вул. Озерна	19			DNP	
04_C08B_20201F14	&ENDE
04_C08B_13347A0F	CO_EHA		CK01	C01M	C01M08
04_C08B_13347A0F	CO_ADR	м. Кривий Ріг	50014	вул. Озерна	1А			DNP	
04_C08B_13347A0F	&ENDE
04_C08B_FB963E9C	CO_EHA		CK01	C01M	C01M08
04_C08B_FB963E9C	CO_ADR	м. Кривий Ріг	50014	вул. Озерна	21			DNP	
04_C08B_FB963E9C	&ENDE
04_C08B_769381F1	CO_EHA		CK01	C01M	C01M08
04_C08B_769381F1	CO_ADR	м. Кривий Ріг	50014	вул. Озерна	3			DNP	
04_C08B_769381F1	&ENDE
04_C08B_0CED4EC6	CO_EHA		CK01	C01M	C01M08
04_C08B_0CED4EC6	CO_ADR	м. Кривий Ріг	50014	вул. Озерна	4			DNP	
04_C08B_0CED4EC6	&ENDE
04_C08B_D02C5714	CO_EHA		CK01	C01M	C01M08
04_C08B_D02C5714	CO_ADR	м. Кривий Ріг	50014	вул. Озерна	5			DNP	
04_C08B_D02C5714	&ENDE
04_C08B_0373BC66	CO_EHA		CK01	C01M	C01M08
04_C08B_0373BC66	CO_ADR	м. Кривий Ріг	50014	вул. Озерна	6			DNP	
04_C08B_0373BC66	&ENDE
04_C08B_DFB2A5B4	CO_EHA		CK01	C01M	C01M08
04_C08B_DFB2A5B4	CO_ADR	м. Кривий Ріг	50014	вул. Озерна	7			DNP	
04_C08B_DFB2A5B4	&ENDE
04_C08B_F78F2209	CO_EHA		CK01	C01M	C01M08
04_C08B_F78F2209	CO_ADR	м. Кривий Ріг	50014	вул. Озерна	8			DNP	
04_C08B_F78F2209	&ENDE
04_C08B_2B4E3BDB	CO_EHA		CK01	C01M	C01M08
04_C08B_2B4E3BDB	CO_ADR	м. Кривий Ріг	50014	вул. Озерна	9			DNP	
04_C08B_2B4E3BDB	&ENDE
04_C08B_C61809A8	CO_EHA		CK01	C01M	C01M08
04_C08B_C61809A8	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	10			DNP	
04_C08B_C61809A8	&ENDE
04_C08B_1AD9107A	CO_EHA		CK01	C01M	C01M08
04_C08B_1AD9107A	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	11			DNP	
04_C08B_1AD9107A	&ENDE
04_C08B_C986FB08	CO_EHA		CK01	C01M	C01M08
04_C08B_C986FB08	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	12			DNP	
04_C08B_C986FB08	&ENDE
04_C08B_1547E2DA	CO_EHA		CK01	C01M	C01M08
04_C08B_1547E2DA	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	13			DNP	
04_C08B_1547E2DA	&ENDE
04_C08B_6F392DED	CO_EHA		CK01	C01M	C01M08
04_C08B_6F392DED	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	14			DNP	
04_C08B_6F392DED	&ENDE
04_C08B_B3F8343F	CO_EHA		CK01	C01M	C01M08
04_C08B_B3F8343F	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	15			DNP	
04_C08B_B3F8343F	&ENDE
04_C08B_60A7DF4D	CO_EHA		CK01	C01M	C01M08
04_C08B_60A7DF4D	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	16			DNP	
04_C08B_60A7DF4D	&ENDE
04_C08B_BC66C69F	CO_EHA		CK01	C01M	C01M08
04_C08B_BC66C69F	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	17			DNP	
04_C08B_BC66C69F	&ENDE
04_C08B_945B4122	CO_EHA		CK01	C01M	C01M08
04_C08B_945B4122	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	18			DNP	
04_C08B_945B4122	&ENDE
04_C08B_489A58F0	CO_EHA		CK01	C01M	C01M08
04_C08B_489A58F0	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	19			DNP	
04_C08B_489A58F0	&ENDE
04_C08B_26E6DED8	CO_EHA		CK01	C01M	C01M08
04_C08B_26E6DED8	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	2			DNP	
04_C08B_26E6DED8	&ENDE
04_C08B_4FED60AA	CO_EHA		CK01	C01M	C01M08
04_C08B_4FED60AA	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	20			DNP	
04_C08B_4FED60AA	&ENDE
04_C08B_932C7978	CO_EHA		CK01	C01M	C01M08
04_C08B_932C7978	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	21			DNP	
04_C08B_932C7978	&ENDE
04_C08B_4073920A	CO_EHA		CK01	C01M	C01M08
04_C08B_4073920A	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	22			DNP	
04_C08B_4073920A	&ENDE
04_C08B_9CB28BD8	CO_EHA		CK01	C01M	C01M08
04_C08B_9CB28BD8	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	23			DNP	
04_C08B_9CB28BD8	&ENDE
04_C08B_B47EF2C5	CO_EHA		CK01	C01M	C01M08
04_C08B_B47EF2C5	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	23А			DNP	
04_C08B_B47EF2C5	&ENDE
04_C08B_E6CC44EF	CO_EHA		CK01	C01M	C01M08
04_C08B_E6CC44EF	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	24			DNP	
04_C08B_E6CC44EF	&ENDE
04_C08B_3A0D5D3D	CO_EHA		CK01	C01M	C01M08
04_C08B_3A0D5D3D	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	25			DNP	
04_C08B_3A0D5D3D	&ENDE
04_C08B_E952B64F	CO_EHA		CK01	C01M	C01M08
04_C08B_E952B64F	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	26			DNP	
04_C08B_E952B64F	&ENDE
04_C08B_3593AF9D	CO_EHA		CK01	C01M	C01M08
04_C08B_3593AF9D	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	27			DNP	
04_C08B_3593AF9D	&ENDE
04_C08B_1DAE2820	CO_EHA		CK01	C01M	C01M08
04_C08B_1DAE2820	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	28			DNP	
04_C08B_1DAE2820	&ENDE
04_C08B_67CE0280	CO_EHA		CK01	C01M	C01M08
04_C08B_67CE0280	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	29А			DNP	
04_C08B_67CE0280	&ENDE
04_C08B_1480A179	CO_EHA		CK01	C01M	C01M08
04_C08B_1480A179	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	31			DNP	
04_C08B_1480A179	&ENDE
04_C08B_1B1E53D9	CO_EHA		CK01	C01M	C01M08
04_C08B_1B1E53D9	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	33			DNP	
04_C08B_1B1E53D9	&ENDE
04_C08B_BDA1853C	CO_EHA		CK01	C01M	C01M08
04_C08B_BDA1853C	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	35			DNP	
04_C08B_BDA1853C	&ENDE
04_C08B_E57D104C	CO_EHA		CK01	C01M	C01M08
04_C08B_E57D104C	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	35А			DNP	
04_C08B_E57D104C	&ENDE
04_C08B_8059083D	CO_EHA		CK01	C01M	C01M08
04_C08B_8059083D	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	4			DNP	
04_C08B_8059083D	&ENDE
04_C08B_8FC7FA9D	CO_EHA		CK01	C01M	C01M08
04_C08B_8FC7FA9D	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	6			DNP	
04_C08B_8FC7FA9D	&ENDE
04_C08B_7B3B64F2	CO_EHA		CK01	C01M	C01M08
04_C08B_7B3B64F2	CO_ADR	м. Кривий Ріг	50014	вул. Олега Купріянця	8			DNP	
04_C08B_7B3B64F2	&ENDE
04_C08B_05369A77	CO_EHA		CK01	C01M	C01M08
04_C08B_05369A77	CO_ADR	м. Кривий Ріг	50014	вул. Олега Ричкова	1			DNP	
04_C08B_05369A77	&ENDE
04_C08B_FC25D027	CO_EHA		CK01	C01M	C01M08
04_C08B_FC25D027	CO_ADR	м. Кривий Ріг	50014	вул. Олега Ричкова	10			DNP	
04_C08B_FC25D027	&ENDE
04_C08B_20E4C9F5	CO_EHA		CK01	C01M	C01M08
04_C08B_20E4C9F5	CO_ADR	м. Кривий Ріг	50014	вул. Олега Ричкова	11			DNP	
04_C08B_20E4C9F5	&ENDE
04_C08B_F3BB2287	CO_EHA		CK01	C01M	C01M08
04_C08B_F3BB2287	CO_ADR	м. Кривий Ріг	50014	вул. Олега Ричкова	12			DNP	
04_C08B_F3BB2287	&ENDE
04_C08B_5504F462	CO_EHA		CK01	C01M	C01M08
04_C08B_5504F462	CO_ADR	м. Кривий Ріг	50014	вул. Олега Ричкова	14			DNP	
04_C08B_5504F462	&ENDE
04_C08B_865B1F10	CO_EHA		CK01	C01M	C01M08
04_C08B_865B1F10	CO_ADR	м. Кривий Ріг	50014	вул. Олега Ричкова	17			DNP	
04_C08B_865B1F10	&ENDE
04_C08B_AE6698AD	CO_EHA		CK01	C01M	C01M08
04_C08B_AE6698AD	CO_ADR	м. Кривий Ріг	50014	вул. Олега Ричкова	18			DNP	
04_C08B_AE6698AD	&ENDE
04_C08B_D6697105	CO_EHA		CK01	C01M	C01M08
04_C08B_D6697105	CO_ADR	м. Кривий Ріг	50014	вул. Олега Ричкова	2			DNP	
04_C08B_D6697105	&ENDE
04_C08B_75D0B925	CO_EHA		CK01	C01M	C01M08
04_C08B_75D0B925	CO_ADR	м. Кривий Ріг	50014	вул. Олега Ричкова	20			DNP	
04_C08B_75D0B925	&ENDE
04_C08B_A911A0F7	CO_EHA		CK01	C01M	C01M08
04_C08B_A911A0F7	CO_ADR	м. Кривий Ріг	50014	вул. Олега Ричкова	21			DNP	
04_C08B_A911A0F7	&ENDE
04_C08B_DCF19D60	CO_EHA		CK01	C01M	C01M08
04_C08B_DCF19D60	CO_ADR	м. Кривий Ріг	50014	вул. Олега Ричкова	24			DNP	
04_C08B_DCF19D60	&ENDE
04_C08B_0AA868D7	CO_EHA		CK01	C01M	C01M08
04_C08B_0AA868D7	CO_ADR	м. Кривий Ріг	50014	вул. Олега Ричкова	3			DNP	
04_C08B_0AA868D7	&ENDE
04_C08B_70D6A7E0	CO_EHA		CK01	C01M	C01M08
04_C08B_70D6A7E0	CO_ADR	м. Кривий Ріг	50014	вул. Олега Ричкова	4			DNP	
04_C08B_70D6A7E0	&ENDE
04_C08B_AC17BE32	CO_EHA		CK01	C01M	C01M08
04_C08B_AC17BE32	CO_ADR	м. Кривий Ріг	50014	вул. Олега Ричкова	5			DNP	
04_C08B_AC17BE32	&ENDE
04_C08B_7F485540	CO_EHA		CK01	C01M	C01M08
04_C08B_7F485540	CO_ADR	м. Кривий Ріг	50014	вул. Олега Ричкова	6			DNP	
04_C08B_7F485540	&ENDE
04_C08B_A3894C92	CO_EHA		CK01	C01M	C01M08
04_C08B_A3894C92	CO_ADR	м. Кривий Ріг	50014	вул. Олега Ричкова	7			DNP	
04_C08B_A3894C92	&ENDE
04_C08B_8BB4CB2F	CO_EHA		CK01	C01M	C01M08
04_C08B_8BB4CB2F	CO_ADR	м. Кривий Ріг	50014	вул. Олега Ричкова	8			DNP	
04_C08B_8BB4CB2F	&ENDE
04_C08B_5775D2FD	CO_EHA		CK01	C01M	C01M08
04_C08B_5775D2FD	CO_ADR	м. Кривий Ріг	50014	вул. Олега Ричкова	9			DNP	
04_C08B_5775D2FD	&ENDE
04_C08B_0F88057C	CO_EHA		CK01	C01M	C01M08
04_C08B_0F88057C	CO_ADR	м. Кривий Ріг	50014	вул. Олександра Станкова	1			DNP	
04_C08B_0F88057C	&ENDE
04_C08B_C7EAEFE6	CO_EHA		CK01	C01M	C01M08
04_C08B_C7EAEFE6	CO_ADR	м. Кривий Ріг	50014	вул. Переможців	1			DNP	
04_C08B_C7EAEFE6	&ENDE
04_C08B_0900C9A1	CO_EHA		CK01	C01M	C01M08
04_C08B_0900C9A1	CO_ADR	м. Кривий Ріг	50014	вул. Переможців	11			DNP	
04_C08B_0900C9A1	&ENDE
04_C08B_14B50494	CO_EHA		CK01	C01M	C01M08
04_C08B_14B50494	CO_ADR	м. Кривий Ріг	50014	вул. Переможців	2			DNP	
04_C08B_14B50494	&ENDE
04_C08B_C8741D46	CO_EHA		CK01	C01M	C01M08
04_C08B_C8741D46	CO_ADR	м. Кривий Ріг	50014	вул. Переможців	3			DNP	
04_C08B_C8741D46	&ENDE
04_C08B_B20AD271	CO_EHA		CK01	C01M	C01M08
04_C08B_B20AD271	CO_ADR	м. Кривий Ріг	50014	вул. Переможців	4			DNP	
04_C08B_B20AD271	&ENDE
04_C08B_6ECBCBA3	CO_EHA		CK01	C01M	C01M08
04_C08B_6ECBCBA3	CO_ADR	м. Кривий Ріг	50014	вул. Переможців	5			DNP	
04_C08B_6ECBCBA3	&ENDE
04_C08B_47F1E32C	CO_EHA		CK01	C01M	C01M08
04_C08B_47F1E32C	CO_ADR	м. Кривий Ріг	50014	вул. Переможців	59			DNP	
04_C08B_47F1E32C	&ENDE
04_C08B_BD9420D1	CO_EHA		CK01	C01M	C01M08
04_C08B_BD9420D1	CO_ADR	м. Кривий Ріг	50014	вул. Переможців	6			DNP	
04_C08B_BD9420D1	&ENDE
04_C08B_61553903	CO_EHA		CK01	C01M	C01M08
04_C08B_61553903	CO_ADR	м. Кривий Ріг	50014	вул. Переможців	7			DNP	
04_C08B_61553903	&ENDE
04_C08B_4968BEBE	CO_EHA		CK01	C01M	C01M08
04_C08B_4968BEBE	CO_ADR	м. Кривий Ріг	50014	вул. Переможців	8			DNP	
04_C08B_4968BEBE	&ENDE
04_C08B_95A9A76C	CO_EHA		CK01	C01M	C01M08
04_C08B_95A9A76C	CO_ADR	м. Кривий Ріг	50014	вул. Переможців	9			DNP	
04_C08B_95A9A76C	&ENDE
04_C08B_8E48BCAB	CO_EHA		CK01	C01M	C01M08
04_C08B_8E48BCAB	CO_ADR	м. Кривий Ріг	50014	вул. Сергія Заїки	1			DNP	
04_C08B_8E48BCAB	&ENDE
04_C08B_717E3925	CO_EHA		CK01	C01M	C01M08
04_C08B_717E3925	CO_ADR	м. Кривий Ріг	50014	вул. Сергія Заїки	10			DNP	
04_C08B_717E3925	&ENDE
04_C08B_ADBF20F7	CO_EHA		CK01	C01M	C01M08
04_C08B_ADBF20F7	CO_ADR	м. Кривий Ріг	50014	вул. Сергія Заїки	11			DNP	
04_C08B_ADBF20F7	&ENDE
04_C08B_049E04B2	CO_EHA		CK01	C01M	C01M08
04_C08B_049E04B2	CO_ADR	м. Кривий Ріг	50014	вул. Сергія Заїки	15			DNP	
04_C08B_049E04B2	&ENDE
04_C08B_5D1757D9	CO_EHA		CK01	C01M	C01M08
04_C08B_5D1757D9	CO_ADR	м. Кривий Ріг	50014	вул. Сергія Заїки	2			DNP	
04_C08B_5D1757D9	&ENDE
04_C08B_244A49F5	CO_EHA		CK01	C01M	C01M08
04_C08B_244A49F5	CO_ADR	м. Кривий Ріг	50014	вул. Сергія Заїки	21			DNP	
04_C08B_244A49F5	&ENDE
04_C08B_81D64E0B	CO_EHA		CK01	C01M	C01M08
04_C08B_81D64E0B	CO_ADR	м. Кривий Ріг	50014	вул. Сергія Заїки	3			DNP	
04_C08B_81D64E0B	&ENDE
04_C08B_276998EE	CO_EHA		CK01	C01M	C01M08
04_C08B_276998EE	CO_ADR	м. Кривий Ріг	50014	вул. Сергія Заїки	5			DNP	
04_C08B_276998EE	&ENDE
04_C08B_F436739C	CO_EHA		CK01	C01M	C01M08
04_C08B_F436739C	CO_ADR	м. Кривий Ріг	50014	вул. Сергія Заїки	6			DNP	
04_C08B_F436739C	&ENDE
04_C08B_28F76A4E	CO_EHA		CK01	C01M	C01M08
04_C08B_28F76A4E	CO_ADR	м. Кривий Ріг	50014	вул. Сергія Заїки	7			DNP	
04_C08B_28F76A4E	&ENDE
04_C08B_00CAEDF3	CO_EHA		CK01	C01M	C01M08
04_C08B_00CAEDF3	CO_ADR	м. Кривий Ріг	50014	вул. Сергія Заїки	8			DNP	
04_C08B_00CAEDF3	&ENDE
04_C08B_DC0BF421	CO_EHA		CK01	C01M	C01M08
04_C08B_DC0BF421	CO_ADR	м. Кривий Ріг	50014	вул. Сергія Заїки	9			DNP	
04_C08B_DC0BF421	&ENDE
04_C08B_DA95AD9A	CO_EHA		CK01	C01M	C01M08
04_C08B_DA95AD9A	CO_ADR	с. Широка Дача	53764	вул. Спортивна	1			DNP	0434
04_C08B_DA95AD9A	&ENDE
04_C08B_565A17E4	CO_EHA		CK01	C01M	C01M08
04_C08B_565A17E4	CO_ADR	с. Широка Дача	53764	вул. Спортивна	10			DNP	0434
04_C08B_565A17E4	&ENDE
04_C08B_67AAFB50	CO_EHA		CK01	C01M	C01M08
04_C08B_67AAFB50	CO_ADR	с. Широка Дача	53764	вул. Спортивна	101			DNP	0434
04_C08B_67AAFB50	&ENDE
04_C08B_8A9B0E36	CO_EHA		CK01	C01M	C01M08
04_C08B_8A9B0E36	CO_ADR	с. Широка Дача	53764	вул. Спортивна	11			DNP	0434
04_C08B_8A9B0E36	&ENDE
04_C08B_59C4E544	CO_EHA		CK01	C01M	C01M08
04_C08B_59C4E544	CO_ADR	с. Широка Дача	53764	вул. Спортивна	12			DNP	0434
04_C08B_59C4E544	&ENDE
04_C08B_8505FC96	CO_EHA		CK01	C01M	C01M08
04_C08B_8505FC96	CO_ADR	с. Широка Дача	53764	вул. Спортивна	13			DNP	0434
04_C08B_8505FC96	&ENDE
04_C08B_FF7B33A1	CO_EHA		CK01	C01M	C01M08
04_C08B_FF7B33A1	CO_ADR	с. Широка Дача	53764	вул. Спортивна	14			DNP	0434
04_C08B_FF7B33A1	&ENDE
04_C08B_23BA2A73	CO_EHA		CK01	C01M	C01M08
04_C08B_23BA2A73	CO_ADR	с. Широка Дача	53764	вул. Спортивна	15			DNP	0434
04_C08B_23BA2A73	&ENDE
04_C08B_F0E5C101	CO_EHA		CK01	C01M	C01M08
04_C08B_F0E5C101	CO_ADR	с. Широка Дача	53764	вул. Спортивна	16			DNP	0434
04_C08B_F0E5C101	&ENDE
04_C08B_2C24D8D3	CO_EHA		CK01	C01M	C01M08
04_C08B_2C24D8D3	CO_ADR	с. Широка Дача	53764	вул. Спортивна	17			DNP	0434
04_C08B_2C24D8D3	&ENDE
04_C08B_D8D846BC	CO_EHA		CK01	C01M	C01M08
04_C08B_D8D846BC	CO_ADR	с. Широка Дача	53764	вул. Спортивна	19			DNP	0434
04_C08B_D8D846BC	&ENDE
04_C08B_09CA46E8	CO_EHA		CK01	C01M	C01M08
04_C08B_09CA46E8	CO_ADR	с. Широка Дача	53764	вул. Спортивна	2			DNP	0434
04_C08B_09CA46E8	&ENDE
04_C08B_DFAF7EE6	CO_EHA		CK01	C01M	C01M08
04_C08B_DFAF7EE6	CO_ADR	с. Широка Дача	53764	вул. Спортивна	20			DNP	0434
04_C08B_DFAF7EE6	&ENDE
04_C08B_036E6734	CO_EHA		CK01	C01M	C01M08
04_C08B_036E6734	CO_ADR	с. Широка Дача	53764	вул. Спортивна	21			DNP	0434
04_C08B_036E6734	&ENDE
04_C08B_D0318C46	CO_EHA		CK01	C01M	C01M08
04_C08B_D0318C46	CO_ADR	с. Широка Дача	53764	вул. Спортивна	22			DNP	0434
04_C08B_D0318C46	&ENDE
04_C08B_0CF09594	CO_EHA		CK01	C01M	C01M08
04_C08B_0CF09594	CO_ADR	с. Широка Дача	53764	вул. Спортивна	23			DNP	0434
04_C08B_0CF09594	&ENDE
04_C08B_768E5AA3	CO_EHA		CK01	C01M	C01M08
04_C08B_768E5AA3	CO_ADR	с. Широка Дача	53764	вул. Спортивна	24			DNP	0434
04_C08B_768E5AA3	&ENDE
04_C08B_AA4F4371	CO_EHA		CK01	C01M	C01M08
04_C08B_AA4F4371	CO_ADR	с. Широка Дача	53764	вул. Спортивна	25			DNP	0434
04_C08B_AA4F4371	&ENDE
04_C08B_A5D1B1D1	CO_EHA		CK01	C01M	C01M08
04_C08B_A5D1B1D1	CO_ADR	с. Широка Дача	53764	вул. Спортивна	27			DNP	0434
04_C08B_A5D1B1D1	&ENDE
04_C08B_512D2FBE	CO_EHA		CK01	C01M	C01M08
04_C08B_512D2FBE	CO_ADR	с. Широка Дача	53764	вул. Спортивна	29			DNP	0434
04_C08B_512D2FBE	&ENDE
04_C08B_5803A6E7	CO_EHA		CK01	C01M	C01M08
04_C08B_5803A6E7	CO_ADR	с. Широка Дача	53764	вул. Спортивна	30			DNP	0434
04_C08B_5803A6E7	&ENDE
04_C08B_84C2BF35	CO_EHA		CK01	C01M	C01M08
04_C08B_84C2BF35	CO_ADR	с. Широка Дача	53764	вул. Спортивна	31			DNP	0434
04_C08B_84C2BF35	&ENDE
04_C08B_579D5447	CO_EHA		CK01	C01M	C01M08
04_C08B_579D5447	CO_ADR	с. Широка Дача	53764	вул. Спортивна	32			DNP	0434
04_C08B_579D5447	&ENDE
04_C08B_8B5C4D95	CO_EHA		CK01	C01M	C01M08
04_C08B_8B5C4D95	CO_ADR	с. Широка Дача	53764	вул. Спортивна	33			DNP	0434
04_C08B_8B5C4D95	&ENDE
04_C08B_F12282A2	CO_EHA		CK01	C01M	C01M08
04_C08B_F12282A2	CO_ADR	с. Широка Дача	53764	вул. Спортивна	34			DNP	0434
04_C08B_F12282A2	&ENDE
04_C08B_2DE39B70	CO_EHA		CK01	C01M	C01M08
04_C08B_2DE39B70	CO_ADR	с. Широка Дача	53764	вул. Спортивна	35			DNP	0434
04_C08B_2DE39B70	&ENDE
04_C08B_FEBC7002	CO_EHA		CK01	C01M	C01M08
04_C08B_FEBC7002	CO_ADR	с. Широка Дача	53764	вул. Спортивна	36			DNP	0434
04_C08B_FEBC7002	&ENDE
04_C08B_227D69D0	CO_EHA		CK01	C01M	C01M08
04_C08B_227D69D0	CO_ADR	с. Широка Дача	53764	вул. Спортивна	37			DNP	0434
04_C08B_227D69D0	&ENDE
04_C08B_0A40EE6D	CO_EHA		CK01	C01M	C01M08
04_C08B_0A40EE6D	CO_ADR	с. Широка Дача	53764	вул. Спортивна	38			DNP	0434
04_C08B_0A40EE6D	&ENDE
04_C08B_D681F7BF	CO_EHA		CK01	C01M	C01M08
04_C08B_D681F7BF	CO_ADR	с. Широка Дача	53764	вул. Спортивна	39			DNP	0434
04_C08B_D681F7BF	&ENDE
04_C08B_AF75900D	CO_EHA		CK01	C01M	C01M08
04_C08B_AF75900D	CO_ADR	с. Широка Дача	53764	вул. Спортивна	4			DNP	0434
04_C08B_AF75900D	&ENDE
04_C08B_CD44ADE2	CO_EHA		CK01	C01M	C01M08
04_C08B_CD44ADE2	CO_ADR	с. Широка Дача	53764	вул. Спортивна	40			DNP	0434
04_C08B_CD44ADE2	&ENDE
04_C08B_1185B430	CO_EHA		CK01	C01M	C01M08
04_C08B_1185B430	CO_ADR	с. Широка Дача	53764	вул. Спортивна	41			DNP	0434
04_C08B_1185B430	&ENDE
04_C08B_C2DA5F42	CO_EHA		CK01	C01M	C01M08
04_C08B_C2DA5F42	CO_ADR	с. Широка Дача	53764	вул. Спортивна	42			DNP	0434
04_C08B_C2DA5F42	&ENDE
04_C08B_1E1B4690	CO_EHA		CK01	C01M	C01M08
04_C08B_1E1B4690	CO_ADR	с. Широка Дача	53764	вул. Спортивна	43			DNP	0434
04_C08B_1E1B4690	&ENDE
04_C08B_646589A7	CO_EHA		CK01	C01M	C01M08
04_C08B_646589A7	CO_ADR	с. Широка Дача	53764	вул. Спортивна	44			DNP	0434
04_C08B_646589A7	&ENDE
04_C08B_B8A49075	CO_EHA		CK01	C01M	C01M08
04_C08B_B8A49075	CO_ADR	с. Широка Дача	53764	вул. Спортивна	45			DNP	0434
04_C08B_B8A49075	&ENDE
04_C08B_6BFB7B07	CO_EHA		CK01	C01M	C01M08
04_C08B_6BFB7B07	CO_ADR	с. Широка Дача	53764	вул. Спортивна	46			DNP	0434
04_C08B_6BFB7B07	&ENDE
04_C08B_B73A62D5	CO_EHA		CK01	C01M	C01M08
04_C08B_B73A62D5	CO_ADR	с. Широка Дача	53764	вул. Спортивна	47			DNP	0434
04_C08B_B73A62D5	&ENDE
04_C08B_9F07E568	CO_EHA		CK01	C01M	C01M08
04_C08B_9F07E568	CO_ADR	с. Широка Дача	53764	вул. Спортивна	48			DNP	0434
04_C08B_9F07E568	&ENDE
04_C08B_73B489DF	CO_EHA		CK01	C01M	C01M08
04_C08B_73B489DF	CO_ADR	с. Широка Дача	53764	вул. Спортивна	5			DNP	0434
04_C08B_73B489DF	&ENDE
04_C08B_96296C31	CO_EHA		CK01	C01M	C01M08
04_C08B_96296C31	CO_ADR	с. Широка Дача	53764	вул. Спортивна	51			DNP	0434
04_C08B_96296C31	&ENDE
04_C08B_45768743	CO_EHA		CK01	C01M	C01M08
04_C08B_45768743	CO_ADR	с. Широка Дача	53764	вул. Спортивна	52			DNP	0434
04_C08B_45768743	&ENDE
04_C08B_99B79E91	CO_EHA		CK01	C01M	C01M08
04_C08B_99B79E91	CO_ADR	с. Широка Дача	53764	вул. Спортивна	53			DNP	0434
04_C08B_99B79E91	&ENDE
04_C08B_E3C951A6	CO_EHA		CK01	C01M	C01M08
04_C08B_E3C951A6	CO_ADR	с. Широка Дача	53764	вул. Спортивна	54			DNP	0434
04_C08B_E3C951A6	&ENDE
04_C08B_3F084874	CO_EHA		CK01	C01M	C01M08
04_C08B_3F084874	CO_ADR	с. Широка Дача	53764	вул. Спортивна	55			DNP	0434
04_C08B_3F084874	&ENDE
04_C08B_EC57A306	CO_EHA		CK01	C01M	C01M08
04_C08B_EC57A306	CO_ADR	с. Широка Дача	53764	вул. Спортивна	56			DNP	0434
04_C08B_EC57A306	&ENDE
04_C08B_3096BAD4	CO_EHA		CK01	C01M	C01M08
04_C08B_3096BAD4	CO_ADR	с. Широка Дача	53764	вул. Спортивна	57			DNP	0434
04_C08B_3096BAD4	&ENDE
04_C08B_C46A24BB	CO_EHA		CK01	C01M	C01M08
04_C08B_C46A24BB	CO_ADR	с. Широка Дача	53764	вул. Спортивна	59			DNP	0434
04_C08B_C46A24BB	&ENDE
04_C08B_C31D1CE1	CO_EHA		CK01	C01M	C01M08
04_C08B_C31D1CE1	CO_ADR	с. Широка Дача	53764	вул. Спортивна	60			DNP	0434
04_C08B_C31D1CE1	&ENDE
04_C08B_1FDC0533	CO_EHA		CK01	C01M	C01M08
04_C08B_1FDC0533	CO_ADR	с. Широка Дача	53764	вул. Спортивна	61			DNP	0434
04_C08B_1FDC0533	&ENDE
04_C08B_CC83EE41	CO_EHA		CK01	C01M	C01M08
04_C08B_CC83EE41	CO_ADR	с. Широка Дача	53764	вул. Спортивна	62			DNP	0434
04_C08B_CC83EE41	&ENDE
04_C08B_B6FD2176	CO_EHA		CK01	C01M	C01M08
04_C08B_B6FD2176	CO_ADR	с. Широка Дача	53764	вул. Спортивна	65			DNP	0434
04_C08B_B6FD2176	&ENDE
04_C08B_65A2CA04	CO_EHA		CK01	C01M	C01M08
04_C08B_65A2CA04	CO_ADR	с. Широка Дача	53764	вул. Спортивна	66			DNP	0434
04_C08B_65A2CA04	&ENDE
04_C08B_915E546B	CO_EHA		CK01	C01M	C01M08
04_C08B_915E546B	CO_ADR	с. Широка Дача	53764	вул. Спортивна	68			DNP	0434
04_C08B_915E546B	&ENDE
04_C08B_7C2A7B7F	CO_EHA		CK01	C01M	C01M08
04_C08B_7C2A7B7F	CO_ADR	с. Широка Дача	53764	вул. Спортивна	7			DNP	0434
04_C08B_7C2A7B7F	&ENDE
04_C08B_44B1C4E0	CO_EHA		CK01	C01M	C01M08
04_C08B_44B1C4E0	CO_ADR	с. Широка Дача	53764	вул. Спортивна	70			DNP	0434
04_C08B_44B1C4E0	&ENDE
04_C08B_4B2F3640	CO_EHA		CK01	C01M	C01M08
04_C08B_4B2F3640	CO_ADR	с. Широка Дача	53764	вул. Спортивна	72			DNP	0434
04_C08B_4B2F3640	&ENDE
04_C08B_97EE2F92	CO_EHA		CK01	C01M	C01M08
04_C08B_97EE2F92	CO_ADR	с. Широка Дача	53764	вул. Спортивна	73			DNP	0434
04_C08B_97EE2F92	&ENDE
04_C08B_ED90E0A5	CO_EHA		CK01	C01M	C01M08
04_C08B_ED90E0A5	CO_ADR	с. Широка Дача	53764	вул. Спортивна	74			DNP	0434
04_C08B_ED90E0A5	&ENDE
04_C08B_3151F977	CO_EHA		CK01	C01M	C01M08
04_C08B_3151F977	CO_ADR	с. Широка Дача	53764	вул. Спортивна	75			DNP	0434
04_C08B_3151F977	&ENDE
04_C08B_E20E1205	CO_EHA		CK01	C01M	C01M08
04_C08B_E20E1205	CO_ADR	с. Широка Дача	53764	вул. Спортивна	76			DNP	0434
04_C08B_E20E1205	&ENDE
04_C08B_16F28C6A	CO_EHA		CK01	C01M	C01M08
04_C08B_16F28C6A	CO_ADR	с. Широка Дача	53764	вул. Спортивна	78			DNP	0434
04_C08B_16F28C6A	&ENDE
04_C08B_CA3395B8	CO_EHA		CK01	C01M	C01M08
04_C08B_CA3395B8	CO_ADR	с. Широка Дача	53764	вул. Спортивна	79			DNP	0434
04_C08B_CA3395B8	&ENDE
04_C08B_5417FCC2	CO_EHA		CK01	C01M	C01M08
04_C08B_5417FCC2	CO_ADR	с. Широка Дача	53764	вул. Спортивна	8			DNP	0434
04_C08B_5417FCC2	&ENDE
04_C08B_E9920AEB	CO_EHA		CK01	C01M	C01M08
04_C08B_E9920AEB	CO_ADR	с. Широка Дача	53764	вул. Спортивна	80			DNP	0434
04_C08B_E9920AEB	&ENDE
04_C08B_E60CF84B	CO_EHA		CK01	C01M	C01M08
04_C08B_E60CF84B	CO_ADR	с. Широка Дача	53764	вул. Спортивна	82			DNP	0434
04_C08B_E60CF84B	&ENDE
04_C08B_3ACDE199	CO_EHA		CK01	C01M	C01M08
04_C08B_3ACDE199	CO_ADR	с. Широка Дача	53764	вул. Спортивна	83			DNP	0434
04_C08B_3ACDE199	&ENDE
04_C08B_9C72377C	CO_EHA		CK01	C01M	C01M08
04_C08B_9C72377C	CO_ADR	с. Широка Дача	53764	вул. Спортивна	85			DNP	0434
04_C08B_9C72377C	&ENDE
04_C08B_67105BB3	CO_EHA		CK01	C01M	C01M08
04_C08B_67105BB3	CO_ADR	с. Широка Дача	53764	вул. Спортивна	89			DNP	0434
04_C08B_67105BB3	&ENDE
04_C08B_88D6E510	CO_EHA		CK01	C01M	C01M08
04_C08B_88D6E510	CO_ADR	с. Широка Дача	53764	вул. Спортивна	9			DNP	0434
04_C08B_88D6E510	&ENDE
04_C08B_B2FFCB38	CO_EHA		CK01	C01M	C01M08
04_C08B_B2FFCB38	CO_ADR	с. Широка Дача	53764	вул. Спортивна	91			DNP	0434
04_C08B_B2FFCB38	&ENDE
04_C08B_BD613998	CO_EHA		CK01	C01M	C01M08
04_C08B_BD613998	CO_ADR	с. Широка Дача	53764	вул. Спортивна	93			DNP	0434
04_C08B_BD613998	&ENDE
04_C08B_E0BC83B2	CO_EHA		CK01	C01M	C01M08
04_C08B_E0BC83B2	CO_ADR	с. Широка Дача	53764	вул. Спортивна	99			DNP	0434
04_C08B_E0BC83B2	&ENDE
04_C08B_16559B9A	CO_EHA		CK01	C01M	C01M08
04_C08B_16559B9A	CO_ADR	м. Кривий Ріг	50014	вул. Федора Дацка	1			DNP	
04_C08B_16559B9A	&ENDE
04_C08B_8A57CE00	CO_EHA		CK01	C01M	C01M08
04_C08B_8A57CE00	CO_ADR	м. Кривий Ріг	50014	вул. Федора Дацка	11			DNP	
04_C08B_8A57CE00	&ENDE
04_C08B_2376EA45	CO_EHA		CK01	C01M	C01M08
04_C08B_2376EA45	CO_ADR	м. Кривий Ріг	50014	вул. Федора Дацка	15			DNP	
04_C08B_2376EA45	&ENDE
04_C08B_19CB693A	CO_EHA		CK01	C01M	C01M08
04_C08B_19CB693A	CO_ADR	м. Кривий Ріг	50014	вул. Федора Дацка	3			DNP	
04_C08B_19CB693A	&ENDE
04_C08B_BF74BFDF	CO_EHA		CK01	C01M	C01M08
04_C08B_BF74BFDF	CO_ADR	м. Кривий Ріг	50014	вул. Федора Дацка	5			DNP	
04_C08B_BF74BFDF	&ENDE
04_C08B_B0EA4D7F	CO_EHA		CK01	C01M	C01M08
04_C08B_B0EA4D7F	CO_ADR	м. Кривий Ріг	50014	вул. Федора Дацка	7			DNP	
04_C08B_B0EA4D7F	&ENDE
04_C08B_4416D310	CO_EHA		CK01	C01M	C01M08
04_C08B_4416D310	CO_ADR	м. Кривий Ріг	50014	вул. Федора Дацка	9			DNP	
04_C08B_4416D310	&ENDE
04_C08B_570875AE	CO_EHA		CK01	C01M	C01M08
04_C08B_570875AE	CO_ADR	м. Кривий Ріг	50014	вул. Юрія Кажанова	1			DNP	
04_C08B_570875AE	&ENDE
04_C08B_1ACCBCFB	CO_EHA		CK01	C01M	C01M08
04_C08B_1ACCBCFB	CO_ADR	м. Кривий Ріг	50014	вул. Юрія Кажанова	10			DNP	
04_C08B_1ACCBCFB	&ENDE
04_C08B_C60DA529	CO_EHA		CK01	C01M	C01M08
04_C08B_C60DA529	CO_ADR	м. Кривий Ріг	50014	вул. Юрія Кажанова	11			DNP	
04_C08B_C60DA529	&ENDE
04_C08B_15524E5B	CO_EHA		CK01	C01M	C01M08
04_C08B_15524E5B	CO_ADR	м. Кривий Ріг	50014	вул. Юрія Кажанова	12			DNP	
04_C08B_15524E5B	&ENDE
04_C08B_C9935789	CO_EHA		CK01	C01M	C01M08
04_C08B_C9935789	CO_ADR	м. Кривий Ріг	50014	вул. Юрія Кажанова	13			DNP	
04_C08B_C9935789	&ENDE
04_C08B_B3ED98BE	CO_EHA		CK01	C01M	C01M08
04_C08B_B3ED98BE	CO_ADR	м. Кривий Ріг	50014	вул. Юрія Кажанова	14			DNP	
04_C08B_B3ED98BE	&ENDE
04_C08B_84579EDC	CO_EHA		CK01	C01M	C01M08
04_C08B_84579EDC	CO_ADR	м. Кривий Ріг	50014	вул. Юрія Кажанова	2			DNP	
04_C08B_84579EDC	&ENDE
04_C08B_5896870E	CO_EHA		CK01	C01M	C01M08
04_C08B_5896870E	CO_ADR	м. Кривий Ріг	50014	вул. Юрія Кажанова	3			DNP	
04_C08B_5896870E	&ENDE
04_C08B_22E84839	CO_EHA		CK01	C01M	C01M08
04_C08B_22E84839	CO_ADR	м. Кривий Ріг	50014	вул. Юрія Кажанова	4			DNP	
04_C08B_22E84839	&ENDE
04_C08B_FE2951EB	CO_EHA		CK01	C01M	C01M08
04_C08B_FE2951EB	CO_ADR	м. Кривий Ріг	50014	вул. Юрія Кажанова	5			DNP	
04_C08B_FE2951EB	&ENDE
04_C08B_F1B7A34B	CO_EHA		CK01	C01M	C01M08
04_C08B_F1B7A34B	CO_ADR	м. Кривий Ріг	50014	вул. Юрія Кажанова	7			DNP	
04_C08B_F1B7A34B	&ENDE
04_C08B_D98A24F6	CO_EHA		CK01	C01M	C01M08
04_C08B_D98A24F6	CO_ADR	м. Кривий Ріг	50014	вул. Юрія Кажанова	8			DNP	
04_C08B_D98A24F6	&ENDE
04_C08B_054B3D24	CO_EHA		CK01	C01M	C01M08
04_C08B_054B3D24	CO_ADR	м. Кривий Ріг	50014	вул. Юрія Кажанова	9			DNP	
04_C08B_054B3D24	&ENDE
04_C08B_3E7A6446	CO_EHA		CK01	C01M	C01M08
04_C08B_3E7A6446	CO_ADR	м. Кривий Ріг	50014	вул. Ялинкова	10			DNP	
04_C08B_3E7A6446	&ENDE
04_C08B_E2BB7D94	CO_EHA		CK01	C01M	C01M08
04_C08B_E2BB7D94	CO_ADR	м. Кривий Ріг	50014	вул. Ялинкова	11			DNP	
04_C08B_E2BB7D94	&ENDE
04_C08B_ED258F34	CO_EHA		CK01	C01M	C01M08
04_C08B_ED258F34	CO_ADR	м. Кривий Ріг	50014	вул. Ялинкова	13			DNP	
04_C08B_ED258F34	&ENDE
04_C08B_975B4003	CO_EHA		CK01	C01M	C01M08
04_C08B_975B4003	CO_ADR	м. Кривий Ріг	50014	вул. Ялинкова	14			DNP	
04_C08B_975B4003	&ENDE
04_C08B_98C5B2A3	CO_EHA		CK01	C01M	C01M08
04_C08B_98C5B2A3	CO_ADR	м. Кривий Ріг	50014	вул. Ялинкова	16			DNP	
04_C08B_98C5B2A3	&ENDE
04_C08B_1F4A4613	CO_EHA		CK01	C01M	C01M08
04_C08B_1F4A4613	CO_ADR	м. Кривий Ріг	50014	вул. Ялинкова	2			DNP	
04_C08B_1F4A4613	&ENDE
04_C08B_65348924	CO_EHA		CK01	C01M	C01M08
04_C08B_65348924	CO_ADR	м. Кривий Ріг	50014	вул. Ялинкова	5			DNP	
04_C08B_65348924	&ENDE
04_C08B_B66B6256	CO_EHA		CK01	C01M	C01M08
04_C08B_B66B6256	CO_ADR	м. Кривий Ріг	50014	вул. Ялинкова	6			DNP	
04_C08B_B66B6256	&ENDE
04_C08B_4297FC39	CO_EHA		CK01	C01M	C01M08
04_C08B_4297FC39	CO_ADR	м. Кривий Ріг	50014	вул. Ялинкова	8			DNP	
04_C08B_4297FC39	&ENDE
04_C08B_9E56E5EB	CO_EHA		CK01	C01M	C01M08
04_C08B_9E56E5EB	CO_ADR	м. Кривий Ріг	50014	вул. Ялинкова	9			DNP	
04_C08B_9E56E5EB	&ENDE
04_C08B_120AE960	CO_EHA		CK01	C01M	C01M08
04_C08B_120AE960	CO_ADR	смт Широке	53700	мр-н Східний	10			DNP	0434
04_C08B_120AE960	&ENDE
04_C08B_CECBF0B2	CO_EHA		CK01	C01M	C01M08
04_C08B_CECBF0B2	CO_ADR	смт Широке	53700	мр-н Східний	11			DNP	0434
04_C08B_CECBF0B2	&ENDE
04_C08B_1D941BC0	CO_EHA		CK01	C01M	C01M08
04_C08B_1D941BC0	CO_ADR	смт Широке	53700	мр-н Східний	12			DNP	0434
04_C08B_1D941BC0	&ENDE
04_C08B_B07D7BC0	CO_EHA		CK01	C01M	C01M08
04_C08B_B07D7BC0	CO_ADR	смт Широке	53700	мр-н Східний	6			DNP	0434
04_C08B_B07D7BC0	&ENDE
04_C08B_6CBC6212	CO_EHA		CK01	C01M	C01M08
04_C08B_6CBC6212	CO_ADR	смт Широке	53700	мр-н Східний	7			DNP	0434
04_C08B_6CBC6212	&ENDE
04_C08B_4481E5AF	CO_EHA		CK01	C01M	C01M08
04_C08B_4481E5AF	CO_ADR	смт Широке	53700	мр-н Східний	8			DNP	0434
04_C08B_4481E5AF	&ENDE
04_C08B_9840FC7D	CO_EHA		CK01	C01M	C01M08
04_C08B_9840FC7D	CO_ADR	смт Широке	53700	мр-н Східний	9			DNP	0434
04_C08B_9840FC7D	&ENDE
04_C08B_E7739F3C	CO_EHA		CK01	C01M	C01M08
04_C08B_E7739F3C	CO_ADR	м. Кривий Ріг	50014	просп. Перемоги	38А			DNP	
04_C08B_E7739F3C	&ENDE
04_C08B_7AF55186	CO_EHA		CK01	C01M	C01M08
04_C08B_7AF55186	CO_ADR	м. Кривий Ріг	50014	просп. Перемоги	42			DNP	
04_C08B_7AF55186	&ENDE
