04_C06B_76264294	CO_EHA		CK01	C01M	C01M02
04_C06B_76264294	CO_ADR	м. Апостолове	53800	вул. Елеваторна	3			DNP	0414
04_C06B_76264294	&ENDE
04_C06B_872A8162	CO_EHA		CK01	C01M	C01M02
04_C06B_872A8162	CO_ADR	м. Зеленодольськ	53860	вул. Енергетична	26			DNP	0414
04_C06B_872A8162	&ENDE
04_C06B_73D61F0D	CO_EHA		CK01	C01M	C01M02
04_C06B_73D61F0D	CO_ADR	м. Зеленодольськ	53860	вул. Енергетична	28			DNP	0414
04_C06B_73D61F0D	&ENDE
04_C06B_A6398F86	CO_EHA		CK01	C01M	C01M02
04_C06B_A6398F86	CO_ADR	м. Зеленодольськ	53860	вул. Енергетична	30			DNP	0414
04_C06B_A6398F86	&ENDE
04_C06B_B33CA0AD	CO_EHA		CK01	C01M	C01M02
04_C06B_B33CA0AD	CO_ADR	с. Червона Колона	53816	вул. Заводська	13			DNP	0414
04_C06B_B33CA0AD	&ENDE
04_C06B_15837648	CO_EHA		CK01	C01M	C01M02
04_C06B_15837648	CO_ADR	с. Червона Колона	53816	вул. Заводська	15			DNP	0414
04_C06B_15837648	&ENDE
04_C06B_1A1D84E8	CO_EHA		CK01	C01M	C01M02
04_C06B_1A1D84E8	CO_ADR	с. Червона Колона	53816	вул. Заводська	17			DNP	0414
04_C06B_1A1D84E8	&ENDE
04_C06B_EEE11A87	CO_EHA		CK01	C01M	C01M02
04_C06B_EEE11A87	CO_ADR	с. Червона Колона	53816	вул. Заводська	19			DNP	0414
04_C06B_EEE11A87	&ENDE
04_C06B_35573B0F	CO_EHA		CK01	C01M	C01M02
04_C06B_35573B0F	CO_ADR	с. Червона Колона	53816	вул. Заводська	21			DNP	0414
04_C06B_35573B0F	&ENDE
04_C06B_3AC9C9AF	CO_EHA		CK01	C01M	C01M02
04_C06B_3AC9C9AF	CO_ADR	с. Червона Колона	53816	вул. Заводська	23			DNP	0414
04_C06B_3AC9C9AF	&ENDE
04_C06B_9C761F4A	CO_EHA		CK01	C01M	C01M02
04_C06B_9C761F4A	CO_ADR	с. Червона Колона	53816	вул. Заводська	25			DNP	0414
04_C06B_9C761F4A	&ENDE
04_C06B_93E8EDEA	CO_EHA		CK01	C01M	C01M02
04_C06B_93E8EDEA	CO_ADR	с. Червона Колона	53816	вул. Заводська	27			DNP	0414
04_C06B_93E8EDEA	&ENDE
04_C06B_8CFED310	CO_EHA		CK01	C01M	C01M02
04_C06B_8CFED310	CO_ADR	с. Червона Колона	53816	вул. Заводська	3			DNP	0414
04_C06B_8CFED310	&ENDE
04_C06B_B2FBE30E	CO_EHA		CK01	C01M	C01M02
04_C06B_B2FBE30E	CO_ADR	с. Червона Колона	53816	вул. Заводська	31			DNP	0414
04_C06B_B2FBE30E	&ENDE
04_C06B_BD6511AE	CO_EHA		CK01	C01M	C01M02
04_C06B_BD6511AE	CO_ADR	с. Червона Колона	53816	вул. Заводська	33			DNP	0414
04_C06B_BD6511AE	&ENDE
04_C06B_1BDAC74B	CO_EHA		CK01	C01M	C01M02
04_C06B_1BDAC74B	CO_ADR	с. Червона Колона	53816	вул. Заводська	35			DNP	0414
04_C06B_1BDAC74B	&ENDE
04_C06B_144435EB	CO_EHA		CK01	C01M	C01M02
04_C06B_144435EB	CO_ADR	с. Червона Колона	53816	вул. Заводська	37			DNP	0414
04_C06B_144435EB	&ENDE
04_C06B_E0B8AB84	CO_EHA		CK01	C01M	C01M02
04_C06B_E0B8AB84	CO_ADR	с. Червона Колона	53816	вул. Заводська	39			DNP	0414
04_C06B_E0B8AB84	&ENDE
04_C06B_27BCE80B	CO_EHA		CK01	C01M	C01M02
04_C06B_27BCE80B	CO_ADR	с. Червона Колона	53816	вул. Заводська	41			DNP	0414
04_C06B_27BCE80B	&ENDE
04_C06B_28221AAB	CO_EHA		CK01	C01M	C01M02
04_C06B_28221AAB	CO_ADR	с. Червона Колона	53816	вул. Заводська	43			DNP	0414
04_C06B_28221AAB	&ENDE
04_C06B_8E9DCC4E	CO_EHA		CK01	C01M	C01M02
04_C06B_8E9DCC4E	CO_ADR	с. Червона Колона	53816	вул. Заводська	45			DNP	0414
04_C06B_8E9DCC4E	&ENDE
04_C06B_75FFA081	CO_EHA		CK01	C01M	C01M02
04_C06B_75FFA081	CO_ADR	с. Червона Колона	53816	вул. Заводська	49			DNP	0414
04_C06B_75FFA081	&ENDE
04_C06B_2A4105F5	CO_EHA		CK01	C01M	C01M02
04_C06B_2A4105F5	CO_ADR	с. Червона Колона	53816	вул. Заводська	5			DNP	0414
04_C06B_2A4105F5	&ENDE
04_C06B_A010300A	CO_EHA		CK01	C01M	C01M02
04_C06B_A010300A	CO_ADR	с. Червона Колона	53816	вул. Заводська	51			DNP	0414
04_C06B_A010300A	&ENDE
04_C06B_AF8EC2AA	CO_EHA		CK01	C01M	C01M02
04_C06B_AF8EC2AA	CO_ADR	с. Червона Колона	53816	вул. Заводська	53			DNP	0414
04_C06B_AF8EC2AA	&ENDE
04_C06B_0931144F	CO_EHA		CK01	C01M	C01M02
04_C06B_0931144F	CO_ADR	с. Червона Колона	53816	вул. Заводська	55			DNP	0414
04_C06B_0931144F	&ENDE
04_C06B_06AFE6EF	CO_EHA		CK01	C01M	C01M02
04_C06B_06AFE6EF	CO_ADR	с. Червона Колона	53816	вул. Заводська	57			DNP	0414
04_C06B_06AFE6EF	&ENDE
04_C06B_25DFF755	CO_EHA		CK01	C01M	C01M02
04_C06B_25DFF755	CO_ADR	с. Червона Колона	53816	вул. Заводська	7			DNP	0414
04_C06B_25DFF755	&ENDE
04_C06B_D123693A	CO_EHA		CK01	C01M	C01M02
04_C06B_D123693A	CO_ADR	с. Червона Колона	53816	вул. Заводська	9			DNP	0414
04_C06B_D123693A	&ENDE
04_C06B_9BFBA298	CO_EHA		CK01	C01M	C01M02
04_C06B_9BFBA298	CO_ADR	м. Апостолове	53800	вул. Лесі Українки	40			DNP	0414
04_C06B_9BFBA298	&ENDE
04_C06B_F4511425	CO_EHA		CK01	C01M	C01M02
04_C06B_F4511425	CO_ADR	с. Червона Колона	53816	вул. Набережна	1			DNP	0414
04_C06B_F4511425	&ENDE
04_C06B_4985BB0A	CO_EHA		CK01	C01M	C01M02
04_C06B_4985BB0A	CO_ADR	с. Червона Колона	53816	вул. Набережна	11			DNP	0414
04_C06B_4985BB0A	&ENDE
04_C06B_9ADA5078	CO_EHA		CK01	C01M	C01M02
04_C06B_9ADA5078	CO_ADR	с. Червона Колона	53816	вул. Набережна	12			DNP	0414
04_C06B_9ADA5078	&ENDE
04_C06B_461B49AA	CO_EHA		CK01	C01M	C01M02
04_C06B_461B49AA	CO_ADR	с. Червона Колона	53816	вул. Набережна	13			DNP	0414
04_C06B_461B49AA	&ENDE
04_C06B_3C65869D	CO_EHA		CK01	C01M	C01M02
04_C06B_3C65869D	CO_ADR	с. Червона Колона	53816	вул. Набережна	14			DNP	0414
04_C06B_3C65869D	&ENDE
04_C06B_E0A49F4F	CO_EHA		CK01	C01M	C01M02
04_C06B_E0A49F4F	CO_ADR	с. Червона Колона	53816	вул. Набережна	15			DNP	0414
04_C06B_E0A49F4F	&ENDE
04_C06B_33FB743D	CO_EHA		CK01	C01M	C01M02
04_C06B_33FB743D	CO_ADR	с. Червона Колона	53816	вул. Набережна	16			DNP	0414
04_C06B_33FB743D	&ENDE
04_C06B_EF3A6DEF	CO_EHA		CK01	C01M	C01M02
04_C06B_EF3A6DEF	CO_ADR	с. Червона Колона	53816	вул. Набережна	17			DNP	0414
04_C06B_EF3A6DEF	&ENDE
04_C06B_C707EA52	CO_EHA		CK01	C01M	C01M02
04_C06B_C707EA52	CO_ADR	с. Червона Колона	53816	вул. Набережна	18			DNP	0414
04_C06B_C707EA52	&ENDE
04_C06B_1BC6F380	CO_EHA		CK01	C01M	C01M02
04_C06B_1BC6F380	CO_ADR	с. Червона Колона	53816	вул. Набережна	19			DNP	0414
04_C06B_1BC6F380	&ENDE
04_C06B_270EFF57	CO_EHA		CK01	C01M	C01M02
04_C06B_270EFF57	CO_ADR	с. Червона Колона	53816	вул. Набережна	2			DNP	0414
04_C06B_270EFF57	&ENDE
04_C06B_1CB1CBDA	CO_EHA		CK01	C01M	C01M02
04_C06B_1CB1CBDA	CO_ADR	с. Червона Колона	53816	вул. Набережна	20			DNP	0414
04_C06B_1CB1CBDA	&ENDE
04_C06B_C070D208	CO_EHA		CK01	C01M	C01M02
04_C06B_C070D208	CO_ADR	с. Червона Колона	53816	вул. Набережна	21			DNP	0414
04_C06B_C070D208	&ENDE
04_C06B_132F397A	CO_EHA		CK01	C01M	C01M02
04_C06B_132F397A	CO_ADR	с. Червона Колона	53816	вул. Набережна	22			DNP	0414
04_C06B_132F397A	&ENDE
04_C06B_CFEE20A8	CO_EHA		CK01	C01M	C01M02
04_C06B_CFEE20A8	CO_ADR	с. Червона Колона	53816	вул. Набережна	23			DNP	0414
04_C06B_CFEE20A8	&ENDE
04_C06B_6951F64D	CO_EHA		CK01	C01M	C01M02
04_C06B_6951F64D	CO_ADR	с. Червона Колона	53816	вул. Набережна	25			DNP	0414
04_C06B_6951F64D	&ENDE
04_C06B_BA0E1D3F	CO_EHA		CK01	C01M	C01M02
04_C06B_BA0E1D3F	CO_ADR	с. Червона Колона	53816	вул. Набережна	26			DNP	0414
04_C06B_BA0E1D3F	&ENDE
04_C06B_66CF04ED	CO_EHA		CK01	C01M	C01M02
04_C06B_66CF04ED	CO_ADR	с. Червона Колона	53816	вул. Набережна	27			DNP	0414
04_C06B_66CF04ED	&ENDE
04_C06B_4EF28350	CO_EHA		CK01	C01M	C01M02
04_C06B_4EF28350	CO_ADR	с. Червона Колона	53816	вул. Набережна	28			DNP	0414
04_C06B_4EF28350	&ENDE
04_C06B_92339A82	CO_EHA		CK01	C01M	C01M02
04_C06B_92339A82	CO_ADR	с. Червона Колона	53816	вул. Набережна	29			DNP	0414
04_C06B_92339A82	&ENDE
04_C06B_FBCFE685	CO_EHA		CK01	C01M	C01M02
04_C06B_FBCFE685	CO_ADR	с. Червона Колона	53816	вул. Набережна	3			DNP	0414
04_C06B_FBCFE685	&ENDE
04_C06B_9B1D13DB	CO_EHA		CK01	C01M	C01M02
04_C06B_9B1D13DB	CO_ADR	с. Червона Колона	53816	вул. Набережна	30			DNP	0414
04_C06B_9B1D13DB	&ENDE
04_C06B_47DC0A09	CO_EHA		CK01	C01M	C01M02
04_C06B_47DC0A09	CO_ADR	с. Червона Колона	53816	вул. Набережна	31			DNP	0414
04_C06B_47DC0A09	&ENDE
04_C06B_9483E17B	CO_EHA		CK01	C01M	C01M02
04_C06B_9483E17B	CO_ADR	с. Червона Колона	53816	вул. Набережна	32			DNP	0414
04_C06B_9483E17B	&ENDE
04_C06B_4842F8A9	CO_EHA		CK01	C01M	C01M02
04_C06B_4842F8A9	CO_ADR	с. Червона Колона	53816	вул. Набережна	33			DNP	0414
04_C06B_4842F8A9	&ENDE
04_C06B_3DA2C53E	CO_EHA		CK01	C01M	C01M02
04_C06B_3DA2C53E	CO_ADR	с. Червона Колона	53816	вул. Набережна	36			DNP	0414
04_C06B_3DA2C53E	&ENDE
04_C06B_159F4283	CO_EHA		CK01	C01M	C01M02
04_C06B_159F4283	CO_ADR	с. Червона Колона	53816	вул. Набережна	39			DNP	0414
04_C06B_159F4283	&ENDE
04_C06B_81B129B2	CO_EHA		CK01	C01M	C01M02
04_C06B_81B129B2	CO_ADR	с. Червона Колона	53816	вул. Набережна	4			DNP	0414
04_C06B_81B129B2	&ENDE
04_C06B_DD05F3AC	CO_EHA		CK01	C01M	C01M02
04_C06B_DD05F3AC	CO_ADR	с. Червона Колона	53816	вул. Набережна	43			DNP	0414
04_C06B_DD05F3AC	&ENDE
04_C06B_A77B3C9B	CO_EHA		CK01	C01M	C01M02
04_C06B_A77B3C9B	CO_ADR	с. Червона Колона	53816	вул. Набережна	44			DNP	0414
04_C06B_A77B3C9B	&ENDE
04_C06B_7BBA2549	CO_EHA		CK01	C01M	C01M02
04_C06B_7BBA2549	CO_ADR	с. Червона Колона	53816	вул. Набережна	45			DNP	0414
04_C06B_7BBA2549	&ENDE
04_C06B_A8E5CE3B	CO_EHA		CK01	C01M	C01M02
04_C06B_A8E5CE3B	CO_ADR	с. Червона Колона	53816	вул. Набережна	46			DNP	0414
04_C06B_A8E5CE3B	&ENDE
04_C06B_7424D7E9	CO_EHA		CK01	C01M	C01M02
04_C06B_7424D7E9	CO_ADR	с. Червона Колона	53816	вул. Набережна	47			DNP	0414
04_C06B_7424D7E9	&ENDE
04_C06B_5C195054	CO_EHA		CK01	C01M	C01M02
04_C06B_5C195054	CO_ADR	с. Червона Колона	53816	вул. Набережна	48			DNP	0414
04_C06B_5C195054	&ENDE
04_C06B_80D84986	CO_EHA		CK01	C01M	C01M02
04_C06B_80D84986	CO_ADR	с. Червона Колона	53816	вул. Набережна	49			DNP	0414
04_C06B_80D84986	&ENDE
04_C06B_5D703060	CO_EHA		CK01	C01M	C01M02
04_C06B_5D703060	CO_ADR	с. Червона Колона	53816	вул. Набережна	5			DNP	0414
04_C06B_5D703060	&ENDE
04_C06B_89F6C0DF	CO_EHA		CK01	C01M	C01M02
04_C06B_89F6C0DF	CO_ADR	с. Червона Колона	53816	вул. Набережна	50			DNP	0414
04_C06B_89F6C0DF	&ENDE
04_C06B_8E2FDB12	CO_EHA		CK01	C01M	C01M02
04_C06B_8E2FDB12	CO_ADR	с. Червона Колона	53816	вул. Набережна	6			DNP	0414
04_C06B_8E2FDB12	&ENDE
04_C06B_52EEC2C0	CO_EHA		CK01	C01M	C01M02
04_C06B_52EEC2C0	CO_ADR	с. Червона Колона	53816	вул. Набережна	7			DNP	0414
04_C06B_52EEC2C0	&ENDE
04_C06B_7AD3457D	CO_EHA		CK01	C01M	C01M02
04_C06B_7AD3457D	CO_ADR	с. Червона Колона	53816	вул. Набережна	8			DNP	0414
04_C06B_7AD3457D	&ENDE
04_C06B_A6125CAF	CO_EHA		CK01	C01M	C01M02
04_C06B_A6125CAF	CO_ADR	с. Червона Колона	53816	вул. Набережна	9			DNP	0414
04_C06B_A6125CAF	&ENDE
04_C06B_095F8DAB	CO_EHA		CK01	C01M	C01M02
04_C06B_095F8DAB	CO_ADR	м. Зеленодольськ	53860	вул. Рибалко	10			DNP	0414
04_C06B_095F8DAB	&ENDE
04_C06B_06C17F0B	CO_EHA		CK01	C01M	C01M02
04_C06B_06C17F0B	CO_ADR	м. Зеленодольськ	53860	вул. Рибалко	12			DNP	0414
04_C06B_06C17F0B	&ENDE
04_C06B_2E29973E	CO_EHA		CK01	C01M	C01M02
04_C06B_2E29973E	CO_ADR	с-ще Жовте	53832	вул. Цементників	1			DNP	0414
04_C06B_2E29973E	&ENDE
04_C06B_848E803C	CO_EHA		CK01	C01M	C01M02
04_C06B_848E803C	CO_ADR	с-ще Жовте	53832	вул. Цементників	10			DNP	0414
04_C06B_848E803C	&ENDE
04_C06B_584F99EE	CO_EHA		CK01	C01M	C01M02
04_C06B_584F99EE	CO_ADR	с-ще Жовте	53832	вул. Цементників	11			DNP	0414
04_C06B_584F99EE	&ENDE
04_C06B_FD767C4C	CO_EHA		CK01	C01M	C01M02
04_C06B_FD767C4C	CO_ADR	с-ще Жовте	53832	вул. Цементників	2			DNP	0414
04_C06B_FD767C4C	&ENDE
04_C06B_21B7659E	CO_EHA		CK01	C01M	C01M02
04_C06B_21B7659E	CO_ADR	с-ще Жовте	53832	вул. Цементників	3			DNP	0414
04_C06B_21B7659E	&ENDE
04_C06B_5BC9AAA9	CO_EHA		CK01	C01M	C01M02
04_C06B_5BC9AAA9	CO_ADR	с-ще Жовте	53832	вул. Цементників	4			DNP	0414
04_C06B_5BC9AAA9	&ENDE
04_C06B_8708B37B	CO_EHA		CK01	C01M	C01M02
04_C06B_8708B37B	CO_ADR	с-ще Жовте	53832	вул. Цементників	5			DNP	0414
04_C06B_8708B37B	&ENDE
04_C06B_54575809	CO_EHA		CK01	C01M	C01M02
04_C06B_54575809	CO_ADR	с-ще Жовте	53832	вул. Цементників	6			DNP	0414
04_C06B_54575809	&ENDE
04_C06B_889641DB	CO_EHA		CK01	C01M	C01M02
04_C06B_889641DB	CO_ADR	с-ще Жовте	53832	вул. Цементників	7			DNP	0414
04_C06B_889641DB	&ENDE
04_C06B_1EA5B446	CO_EHA		CK01	C01M	C01M02
04_C06B_1EA5B446	CO_ADR	м. Апостолове	53800			с-т За межами населеного пункту		DNP	0414
04_C06B_1EA5B446	&ENDE
