04_C04B_2FF3ECBC	CO_EHA		CK01	C01M	C01M10
04_C04B_2FF3ECBC	CO_ADR	м. Павлоград	51400	вул. Братська	1			DNP	
04_C04B_2FF3ECBC	&ENDE
04_C04B_D895CDF5	CO_EHA		CK01	C01M	C01M10
04_C04B_D895CDF5	CO_ADR	м. Павлоград	51400	вул. Братська	11			DNP	
04_C04B_D895CDF5	&ENDE
04_C04B_D70B3F55	CO_EHA		CK01	C01M	C01M10
04_C04B_D70B3F55	CO_ADR	м. Павлоград	51400	вул. Братська	13			DNP	
04_C04B_D70B3F55	&ENDE
04_C04B_71B4E9B0	CO_EHA		CK01	C01M	C01M10
04_C04B_71B4E9B0	CO_ADR	м. Павлоград	51400	вул. Братська	15			DNP	
04_C04B_71B4E9B0	&ENDE
04_C04B_7E2A1B10	CO_EHA		CK01	C01M	C01M10
04_C04B_7E2A1B10	CO_ADR	м. Павлоград	51400	вул. Братська	17			DNP	
04_C04B_7E2A1B10	&ENDE
04_C04B_8AD6857F	CO_EHA		CK01	C01M	C01M10
04_C04B_8AD6857F	CO_ADR	м. Павлоград	51400	вул. Братська	19			DNP	
04_C04B_8AD6857F	&ENDE
04_C04B_E5936212	CO_EHA		CK01	C01M	C01M10
04_C04B_E5936212	CO_ADR	м. Павлоград	51400	вул. Братська	1А			DNP	
04_C04B_E5936212	&ENDE
04_C04B_5160A4F7	CO_EHA		CK01	C01M	C01M10
04_C04B_5160A4F7	CO_ADR	м. Павлоград	51400	вул. Братська	21			DNP	
04_C04B_5160A4F7	&ENDE
04_C04B_5EFE5657	CO_EHA		CK01	C01M	C01M10
04_C04B_5EFE5657	CO_ADR	м. Павлоград	51400	вул. Братська	23			DNP	
04_C04B_5EFE5657	&ENDE
04_C04B_F84180B2	CO_EHA		CK01	C01M	C01M10
04_C04B_F84180B2	CO_ADR	м. Павлоград	51400	вул. Братська	25			DNP	
04_C04B_F84180B2	&ENDE
04_C04B_F7DF7212	CO_EHA		CK01	C01M	C01M10
04_C04B_F7DF7212	CO_ADR	м. Павлоград	51400	вул. Братська	27			DNP	
04_C04B_F7DF7212	&ENDE
04_C04B_0323EC7D	CO_EHA		CK01	C01M	C01M10
04_C04B_0323EC7D	CO_ADR	м. Павлоград	51400	вул. Братська	29			DNP	
04_C04B_0323EC7D	&ENDE
04_C04B_206D1E1C	CO_EHA		CK01	C01M	C01M10
04_C04B_206D1E1C	CO_ADR	м. Павлоград	51400	вул. Братська	3			DNP	
04_C04B_206D1E1C	&ENDE
04_C04B_D6CC7CF6	CO_EHA		CK01	C01M	C01M10
04_C04B_D6CC7CF6	CO_ADR	м. Павлоград	51400	вул. Братська	31			DNP	
04_C04B_D6CC7CF6	&ENDE
04_C04B_7EAE0348	CO_EHA		CK01	C01M	C01M10
04_C04B_7EAE0348	CO_ADR	м. Павлоград	51400	вул. Братська	3А			DNP	
04_C04B_7EAE0348	&ENDE
04_C04B_86D2C8F9	CO_EHA		CK01	C01M	C01M10
04_C04B_86D2C8F9	CO_ADR	м. Павлоград	51400	вул. Братська	5			DNP	
04_C04B_86D2C8F9	&ENDE
04_C04B_894C3A59	CO_EHA		CK01	C01M	C01M10
04_C04B_894C3A59	CO_ADR	м. Павлоград	51400	вул. Братська	7			DNP	
04_C04B_894C3A59	&ENDE
04_C04B_7DB0A436	CO_EHA		CK01	C01M	C01M10
04_C04B_7DB0A436	CO_ADR	м. Павлоград	51400	вул. Братська	9			DNP	
04_C04B_7DB0A436	&ENDE
04_C04B_B8292F33	CO_EHA		CK01	C01M	C01M10
04_C04B_B8292F33	CO_ADR	м. Павлоград	51400	вул. Героїв України	1			DNP	
04_C04B_B8292F33	&ENDE
04_C04B_579E4DB5	CO_EHA		CK01	C01M	C01M10
04_C04B_579E4DB5	CO_ADR	м. Павлоград	51400	вул. Героїв України	10			DNP	
04_C04B_579E4DB5	&ENDE
04_C04B_8B5F5467	CO_EHA		CK01	C01M	C01M10
04_C04B_8B5F5467	CO_ADR	м. Павлоград	51400	вул. Героїв України	11			DNP	
04_C04B_8B5F5467	&ENDE
04_C04B_5800BF15	CO_EHA		CK01	C01M	C01M10
04_C04B_5800BF15	CO_ADR	м. Павлоград	51400	вул. Героїв України	12			DNP	
04_C04B_5800BF15	&ENDE
04_C04B_227E7022	CO_EHA		CK01	C01M	C01M10
04_C04B_227E7022	CO_ADR	м. Павлоград	51400	вул. Героїв України	15			DNP	
04_C04B_227E7022	&ENDE
04_C04B_2DE08282	CO_EHA		CK01	C01M	C01M10
04_C04B_2DE08282	CO_ADR	м. Павлоград	51400	вул. Героїв України	17			DNP	
04_C04B_2DE08282	&ENDE
04_C04B_D91C1CED	CO_EHA		CK01	C01M	C01M10
04_C04B_D91C1CED	CO_ADR	м. Павлоград	51400	вул. Героїв України	19			DNP	
04_C04B_D91C1CED	&ENDE
04_C04B_6B76C441	CO_EHA		CK01	C01M	C01M10
04_C04B_6B76C441	CO_ADR	м. Павлоград	51400	вул. Героїв України	2			DNP	
04_C04B_6B76C441	&ENDE
04_C04B_02AA3D65	CO_EHA		CK01	C01M	C01M10
04_C04B_02AA3D65	CO_ADR	м. Павлоград	51400	вул. Героїв України	21			DNP	
04_C04B_02AA3D65	&ENDE
04_C04B_0D34CFC5	CO_EHA		CK01	C01M	C01M10
04_C04B_0D34CFC5	CO_ADR	м. Павлоград	51400	вул. Героїв України	23			DNP	
04_C04B_0D34CFC5	&ENDE
04_C04B_AB8B1920	CO_EHA		CK01	C01M	C01M10
04_C04B_AB8B1920	CO_ADR	м. Павлоград	51400	вул. Героїв України	25			DNP	
04_C04B_AB8B1920	&ENDE
04_C04B_B7B7DD93	CO_EHA		CK01	C01M	C01M10
04_C04B_B7B7DD93	CO_ADR	м. Павлоград	51400	вул. Героїв України	3			DNP	
04_C04B_B7B7DD93	&ENDE
04_C04B_CDC912A4	CO_EHA		CK01	C01M	C01M10
04_C04B_CDC912A4	CO_ADR	м. Павлоград	51400	вул. Героїв України	4			DNP	
04_C04B_CDC912A4	&ENDE
04_C04B_11080B76	CO_EHA		CK01	C01M	C01M10
04_C04B_11080B76	CO_ADR	м. Павлоград	51400	вул. Героїв України	5			DNP	
04_C04B_11080B76	&ENDE
04_C04B_C257E004	CO_EHA		CK01	C01M	C01M10
04_C04B_C257E004	CO_ADR	м. Павлоград	51400	вул. Героїв України	6			DNP	
04_C04B_C257E004	&ENDE
04_C04B_1E96F9D6	CO_EHA		CK01	C01M	C01M10
04_C04B_1E96F9D6	CO_ADR	м. Павлоград	51400	вул. Героїв України	7			DNP	
04_C04B_1E96F9D6	&ENDE
04_C04B_A8C2B082	CO_EHA		CK01	C01M	C01M10
04_C04B_A8C2B082	CO_ADR	м. Павлоград	51400	вул. Героїв України	8А			DNP	
04_C04B_A8C2B082	&ENDE
04_C04B_EA6A67B9	CO_EHA		CK01	C01M	C01M10
04_C04B_EA6A67B9	CO_ADR	м. Павлоград	51400	вул. Героїв України	9			DNP	
04_C04B_EA6A67B9	&ENDE
04_C04B_7955969C	CO_EHA		CK01	C01M	C01M10
04_C04B_7955969C	CO_ADR	м. Павлоград	51400	вул. Горького	151			DNP	
04_C04B_7955969C	&ENDE
04_C04B_DF162E47	CO_EHA		CK01	C01M	C01M10
04_C04B_DF162E47	CO_ADR	м. Павлоград	51400	вул. Грибоєдова	1			DNP	
04_C04B_DF162E47	&ENDE
04_C04B_6C92C247	CO_EHA		CK01	C01M	C01M10
04_C04B_6C92C247	CO_ADR	м. Павлоград	51400	вул. Грибоєдова	10			DNP	
04_C04B_6C92C247	&ENDE
04_C04B_B053DB95	CO_EHA		CK01	C01M	C01M10
04_C04B_B053DB95	CO_ADR	м. Павлоград	51400	вул. Грибоєдова	11			DNP	
04_C04B_B053DB95	&ENDE
04_C04B_630C30E7	CO_EHA		CK01	C01M	C01M10
04_C04B_630C30E7	CO_ADR	м. Павлоград	51400	вул. Грибоєдова	12			DNP	
04_C04B_630C30E7	&ENDE
04_C04B_BFCD2935	CO_EHA		CK01	C01M	C01M10
04_C04B_BFCD2935	CO_ADR	м. Павлоград	51400	вул. Грибоєдова	13			DNP	
04_C04B_BFCD2935	&ENDE
04_C04B_C5B3E602	CO_EHA		CK01	C01M	C01M10
04_C04B_C5B3E602	CO_ADR	м. Павлоград	51400	вул. Грибоєдова	14			DNP	
04_C04B_C5B3E602	&ENDE
04_C04B_1972FFD0	CO_EHA		CK01	C01M	C01M10
04_C04B_1972FFD0	CO_ADR	м. Павлоград	51400	вул. Грибоєдова	15			DNP	
04_C04B_1972FFD0	&ENDE
04_C04B_CA2D14A2	CO_EHA		CK01	C01M	C01M10
04_C04B_CA2D14A2	CO_ADR	м. Павлоград	51400	вул. Грибоєдова	16			DNP	
04_C04B_CA2D14A2	&ENDE
04_C04B_16EC0D70	CO_EHA		CK01	C01M	C01M10
04_C04B_16EC0D70	CO_ADR	м. Павлоград	51400	вул. Грибоєдова	17			DNP	
04_C04B_16EC0D70	&ENDE
04_C04B_3ED18ACD	CO_EHA		CK01	C01M	C01M10
04_C04B_3ED18ACD	CO_ADR	м. Павлоград	51400	вул. Грибоєдова	18			DNP	
04_C04B_3ED18ACD	&ENDE
04_C04B_D28290F9	CO_EHA		CK01	C01M	C01M10
04_C04B_D28290F9	CO_ADR	м. Павлоград	51400	вул. Грибоєдова	19А			DNP	
04_C04B_D28290F9	&ENDE
04_C04B_0C49C535	CO_EHA		CK01	C01M	C01M10
04_C04B_0C49C535	CO_ADR	м. Павлоград	51400	вул. Грибоєдова	2			DNP	
04_C04B_0C49C535	&ENDE
04_C04B_E567AB45	CO_EHA		CK01	C01M	C01M10
04_C04B_E567AB45	CO_ADR	м. Павлоград	51400	вул. Грибоєдова	20			DNP	
04_C04B_E567AB45	&ENDE
04_C04B_EAF959E5	CO_EHA		CK01	C01M	C01M10
04_C04B_EAF959E5	CO_ADR	м. Павлоград	51400	вул. Грибоєдова	22			DNP	
04_C04B_EAF959E5	&ENDE
04_C04B_4C468F00	CO_EHA		CK01	C01M	C01M10
04_C04B_4C468F00	CO_ADR	м. Павлоград	51400	вул. Грибоєдова	24			DNP	
04_C04B_4C468F00	&ENDE
04_C04B_D088DCE7	CO_EHA		CK01	C01M	C01M10
04_C04B_D088DCE7	CO_ADR	м. Павлоград	51400	вул. Грибоєдова	3			DNP	
04_C04B_D088DCE7	&ENDE
04_C04B_AAF613D0	CO_EHA		CK01	C01M	C01M10
04_C04B_AAF613D0	CO_ADR	м. Павлоград	51400	вул. Грибоєдова	4			DNP	
04_C04B_AAF613D0	&ENDE
04_C04B_76370A02	CO_EHA		CK01	C01M	C01M10
04_C04B_76370A02	CO_ADR	м. Павлоград	51400	вул. Грибоєдова	5			DNP	
04_C04B_76370A02	&ENDE
04_C04B_A568E170	CO_EHA		CK01	C01M	C01M10
04_C04B_A568E170	CO_ADR	м. Павлоград	51400	вул. Грибоєдова	6			DNP	
04_C04B_A568E170	&ENDE
04_C04B_79A9F8A2	CO_EHA		CK01	C01M	C01M10
04_C04B_79A9F8A2	CO_ADR	м. Павлоград	51400	вул. Грибоєдова	7			DNP	
04_C04B_79A9F8A2	&ENDE
04_C04B_51947F1F	CO_EHA		CK01	C01M	C01M10
04_C04B_51947F1F	CO_ADR	м. Павлоград	51400	вул. Грибоєдова	8			DNP	
04_C04B_51947F1F	&ENDE
04_C04B_8D5566CD	CO_EHA		CK01	C01M	C01M10
04_C04B_8D5566CD	CO_ADR	м. Павлоград	51400	вул. Грибоєдова	9			DNP	
04_C04B_8D5566CD	&ENDE
04_C04B_F2488A89	CO_EHA		CK01	C01M	C01M10
04_C04B_F2488A89	CO_ADR	м. Павлоград	51400	вул. Дніпровська	587			DNP	
04_C04B_F2488A89	&ENDE
04_C04B_06B414E6	CO_EHA		CK01	C01M	C01M10
04_C04B_06B414E6	CO_ADR	м. Павлоград	51400	вул. Дніпровська	589			DNP	
04_C04B_06B414E6	&ENDE
04_C04B_D35B846D	CO_EHA		CK01	C01M	C01M10
04_C04B_D35B846D	CO_ADR	м. Павлоград	51400	вул. Дніпровська	591			DNP	
04_C04B_D35B846D	&ENDE
04_C04B_DCC576CD	CO_EHA		CK01	C01M	C01M10
04_C04B_DCC576CD	CO_ADR	м. Павлоград	51400	вул. Дніпровська	593			DNP	
04_C04B_DCC576CD	&ENDE
04_C04B_7A7AA028	CO_EHA		CK01	C01M	C01M10
04_C04B_7A7AA028	CO_ADR	м. Павлоград	51400	вул. Дніпровська	595			DNP	
04_C04B_7A7AA028	&ENDE
04_C04B_45110058	CO_EHA		CK01	C01M	C01M10
04_C04B_45110058	CO_ADR	м. Павлоград	51400	вул. Достоєвського	2			DNP	
04_C04B_45110058	&ENDE
04_C04B_4C57DB33	CO_EHA		CK01	C01M	C01M10
04_C04B_4C57DB33	CO_ADR	м. Павлоград	51400	вул. Достоєвського	2/1			DNP	
04_C04B_4C57DB33	&ENDE
04_C04B_A38DE0A6	CO_EHA		CK01	C01M	C01M10
04_C04B_A38DE0A6	CO_ADR	м. Павлоград	51400	вул. Достоєвського	2А			DNP	
04_C04B_A38DE0A6	&ENDE
04_C04B_99D0198A	CO_EHA		CK01	C01M	C01M10
04_C04B_99D0198A	CO_ADR	м. Павлоград	51400	вул. Достоєвського	3			DNP	
04_C04B_99D0198A	&ENDE
04_C04B_E3AED6BD	CO_EHA		CK01	C01M	C01M10
04_C04B_E3AED6BD	CO_ADR	м. Павлоград	51400	вул. Достоєвського	4			DNP	
04_C04B_E3AED6BD	&ENDE
04_C04B_CFD42F13	CO_EHA		CK01	C01M	C01M10
04_C04B_CFD42F13	CO_ADR	м. Павлоград	51400	вул. Достоєвського	6/1			DNP	
04_C04B_CFD42F13	&ENDE
04_C04B_1EECDD6E	CO_EHA		CK01	C01M	C01M10
04_C04B_1EECDD6E	CO_ADR	м. Павлоград	51400	вул. Заводська	17			DNP	
04_C04B_1EECDD6E	&ENDE
04_C04B_EA104301	CO_EHA		CK01	C01M	C01M10
04_C04B_EA104301	CO_ADR	м. Павлоград	51400	вул. Заводська	19			DNP	
04_C04B_EA104301	&ENDE
04_C04B_3E389029	CO_EHA		CK01	C01M	C01M10
04_C04B_3E389029	CO_ADR	м. Павлоград	51400	вул. Заводська	23			DNP	
04_C04B_3E389029	&ENDE
04_C04B_988746CC	CO_EHA		CK01	C01M	C01M10
04_C04B_988746CC	CO_ADR	м. Павлоград	51400	вул. Заводська	25			DNP	
04_C04B_988746CC	&ENDE
04_C04B_4BD8ADBE	CO_EHA		CK01	C01M	C01M10
04_C04B_4BD8ADBE	CO_ADR	м. Павлоград	51400	вул. Заводська	26			DNP	
04_C04B_4BD8ADBE	&ENDE
04_C04B_9719B46C	CO_EHA		CK01	C01M	C01M10
04_C04B_9719B46C	CO_ADR	м. Павлоград	51400	вул. Заводська	27			DNP	
04_C04B_9719B46C	&ENDE
04_C04B_63E52A03	CO_EHA		CK01	C01M	C01M10
04_C04B_63E52A03	CO_ADR	м. Павлоград	51400	вул. Заводська	29			DNP	
04_C04B_63E52A03	&ENDE
04_C04B_6ACBA35A	CO_EHA		CK01	C01M	C01M10
04_C04B_6ACBA35A	CO_ADR	м. Павлоград	51400	вул. Заводська	30			DNP	
04_C04B_6ACBA35A	&ENDE
04_C04B_B60ABA88	CO_EHA		CK01	C01M	C01M10
04_C04B_B60ABA88	CO_ADR	м. Павлоград	51400	вул. Заводська	31			DNP	
04_C04B_B60ABA88	&ENDE
04_C04B_655551FA	CO_EHA		CK01	C01M	C01M10
04_C04B_655551FA	CO_ADR	м. Павлоград	51400	вул. Заводська	32			DNP	
04_C04B_655551FA	&ENDE
04_C04B_B9944828	CO_EHA		CK01	C01M	C01M10
04_C04B_B9944828	CO_ADR	м. Павлоград	51400	вул. Заводська	33			DNP	
04_C04B_B9944828	&ENDE
04_C04B_C3EA871F	CO_EHA		CK01	C01M	C01M10
04_C04B_C3EA871F	CO_ADR	м. Павлоград	51400	вул. Заводська	34			DNP	
04_C04B_C3EA871F	&ENDE
04_C04B_CC7475BF	CO_EHA		CK01	C01M	C01M10
04_C04B_CC7475BF	CO_ADR	м. Павлоград	51400	вул. Заводська	36			DNP	
04_C04B_CC7475BF	&ENDE
04_C04B_10B56C6D	CO_EHA		CK01	C01M	C01M10
04_C04B_10B56C6D	CO_ADR	м. Павлоград	51400	вул. Заводська	37			DNP	
04_C04B_10B56C6D	&ENDE
04_C04B_E449F202	CO_EHA		CK01	C01M	C01M10
04_C04B_E449F202	CO_ADR	м. Павлоград	51400	вул. Заводська	39			DNP	
04_C04B_E449F202	&ENDE
04_C04B_234DB18D	CO_EHA		CK01	C01M	C01M10
04_C04B_234DB18D	CO_ADR	м. Павлоград	51400	вул. Заводська	41			DNP	
04_C04B_234DB18D	&ENDE
04_C04B_2CD3432D	CO_EHA		CK01	C01M	C01M10
04_C04B_2CD3432D	CO_ADR	м. Павлоград	51400	вул. Заводська	43			DNP	
04_C04B_2CD3432D	&ENDE
04_C04B_8A6C95C8	CO_EHA		CK01	C01M	C01M10
04_C04B_8A6C95C8	CO_ADR	м. Павлоград	51400	вул. Заводська	45			DNP	
04_C04B_8A6C95C8	&ENDE
04_C04B_85F26768	CO_EHA		CK01	C01M	C01M10
04_C04B_85F26768	CO_ADR	м. Павлоград	51400	вул. Заводська	47			DNP	
04_C04B_85F26768	&ENDE
04_C04B_13CB2437	CO_EHA		CK01	C01M	C01M10
04_C04B_13CB2437	CO_ADR	м. Павлоград	51400	вул. Зарічна	1			DNP	
04_C04B_13CB2437	&ENDE
04_C04B_8B43ABAD	CO_EHA		CK01	C01M	C01M10
04_C04B_8B43ABAD	CO_ADR	м. Павлоград	51400	вул. Зарічна	10			DNP	
04_C04B_8B43ABAD	&ENDE
04_C04B_5782B27F	CO_EHA		CK01	C01M	C01M10
04_C04B_5782B27F	CO_ADR	м. Павлоград	51400	вул. Зарічна	11			DNP	
04_C04B_5782B27F	&ENDE
04_C04B_84DD590D	CO_EHA		CK01	C01M	C01M10
04_C04B_84DD590D	CO_ADR	м. Павлоград	51400	вул. Зарічна	12			DNP	
04_C04B_84DD590D	&ENDE
04_C04B_581C40DF	CO_EHA		CK01	C01M	C01M10
04_C04B_581C40DF	CO_ADR	м. Павлоград	51400	вул. Зарічна	13			DNP	
04_C04B_581C40DF	&ENDE
04_C04B_FEA3963A	CO_EHA		CK01	C01M	C01M10
04_C04B_FEA3963A	CO_ADR	м. Павлоград	51400	вул. Зарічна	15			DNP	
04_C04B_FEA3963A	&ENDE
04_C04B_C094CF45	CO_EHA		CK01	C01M	C01M10
04_C04B_C094CF45	CO_ADR	м. Павлоград	51400	вул. Зарічна	2			DNP	
04_C04B_C094CF45	&ENDE
04_C04B_1C55D697	CO_EHA		CK01	C01M	C01M10
04_C04B_1C55D697	CO_ADR	м. Павлоград	51400	вул. Зарічна	3			DNP	
04_C04B_1C55D697	&ENDE
04_C04B_662B19A0	CO_EHA		CK01	C01M	C01M10
04_C04B_662B19A0	CO_ADR	м. Павлоград	51400	вул. Зарічна	4			DNP	
04_C04B_662B19A0	&ENDE
04_C04B_BAEA0072	CO_EHA		CK01	C01M	C01M10
04_C04B_BAEA0072	CO_ADR	м. Павлоград	51400	вул. Зарічна	5			DNP	
04_C04B_BAEA0072	&ENDE
04_C04B_69B5EB00	CO_EHA		CK01	C01M	C01M10
04_C04B_69B5EB00	CO_ADR	м. Павлоград	51400	вул. Зарічна	6			DNP	
04_C04B_69B5EB00	&ENDE
04_C04B_B574F2D2	CO_EHA		CK01	C01M	C01M10
04_C04B_B574F2D2	CO_ADR	м. Павлоград	51400	вул. Зарічна	7			DNP	
04_C04B_B574F2D2	&ENDE
04_C04B_9D49756F	CO_EHA		CK01	C01M	C01M10
04_C04B_9D49756F	CO_ADR	м. Павлоград	51400	вул. Зарічна	8			DNP	
04_C04B_9D49756F	&ENDE
04_C04B_41886CBD	CO_EHA		CK01	C01M	C01M10
04_C04B_41886CBD	CO_ADR	м. Павлоград	51400	вул. Зарічна	9			DNP	
04_C04B_41886CBD	&ENDE
04_C04B_4B77695F	CO_EHA		CK01	C01M	C01M10
04_C04B_4B77695F	CO_ADR	м. Павлоград	51400	вул. Кабака	1			DNP	
04_C04B_4B77695F	&ENDE
04_C04B_9828822D	CO_EHA		CK01	C01M	C01M10
04_C04B_9828822D	CO_ADR	м. Павлоград	51400	вул. Кабака	2			DNP	
04_C04B_9828822D	&ENDE
04_C04B_44E99BFF	CO_EHA		CK01	C01M	C01M10
04_C04B_44E99BFF	CO_ADR	м. Павлоград	51400	вул. Кабака	3			DNP	
04_C04B_44E99BFF	&ENDE
04_C04B_3E9754C8	CO_EHA		CK01	C01M	C01M10
04_C04B_3E9754C8	CO_ADR	м. Павлоград	51400	вул. Кабака	4			DNP	
04_C04B_3E9754C8	&ENDE
04_C04B_E2564D1A	CO_EHA		CK01	C01M	C01M10
04_C04B_E2564D1A	CO_ADR	м. Павлоград	51400	вул. Кабака	5			DNP	
04_C04B_E2564D1A	&ENDE
04_C04B_3109A668	CO_EHA		CK01	C01M	C01M10
04_C04B_3109A668	CO_ADR	м. Павлоград	51400	вул. Кабака	6			DNP	
04_C04B_3109A668	&ENDE
04_C04B_EDC8BFBA	CO_EHA		CK01	C01M	C01M10
04_C04B_EDC8BFBA	CO_ADR	м. Павлоград	51400	вул. Кабака	7			DNP	
04_C04B_EDC8BFBA	&ENDE
04_C04B_C5F53807	CO_EHA		CK01	C01M	C01M10
04_C04B_C5F53807	CO_ADR	м. Павлоград	51400	вул. Кабака	8			DNP	
04_C04B_C5F53807	&ENDE
04_C04B_74252739	CO_EHA		CK01	C01M	C01M10
04_C04B_74252739	CO_ADR	м. Павлоград	51400	вул. Кільцева	1			DNP	
04_C04B_74252739	&ENDE
04_C04B_A77ACC4B	CO_EHA		CK01	C01M	C01M10
04_C04B_A77ACC4B	CO_ADR	м. Павлоград	51400	вул. Кільцева	2			DNP	
04_C04B_A77ACC4B	&ENDE
04_C04B_7BBBD599	CO_EHA		CK01	C01M	C01M10
04_C04B_7BBBD599	CO_ADR	м. Павлоград	51400	вул. Кільцева	3			DNP	
04_C04B_7BBBD599	&ENDE
04_C04B_01C51AAE	CO_EHA		CK01	C01M	C01M10
04_C04B_01C51AAE	CO_ADR	м. Павлоград	51400	вул. Кільцева	4			DNP	
04_C04B_01C51AAE	&ENDE
04_C04B_0E5BE80E	CO_EHA		CK01	C01M	C01M10
04_C04B_0E5BE80E	CO_ADR	м. Павлоград	51400	вул. Кільцева	6			DNP	
04_C04B_0E5BE80E	&ENDE
04_C04B_D29AF1DC	CO_EHA		CK01	C01M	C01M10
04_C04B_D29AF1DC	CO_ADR	м. Павлоград	51400	вул. Кільцева	7			DNP	
04_C04B_D29AF1DC	&ENDE
04_C04B_C9C392BF	CO_EHA		CK01	C01M	C01M10
04_C04B_C9C392BF	CO_ADR	м. Павлоград	51400	вул. Корольова Сергія	1			DNP	
04_C04B_C9C392BF	&ENDE
04_C04B_1A9C79CD	CO_EHA		CK01	C01M	C01M10
04_C04B_1A9C79CD	CO_ADR	м. Павлоград	51400	вул. Корольова Сергія	2			DNP	
04_C04B_1A9C79CD	&ENDE
04_C04B_EDE799EA	CO_EHA		CK01	C01M	C01M10
04_C04B_EDE799EA	CO_ADR	м. Павлоград	51400	вул. Корольова Сергія	2/1			DNP	
04_C04B_EDE799EA	&ENDE
04_C04B_74AB7758	CO_EHA		CK01	C01M	C01M10
04_C04B_74AB7758	CO_ADR	м. Павлоград	51400	вул. Корольова Сергія	4/1			DNP	
04_C04B_74AB7758	&ENDE
04_C04B_3EB747C5	CO_EHA		CK01	C01M	C01M10
04_C04B_3EB747C5	CO_ADR	м. Павлоград	51400	вул. Корольова Сергія	6/2			DNP	
04_C04B_3EB747C5	&ENDE
04_C04B_B61415F6	CO_EHA		CK01	C01M	C01M10
04_C04B_B61415F6	CO_ADR	м. Павлоград	51400	вул. Кравченко	1			DNP	
04_C04B_B61415F6	&ENDE
04_C04B_654BFE84	CO_EHA		CK01	C01M	C01M10
04_C04B_654BFE84	CO_ADR	м. Павлоград	51400	вул. Кравченко	2			DNP	
04_C04B_654BFE84	&ENDE
04_C04B_B98AE756	CO_EHA		CK01	C01M	C01M10
04_C04B_B98AE756	CO_ADR	м. Павлоград	51400	вул. Кравченко	3			DNP	
04_C04B_B98AE756	&ENDE
04_C04B_1F3531B3	CO_EHA		CK01	C01M	C01M10
04_C04B_1F3531B3	CO_ADR	м. Павлоград	51400	вул. Кравченко	5			DNP	
04_C04B_1F3531B3	&ENDE
04_C04B_10ABC313	CO_EHA		CK01	C01M	C01M10
04_C04B_10ABC313	CO_ADR	м. Павлоград	51400	вул. Кравченко	7			DNP	
04_C04B_10ABC313	&ENDE
04_C04B_E4575D7C	CO_EHA		CK01	C01M	C01M10
04_C04B_E4575D7C	CO_ADR	м. Павлоград	51400	вул. Кравченко	9			DNP	
04_C04B_E4575D7C	&ENDE
04_C04B_75982426	CO_EHA		CK01	C01M	C01M10
04_C04B_75982426	CO_ADR	м. Павлоград	51400	вул. Лінійна	1			DNP	
04_C04B_75982426	&ENDE
04_C04B_90223137	CO_EHA		CK01	C01M	C01M10
04_C04B_90223137	CO_ADR	м. Павлоград	51400	вул. Лінійна	11			DNP	
04_C04B_90223137	&ENDE
04_C04B_9FBCC397	CO_EHA		CK01	C01M	C01M10
04_C04B_9FBCC397	CO_ADR	м. Павлоград	51400	вул. Лінійна	13			DNP	
04_C04B_9FBCC397	&ENDE
04_C04B_39031572	CO_EHA		CK01	C01M	C01M10
04_C04B_39031572	CO_ADR	м. Павлоград	51400	вул. Лінійна	15			DNP	
04_C04B_39031572	&ENDE
04_C04B_369DE7D2	CO_EHA		CK01	C01M	C01M10
04_C04B_369DE7D2	CO_ADR	м. Павлоград	51400	вул. Лінійна	17			DNP	
04_C04B_369DE7D2	&ENDE
04_C04B_C26179BD	CO_EHA		CK01	C01M	C01M10
04_C04B_C26179BD	CO_ADR	м. Павлоград	51400	вул. Лінійна	19			DNP	
04_C04B_C26179BD	&ENDE
04_C04B_7A06D686	CO_EHA		CK01	C01M	C01M10
04_C04B_7A06D686	CO_ADR	м. Павлоград	51400	вул. Лінійна	3			DNP	
04_C04B_7A06D686	&ENDE
04_C04B_DCB90063	CO_EHA		CK01	C01M	C01M10
04_C04B_DCB90063	CO_ADR	м. Павлоград	51400	вул. Лінійна	5			DNP	
04_C04B_DCB90063	&ENDE
04_C04B_D327F2C3	CO_EHA		CK01	C01M	C01M10
04_C04B_D327F2C3	CO_ADR	м. Павлоград	51400	вул. Лінійна	7			DNP	
04_C04B_D327F2C3	&ENDE
04_C04B_27DB6CAC	CO_EHA		CK01	C01M	C01M10
04_C04B_27DB6CAC	CO_ADR	м. Павлоград	51400	вул. Лінійна	9			DNP	
04_C04B_27DB6CAC	&ENDE
04_C04B_ADA24792	CO_EHA		CK01	C01M	C01M10
04_C04B_ADA24792	CO_ADR	м. Павлоград	51400	вул. Нова	1			DNP	
04_C04B_ADA24792	&ENDE
04_C04B_EEC02828	CO_EHA		CK01	C01M	C01M10
04_C04B_EEC02828	CO_ADR	м. Павлоград	51400	вул. Нова	10			DNP	
04_C04B_EEC02828	&ENDE
04_C04B_E15EDA88	CO_EHA		CK01	C01M	C01M10
04_C04B_E15EDA88	CO_ADR	м. Павлоград	51400	вул. Нова	12			DNP	
04_C04B_E15EDA88	&ENDE
04_C04B_47E10C6D	CO_EHA		CK01	C01M	C01M10
04_C04B_47E10C6D	CO_ADR	м. Павлоград	51400	вул. Нова	14			DNP	
04_C04B_47E10C6D	&ENDE
04_C04B_487FFECD	CO_EHA		CK01	C01M	C01M10
04_C04B_487FFECD	CO_ADR	м. Павлоград	51400	вул. Нова	16			DNP	
04_C04B_487FFECD	&ENDE
04_C04B_BC8360A2	CO_EHA		CK01	C01M	C01M10
04_C04B_BC8360A2	CO_ADR	м. Павлоград	51400	вул. Нова	18			DNP	
04_C04B_BC8360A2	&ENDE
04_C04B_888F3E41	CO_EHA		CK01	C01M	C01M10
04_C04B_888F3E41	CO_ADR	м. Павлоград	51400	вул. Нова	18А			DNP	
04_C04B_888F3E41	&ENDE
04_C04B_7EFDACE0	CO_EHA		CK01	C01M	C01M10
04_C04B_7EFDACE0	CO_ADR	м. Павлоград	51400	вул. Нова	2			DNP	
04_C04B_7EFDACE0	&ENDE
04_C04B_6735412A	CO_EHA		CK01	C01M	C01M10
04_C04B_6735412A	CO_ADR	м. Павлоград	51400	вул. Нова	20			DNP	
04_C04B_6735412A	&ENDE
04_C04B_68ABB38A	CO_EHA		CK01	C01M	C01M10
04_C04B_68ABB38A	CO_ADR	м. Павлоград	51400	вул. Нова	22			DNP	
04_C04B_68ABB38A	&ENDE
04_C04B_CE14656F	CO_EHA		CK01	C01M	C01M10
04_C04B_CE14656F	CO_ADR	м. Павлоград	51400	вул. Нова	24			DNP	
04_C04B_CE14656F	&ENDE
04_C04B_C18A97CF	CO_EHA		CK01	C01M	C01M10
04_C04B_C18A97CF	CO_ADR	м. Павлоград	51400	вул. Нова	26			DNP	
04_C04B_C18A97CF	&ENDE
04_C04B_357609A0	CO_EHA		CK01	C01M	C01M10
04_C04B_357609A0	CO_ADR	м. Павлоград	51400	вул. Нова	28			DNP	
04_C04B_357609A0	&ENDE
04_C04B_A23CB532	CO_EHA		CK01	C01M	C01M10
04_C04B_A23CB532	CO_ADR	м. Павлоград	51400	вул. Нова	3			DNP	
04_C04B_A23CB532	&ENDE
04_C04B_81ECA36A	CO_EHA		CK01	C01M	C01M10
04_C04B_81ECA36A	CO_ADR	м. Павлоград	51400	вул. Нова	3А			DNP	
04_C04B_81ECA36A	&ENDE
04_C04B_D8427A05	CO_EHA		CK01	C01M	C01M10
04_C04B_D8427A05	CO_ADR	м. Павлоград	51400	вул. Нова	4			DNP	
04_C04B_D8427A05	&ENDE
04_C04B_048363D7	CO_EHA		CK01	C01M	C01M10
04_C04B_048363D7	CO_ADR	м. Павлоград	51400	вул. Нова	5			DNP	
04_C04B_048363D7	&ENDE
04_C04B_D7DC88A5	CO_EHA		CK01	C01M	C01M10
04_C04B_D7DC88A5	CO_ADR	м. Павлоград	51400	вул. Нова	6			DNP	
04_C04B_D7DC88A5	&ENDE
04_C04B_0B1D9177	CO_EHA		CK01	C01M	C01M10
04_C04B_0B1D9177	CO_ADR	м. Павлоград	51400	вул. Нова	7			DNP	
04_C04B_0B1D9177	&ENDE
04_C04B_232016CA	CO_EHA		CK01	C01M	C01M10
04_C04B_232016CA	CO_ADR	м. Павлоград	51400	вул. Нова	8			DNP	
04_C04B_232016CA	&ENDE
04_C04B_F987FDE0	CO_EHA		CK01	C01M	C01M10
04_C04B_F987FDE0	CO_ADR	м. Павлоград	51400	вул. Поштова	1			DNP	
04_C04B_F987FDE0	&ENDE
04_C04B_67B23B7B	CO_EHA		CK01	C01M	C01M10
04_C04B_67B23B7B	CO_ADR	м. Павлоград	51400	вул. Поштова	10			DNP	
04_C04B_67B23B7B	&ENDE
04_C04B_682CC9DB	CO_EHA		CK01	C01M	C01M10
04_C04B_682CC9DB	CO_ADR	м. Павлоград	51400	вул. Поштова	12			DNP	
04_C04B_682CC9DB	&ENDE
04_C04B_CE931F3E	CO_EHA		CK01	C01M	C01M10
04_C04B_CE931F3E	CO_ADR	м. Павлоград	51400	вул. Поштова	14			DNP	
04_C04B_CE931F3E	&ENDE
04_C04B_C10DED9E	CO_EHA		CK01	C01M	C01M10
04_C04B_C10DED9E	CO_ADR	м. Павлоград	51400	вул. Поштова	16			DNP	
04_C04B_C10DED9E	&ENDE
04_C04B_35F173F1	CO_EHA		CK01	C01M	C01M10
04_C04B_35F173F1	CO_ADR	м. Павлоград	51400	вул. Поштова	18			DNP	
04_C04B_35F173F1	&ENDE
04_C04B_86C01FB0	CO_EHA		CK01	C01M	C01M10
04_C04B_86C01FB0	CO_ADR	м. Павлоград	51400	вул. Поштова	1А			DNP	
04_C04B_86C01FB0	&ENDE
04_C04B_2AD81692	CO_EHA		CK01	C01M	C01M10
04_C04B_2AD81692	CO_ADR	м. Павлоград	51400	вул. Поштова	2			DNP	
04_C04B_2AD81692	&ENDE
04_C04B_EE475279	CO_EHA		CK01	C01M	C01M10
04_C04B_EE475279	CO_ADR	м. Павлоград	51400	вул. Поштова	20			DNP	
04_C04B_EE475279	&ENDE
04_C04B_E1D9A0D9	CO_EHA		CK01	C01M	C01M10
04_C04B_E1D9A0D9	CO_ADR	м. Павлоград	51400	вул. Поштова	22			DNP	
04_C04B_E1D9A0D9	&ENDE
04_C04B_4766763C	CO_EHA		CK01	C01M	C01M10
04_C04B_4766763C	CO_ADR	м. Павлоград	51400	вул. Поштова	24			DNP	
04_C04B_4766763C	&ENDE
04_C04B_48F8849C	CO_EHA		CK01	C01M	C01M10
04_C04B_48F8849C	CO_ADR	м. Павлоград	51400	вул. Поштова	26			DNP	
04_C04B_48F8849C	&ENDE
04_C04B_BC041AF3	CO_EHA		CK01	C01M	C01M10
04_C04B_BC041AF3	CO_ADR	м. Павлоград	51400	вул. Поштова	28			DNP	
04_C04B_BC041AF3	&ENDE
04_C04B_F6190F40	CO_EHA		CK01	C01M	C01M10
04_C04B_F6190F40	CO_ADR	м. Павлоград	51400	вул. Поштова	3			DNP	
04_C04B_F6190F40	&ENDE
04_C04B_942B1B08	CO_EHA		CK01	C01M	C01M10
04_C04B_942B1B08	CO_ADR	м. Павлоград	51400	вул. Поштова	3/1			DNP	
04_C04B_942B1B08	&ENDE
04_C04B_C4F83107	CO_EHA		CK01	C01M	C01M10
04_C04B_C4F83107	CO_ADR	м. Павлоград	51400	вул. Поштова	3/2			DNP	
04_C04B_C4F83107	&ENDE
04_C04B_F4492802	CO_EHA		CK01	C01M	C01M10
04_C04B_F4492802	CO_ADR	м. Павлоград	51400	вул. Поштова	3/3			DNP	
04_C04B_F4492802	&ENDE
04_C04B_8C67C077	CO_EHA		CK01	C01M	C01M10
04_C04B_8C67C077	CO_ADR	м. Павлоград	51400	вул. Поштова	4			DNP	
04_C04B_8C67C077	&ENDE
04_C04B_50A6D9A5	CO_EHA		CK01	C01M	C01M10
04_C04B_50A6D9A5	CO_ADR	м. Павлоград	51400	вул. Поштова	5			DNP	
04_C04B_50A6D9A5	&ENDE
04_C04B_83F932D7	CO_EHA		CK01	C01M	C01M10
04_C04B_83F932D7	CO_ADR	м. Павлоград	51400	вул. Поштова	6			DNP	
04_C04B_83F932D7	&ENDE
04_C04B_7705ACB8	CO_EHA		CK01	C01M	C01M10
04_C04B_7705ACB8	CO_ADR	м. Павлоград	51400	вул. Поштова	8			DNP	
04_C04B_7705ACB8	&ENDE
04_C04B_ABC4B56A	CO_EHA		CK01	C01M	C01M10
04_C04B_ABC4B56A	CO_ADR	м. Павлоград	51400	вул. Поштова	9			DNP	
04_C04B_ABC4B56A	&ENDE
04_C04B_293CDED4	CO_EHA		CK01	C01M	C01M10
04_C04B_293CDED4	CO_ADR	м. Павлоград	51400	вул. Промислова	13			DNP	
04_C04B_293CDED4	&ENDE
04_C04B_7AC1478C	CO_EHA		CK01	C01M	C01M10
04_C04B_7AC1478C	CO_ADR	м. Павлоград	51400	вул. Соборна	105А			DNP	
04_C04B_7AC1478C	&ENDE
04_C04B_E831EC2B	CO_EHA		CK01	C01M	C01M10
04_C04B_E831EC2B	CO_ADR	м. Павлоград	51400	вул. Спартака	10			DNP	
04_C04B_E831EC2B	&ENDE
04_C04B_14AEB775	CO_EHA		CK01	C01M	C01M10
04_C04B_14AEB775	CO_ADR	м. Павлоград	51400	вул. Спартака	10А			DNP	
04_C04B_14AEB775	&ENDE
04_C04B_34F0F5F9	CO_EHA		CK01	C01M	C01M10
04_C04B_34F0F5F9	CO_ADR	м. Павлоград	51400	вул. Спартака	11			DNP	
04_C04B_34F0F5F9	&ENDE
04_C04B_E7AF1E8B	CO_EHA		CK01	C01M	C01M10
04_C04B_E7AF1E8B	CO_ADR	м. Павлоград	51400	вул. Спартака	12			DNP	
04_C04B_E7AF1E8B	&ENDE
04_C04B_CD86ADC9	CO_EHA		CK01	C01M	C01M10
04_C04B_CD86ADC9	CO_ADR	м. Павлоград	51400	вул. Спартака	12А			DNP	
04_C04B_CD86ADC9	&ENDE
04_C04B_3B6E0759	CO_EHA		CK01	C01M	C01M10
04_C04B_3B6E0759	CO_ADR	м. Павлоград	51400	вул. Спартака	13			DNP	
04_C04B_3B6E0759	&ENDE
04_C04B_4110C86E	CO_EHA		CK01	C01M	C01M10
04_C04B_4110C86E	CO_ADR	м. Павлоград	51400	вул. Спартака	14			DNP	
04_C04B_4110C86E	&ENDE
04_C04B_9DD1D1BC	CO_EHA		CK01	C01M	C01M10
04_C04B_9DD1D1BC	CO_ADR	м. Павлоград	51400	вул. Спартака	15			DNP	
04_C04B_9DD1D1BC	&ENDE
04_C04B_4E8E3ACE	CO_EHA		CK01	C01M	C01M10
04_C04B_4E8E3ACE	CO_ADR	м. Павлоград	51400	вул. Спартака	16			DNP	
04_C04B_4E8E3ACE	&ENDE
04_C04B_924F231C	CO_EHA		CK01	C01M	C01M10
04_C04B_924F231C	CO_ADR	м. Павлоград	51400	вул. Спартака	17			DNP	
04_C04B_924F231C	&ENDE
04_C04B_BA72A4A1	CO_EHA		CK01	C01M	C01M10
04_C04B_BA72A4A1	CO_ADR	м. Павлоград	51400	вул. Спартака	18			DNP	
04_C04B_BA72A4A1	&ENDE
04_C04B_66B3BD73	CO_EHA		CK01	C01M	C01M10
04_C04B_66B3BD73	CO_ADR	м. Павлоград	51400	вул. Спартака	19			DNP	
04_C04B_66B3BD73	&ENDE
04_C04B_81E40B1F	CO_EHA		CK01	C01M	C01M10
04_C04B_81E40B1F	CO_ADR	м. Павлоград	51400	вул. Спартака	1А			DNP	
04_C04B_81E40B1F	&ENDE
04_C04B_5D2512CD	CO_EHA		CK01	C01M	C01M10
04_C04B_5D2512CD	CO_ADR	м. Павлоград	51400	вул. Спартака	1Б			DNP	
04_C04B_5D2512CD	&ENDE
04_C04B_82480419	CO_EHA		CK01	C01M	C01M10
04_C04B_82480419	CO_ADR	м. Павлоград	51400	вул. Спартака	2			DNP	
04_C04B_82480419	&ENDE
04_C04B_61C48529	CO_EHA		CK01	C01M	C01M10
04_C04B_61C48529	CO_ADR	м. Павлоград	51400	вул. Спартака	20			DNP	
04_C04B_61C48529	&ENDE
04_C04B_8306A0AE	CO_EHA		CK01	C01M	C01M10
04_C04B_8306A0AE	CO_ADR	м. Павлоград	51400	вул. Спартака	20А			DNP	
04_C04B_8306A0AE	&ENDE
04_C04B_BD059CFB	CO_EHA		CK01	C01M	C01M10
04_C04B_BD059CFB	CO_ADR	м. Павлоград	51400	вул. Спартака	21			DNP	
04_C04B_BD059CFB	&ENDE
04_C04B_6E5A7789	CO_EHA		CK01	C01M	C01M10
04_C04B_6E5A7789	CO_ADR	м. Павлоград	51400	вул. Спартака	22			DNP	
04_C04B_6E5A7789	&ENDE
04_C04B_B29B6E5B	CO_EHA		CK01	C01M	C01M10
04_C04B_B29B6E5B	CO_ADR	м. Павлоград	51400	вул. Спартака	23			DNP	
04_C04B_B29B6E5B	&ENDE
04_C04B_C8E5A16C	CO_EHA		CK01	C01M	C01M10
04_C04B_C8E5A16C	CO_ADR	м. Павлоград	51400	вул. Спартака	24			DNP	
04_C04B_C8E5A16C	&ENDE
04_C04B_C77B53CC	CO_EHA		CK01	C01M	C01M10
04_C04B_C77B53CC	CO_ADR	м. Павлоград	51400	вул. Спартака	26			DNP	
04_C04B_C77B53CC	&ENDE
04_C04B_3387CDA3	CO_EHA		CK01	C01M	C01M10
04_C04B_3387CDA3	CO_ADR	м. Павлоград	51400	вул. Спартака	28			DNP	
04_C04B_3387CDA3	&ENDE
04_C04B_5E891DCB	CO_EHA		CK01	C01M	C01M10
04_C04B_5E891DCB	CO_ADR	м. Павлоград	51400	вул. Спартака	3			DNP	
04_C04B_5E891DCB	&ENDE
04_C04B_E6685D28	CO_EHA		CK01	C01M	C01M10
04_C04B_E6685D28	CO_ADR	м. Павлоград	51400	вул. Спартака	30			DNP	
04_C04B_E6685D28	&ENDE
04_C04B_E9F6AF88	CO_EHA		CK01	C01M	C01M10
04_C04B_E9F6AF88	CO_ADR	м. Павлоград	51400	вул. Спартака	32			DNP	
04_C04B_E9F6AF88	&ENDE
04_C04B_4F49796D	CO_EHA		CK01	C01M	C01M10
04_C04B_4F49796D	CO_ADR	м. Павлоград	51400	вул. Спартака	34			DNP	
04_C04B_4F49796D	&ENDE
04_C04B_40D78BCD	CO_EHA		CK01	C01M	C01M10
04_C04B_40D78BCD	CO_ADR	м. Павлоград	51400	вул. Спартака	36			DNP	
04_C04B_40D78BCD	&ENDE
04_C04B_B42B15A2	CO_EHA		CK01	C01M	C01M10
04_C04B_B42B15A2	CO_ADR	м. Павлоград	51400	вул. Спартака	38			DNP	
04_C04B_B42B15A2	&ENDE
04_C04B_24F7D2FC	CO_EHA		CK01	C01M	C01M10
04_C04B_24F7D2FC	CO_ADR	м. Павлоград	51400	вул. Спартака	4			DNP	
04_C04B_24F7D2FC	&ENDE
04_C04B_F836CB2E	CO_EHA		CK01	C01M	C01M10
04_C04B_F836CB2E	CO_ADR	м. Павлоград	51400	вул. Спартака	5			DNP	
04_C04B_F836CB2E	&ENDE
04_C04B_2B69205C	CO_EHA		CK01	C01M	C01M10
04_C04B_2B69205C	CO_ADR	м. Павлоград	51400	вул. Спартака	6			DNP	
04_C04B_2B69205C	&ENDE
04_C04B_F7A8398E	CO_EHA		CK01	C01M	C01M10
04_C04B_F7A8398E	CO_ADR	м. Павлоград	51400	вул. Спартака	7			DNP	
04_C04B_F7A8398E	&ENDE
04_C04B_5D80E4DF	CO_EHA		CK01	C01M	C01M10
04_C04B_5D80E4DF	CO_ADR	м. Павлоград	51400	вул. Спартака	7А			DNP	
04_C04B_5D80E4DF	&ENDE
04_C04B_DF95BE33	CO_EHA		CK01	C01M	C01M10
04_C04B_DF95BE33	CO_ADR	м. Павлоград	51400	вул. Спартака	8			DNP	
04_C04B_DF95BE33	&ENDE
04_C04B_0354A7E1	CO_EHA		CK01	C01M	C01M10
04_C04B_0354A7E1	CO_ADR	м. Павлоград	51400	вул. Спартака	9			DNP	
04_C04B_0354A7E1	&ENDE
04_C04B_CB72B6F7	CO_EHA		CK01	C01M	C01M10
04_C04B_CB72B6F7	CO_ADR	м. Павлоград	51400	вул. Сташкова	1			DNP	
04_C04B_CB72B6F7	&ENDE
04_C04B_120B9862	CO_EHA		CK01	C01M	C01M10
04_C04B_120B9862	CO_ADR	м. Павлоград	51400	вул. Сташкова	10			DNP	
04_C04B_120B9862	&ENDE
04_C04B_CECA81B0	CO_EHA		CK01	C01M	C01M10
04_C04B_CECA81B0	CO_ADR	м. Павлоград	51400	вул. Сташкова	11			DNP	
04_C04B_CECA81B0	&ENDE
04_C04B_5AB18779	CO_EHA		CK01	C01M	C01M10
04_C04B_5AB18779	CO_ADR	м. Павлоград	51400	вул. Сташкова	11А			DNP	
04_C04B_5AB18779	&ENDE
04_C04B_1D956AC2	CO_EHA		CK01	C01M	C01M10
04_C04B_1D956AC2	CO_ADR	м. Павлоград	51400	вул. Сташкова	12			DNP	
04_C04B_1D956AC2	&ENDE
04_C04B_3403F019	CO_EHA		CK01	C01M	C01M10
04_C04B_3403F019	CO_ADR	м. Павлоград	51400	вул. Сташкова	12А			DNP	
04_C04B_3403F019	&ENDE
04_C04B_C1547310	CO_EHA		CK01	C01M	C01M10
04_C04B_C1547310	CO_ADR	м. Павлоград	51400	вул. Сташкова	13			DNP	
04_C04B_C1547310	&ENDE
04_C04B_BB2ABC27	CO_EHA		CK01	C01M	C01M10
04_C04B_BB2ABC27	CO_ADR	м. Павлоград	51400	вул. Сташкова	14			DNP	
04_C04B_BB2ABC27	&ENDE
04_C04B_67EBA5F5	CO_EHA		CK01	C01M	C01M10
04_C04B_67EBA5F5	CO_ADR	м. Павлоград	51400	вул. Сташкова	15			DNP	
04_C04B_67EBA5F5	&ENDE
04_C04B_B4B44E87	CO_EHA		CK01	C01M	C01M10
04_C04B_B4B44E87	CO_ADR	м. Павлоград	51400	вул. Сташкова	16			DNP	
04_C04B_B4B44E87	&ENDE
04_C04B_4048D0E8	CO_EHA		CK01	C01M	C01M10
04_C04B_4048D0E8	CO_ADR	м. Павлоград	51400	вул. Сташкова	18			DNP	
04_C04B_4048D0E8	&ENDE
04_C04B_F99E7E7D	CO_EHA		CK01	C01M	C01M10
04_C04B_F99E7E7D	CO_ADR	м. Павлоград	51400	вул. Сташкова	1А			DNP	
04_C04B_F99E7E7D	&ENDE
04_C04B_182D5D85	CO_EHA		CK01	C01M	C01M10
04_C04B_182D5D85	CO_ADR	м. Павлоград	51400	вул. Сташкова	2			DNP	
04_C04B_182D5D85	&ENDE
04_C04B_9BFEF160	CO_EHA		CK01	C01M	C01M10
04_C04B_9BFEF160	CO_ADR	м. Павлоград	51400	вул. Сташкова	20			DNP	
04_C04B_9BFEF160	&ENDE
04_C04B_473FE8B2	CO_EHA		CK01	C01M	C01M10
04_C04B_473FE8B2	CO_ADR	м. Павлоград	51400	вул. Сташкова	21			DNP	
04_C04B_473FE8B2	&ENDE
04_C04B_946003C0	CO_EHA		CK01	C01M	C01M10
04_C04B_946003C0	CO_ADR	м. Павлоград	51400	вул. Сташкова	22			DNP	
04_C04B_946003C0	&ENDE
04_C04B_48A11A12	CO_EHA		CK01	C01M	C01M10
04_C04B_48A11A12	CO_ADR	м. Павлоград	51400	вул. Сташкова	23			DNP	
04_C04B_48A11A12	&ENDE
04_C04B_EE1ECCF7	CO_EHA		CK01	C01M	C01M10
04_C04B_EE1ECCF7	CO_ADR	м. Павлоград	51400	вул. Сташкова	25			DNP	
04_C04B_EE1ECCF7	&ENDE
04_C04B_E1803E57	CO_EHA		CK01	C01M	C01M10
04_C04B_E1803E57	CO_ADR	м. Павлоград	51400	вул. Сташкова	27			DNP	
04_C04B_E1803E57	&ENDE
04_C04B_625392B2	CO_EHA		CK01	C01M	C01M10
04_C04B_625392B2	CO_ADR	м. Павлоград	51400	вул. Сташкова	5			DNP	
04_C04B_625392B2	&ENDE
04_C04B_B10C79C0	CO_EHA		CK01	C01M	C01M10
04_C04B_B10C79C0	CO_ADR	м. Павлоград	51400	вул. Сташкова	6			DNP	
04_C04B_B10C79C0	&ENDE
04_C04B_6DCD6012	CO_EHA		CK01	C01M	C01M10
04_C04B_6DCD6012	CO_ADR	м. Павлоград	51400	вул. Сташкова	7			DNP	
04_C04B_6DCD6012	&ENDE
04_C04B_45F0E7AF	CO_EHA		CK01	C01M	C01M10
04_C04B_45F0E7AF	CO_ADR	м. Павлоград	51400	вул. Сташкова	8			DNP	
04_C04B_45F0E7AF	&ENDE
04_C04B_9931FE7D	CO_EHA		CK01	C01M	C01M10
04_C04B_9931FE7D	CO_ADR	м. Павлоград	51400	вул. Сташкова	9			DNP	
04_C04B_9931FE7D	&ENDE
04_C04B_F3069484	CO_EHA		CK01	C01M	C01M10
04_C04B_F3069484	CO_ADR	м. Павлоград	51400	вул. Сташкова	9А			DNP	
04_C04B_F3069484	&ENDE
04_C04B_2A2D5F01	CO_EHA		CK01	C01M	C01M10
04_C04B_2A2D5F01	CO_ADR	м. Павлоград	51400	вул. Степового фронту	38			DNP	
04_C04B_2A2D5F01	&ENDE
04_C04B_ED291C8E	CO_EHA		CK01	C01M	C01M10
04_C04B_ED291C8E	CO_ADR	м. Павлоград	51400	вул. Степового фронту	40			DNP	
04_C04B_ED291C8E	&ENDE
04_C04B_3A565FAA	CO_EHA		CK01	C01M	C01M10
04_C04B_3A565FAA	CO_ADR	м. Павлоград	51400	вул. Тетяни Федорової	1			DNP	
04_C04B_3A565FAA	&ENDE
04_C04B_35C8AD0A	CO_EHA		CK01	C01M	C01M10
04_C04B_35C8AD0A	CO_ADR	м. Павлоград	51400	вул. Тетяни Федорової	3			DNP	
04_C04B_35C8AD0A	&ENDE
04_C04B_93777BEF	CO_EHA		CK01	C01M	C01M10
04_C04B_93777BEF	CO_ADR	м. Павлоград	51400	вул. Тетяни Федорової	5			DNP	
04_C04B_93777BEF	&ENDE
04_C04B_9CE9894F	CO_EHA		CK01	C01M	C01M10
04_C04B_9CE9894F	CO_ADR	м. Павлоград	51400	вул. Тетяни Федорової	7			DNP	
04_C04B_9CE9894F	&ENDE
04_C04B_68151720	CO_EHA		CK01	C01M	C01M10
04_C04B_68151720	CO_ADR	м. Павлоград	51400	вул. Тетяни Федорової	9			DNP	
04_C04B_68151720	&ENDE
04_C04B_D2AFEFC5	CO_EHA		CK01	C01M	C01M10
04_C04B_D2AFEFC5	CO_ADR	м. Павлоград	51400	вул. Центральна	36			DNP	
04_C04B_D2AFEFC5	&ENDE
04_C04B_265371AA	CO_EHA		CK01	C01M	C01M10
04_C04B_265371AA	CO_ADR	м. Павлоград	51400	вул. Центральна	38			DNP	
04_C04B_265371AA	&ENDE
04_C04B_E1573225	CO_EHA		CK01	C01M	C01M10
04_C04B_E1573225	CO_ADR	м. Павлоград	51400	вул. Центральна	40			DNP	
04_C04B_E1573225	&ENDE
04_C04B_8A9A4071	CO_EHA		CK01	C01M	C01M10
04_C04B_8A9A4071	CO_ADR	м. Павлоград	51400	вул. Чайковського	1			DNP	
04_C04B_8A9A4071	&ENDE
04_C04B_9226E335	CO_EHA		CK01	C01M	C01M10
04_C04B_9226E335	CO_ADR	м. Павлоград	51400	вул. Чайковського	11			DNP	
04_C04B_9226E335	&ENDE
04_C04B_9DB81195	CO_EHA		CK01	C01M	C01M10
04_C04B_9DB81195	CO_ADR	м. Павлоград	51400	вул. Чайковського	13			DNP	
04_C04B_9DB81195	&ENDE
04_C04B_3B07C770	CO_EHA		CK01	C01M	C01M10
04_C04B_3B07C770	CO_ADR	м. Павлоград	51400	вул. Чайковського	15			DNP	
04_C04B_3B07C770	&ENDE
04_C04B_349935D0	CO_EHA		CK01	C01M	C01M10
04_C04B_349935D0	CO_ADR	м. Павлоград	51400	вул. Чайковського	17			DNP	
04_C04B_349935D0	&ENDE
04_C04B_C065ABBF	CO_EHA		CK01	C01M	C01M10
04_C04B_C065ABBF	CO_ADR	м. Павлоград	51400	вул. Чайковського	19			DNP	
04_C04B_C065ABBF	&ENDE
04_C04B_1BD38A37	CO_EHA		CK01	C01M	C01M10
04_C04B_1BD38A37	CO_ADR	м. Павлоград	51400	вул. Чайковського	21			DNP	
04_C04B_1BD38A37	&ENDE
04_C04B_144D7897	CO_EHA		CK01	C01M	C01M10
04_C04B_144D7897	CO_ADR	м. Павлоград	51400	вул. Чайковського	23			DNP	
04_C04B_144D7897	&ENDE
04_C04B_8504B2D1	CO_EHA		CK01	C01M	C01M10
04_C04B_8504B2D1	CO_ADR	м. Павлоград	51400	вул. Чайковського	3			DNP	
04_C04B_8504B2D1	&ENDE
04_C04B_A56141DD	CO_EHA		CK01	C01M	C01M10
04_C04B_A56141DD	CO_ADR	м. Павлоград	51400	вул. Чайковського	3А			DNP	
04_C04B_A56141DD	&ENDE
04_C04B_23BB6434	CO_EHA		CK01	C01M	C01M10
04_C04B_23BB6434	CO_ADR	м. Павлоград	51400	вул. Чайковського	5			DNP	
04_C04B_23BB6434	&ENDE
04_C04B_2C259694	CO_EHA		CK01	C01M	C01M10
04_C04B_2C259694	CO_ADR	м. Павлоград	51400	вул. Чайковського	7			DNP	
04_C04B_2C259694	&ENDE
04_C04B_D8D908FB	CO_EHA		CK01	C01M	C01M10
04_C04B_D8D908FB	CO_ADR	м. Павлоград	51400	вул. Чайковського	9			DNP	
04_C04B_D8D908FB	&ENDE
04_C04B_057F8CBB	CO_EHA		CK01	C01M	C01M10
04_C04B_057F8CBB	CO_ADR	м. Павлоград	51400	вул. Шевченка	134			DNP	
04_C04B_057F8CBB	&ENDE
04_C04B_6CD07402	CO_EHA		CK01	C01M	C01M10
04_C04B_6CD07402	CO_ADR	м. Павлоград	51400	вул. Шевченка	73			DNP	
04_C04B_6CD07402	&ENDE
04_C04B_A7D301E6	CO_EHA		CK01	C01M	C01M10
04_C04B_A7D301E6	CO_ADR	м. Павлоград	51400	пров. Зарічний	1			DNP	
04_C04B_A7D301E6	&ENDE
04_C04B_748CEA94	CO_EHA		CK01	C01M	C01M10
04_C04B_748CEA94	CO_ADR	м. Павлоград	51400	пров. Зарічний	2			DNP	
04_C04B_748CEA94	&ENDE
04_C04B_A84DF346	CO_EHA		CK01	C01M	C01M10
04_C04B_A84DF346	CO_ADR	м. Павлоград	51400	пров. Зарічний	3			DNP	
04_C04B_A84DF346	&ENDE
04_C04B_D2333C71	CO_EHA		CK01	C01M	C01M10
04_C04B_D2333C71	CO_ADR	м. Павлоград	51400	пров. Зарічний	4			DNP	
04_C04B_D2333C71	&ENDE
