04_C03B_BF2F4C15	CO_EHA		CK01	C01M	C01M03
04_C03B_BF2F4C15	CO_ADR	м. Вільногірськ	51700	бульв. Миру	1			DNP	
04_C03B_BF2F4C15	&ENDE
04_C03B_0562EE54	CO_EHA		CK01	C01M	C01M03
04_C03B_0562EE54	CO_ADR	м. Вільногірськ	51700	бульв. Миру	10			DNP	
04_C03B_0562EE54	&ENDE
04_C03B_D9A3F786	CO_EHA		CK01	C01M	C01M03
04_C03B_D9A3F786	CO_ADR	м. Вільногірськ	51700	бульв. Миру	11			DNP	
04_C03B_D9A3F786	&ENDE
04_C03B_9CF3863F	CO_EHA		CK01	C01M	C01M03
04_C03B_9CF3863F	CO_ADR	м. Вільногірськ	51700	бульв. Миру	11А			DNP	
04_C03B_9CF3863F	&ENDE
04_C03B_40329FED	CO_EHA		CK01	C01M	C01M03
04_C03B_40329FED	CO_ADR	м. Вільногірськ	51700	бульв. Миру	11Б			DNP	
04_C03B_40329FED	&ENDE
04_C03B_D63D0526	CO_EHA		CK01	C01M	C01M03
04_C03B_D63D0526	CO_ADR	м. Вільногірськ	51700	бульв. Миру	13			DNP	
04_C03B_D63D0526	&ENDE
04_C03B_7082D3C3	CO_EHA		CK01	C01M	C01M03
04_C03B_7082D3C3	CO_ADR	м. Вільногірськ	51700	бульв. Миру	15			DNP	
04_C03B_7082D3C3	&ENDE
04_C03B_99BF7343	CO_EHA		CK01	C01M	C01M03
04_C03B_99BF7343	CO_ADR	м. Вільногірськ	51700	бульв. Миру	15А			DNP	
04_C03B_99BF7343	&ENDE
04_C03B_457E6A91	CO_EHA		CK01	C01M	C01M03
04_C03B_457E6A91	CO_ADR	м. Вільногірськ	51700	бульв. Миру	15Б			DNP	
04_C03B_457E6A91	&ENDE
04_C03B_6C70A767	CO_EHA		CK01	C01M	C01M03
04_C03B_6C70A767	CO_ADR	м. Вільногірськ	51700	бульв. Миру	2			DNP	
04_C03B_6C70A767	&ENDE
04_C03B_B0B1BEB5	CO_EHA		CK01	C01M	C01M03
04_C03B_B0B1BEB5	CO_ADR	м. Вільногірськ	51700	бульв. Миру	3			DNP	
04_C03B_B0B1BEB5	&ENDE
04_C03B_CACF7182	CO_EHA		CK01	C01M	C01M03
04_C03B_CACF7182	CO_ADR	м. Вільногірськ	51700	бульв. Миру	4			DNP	
04_C03B_CACF7182	&ENDE
04_C03B_160E6850	CO_EHA		CK01	C01M	C01M03
04_C03B_160E6850	CO_ADR	м. Вільногірськ	51700	бульв. Миру	5			DNP	
04_C03B_160E6850	&ENDE
04_C03B_C5518322	CO_EHA		CK01	C01M	C01M03
04_C03B_C5518322	CO_ADR	м. Вільногірськ	51700	бульв. Миру	6			DNP	
04_C03B_C5518322	&ENDE
04_C03B_19909AF0	CO_EHA		CK01	C01M	C01M03
04_C03B_19909AF0	CO_ADR	м. Вільногірськ	51700	бульв. Миру	7			DNP	
04_C03B_19909AF0	&ENDE
04_C03B_31AD1D4D	CO_EHA		CK01	C01M	C01M03
04_C03B_31AD1D4D	CO_ADR	м. Вільногірськ	51700	бульв. Миру	8			DNP	
04_C03B_31AD1D4D	&ENDE
04_C03B_ED6C049F	CO_EHA		CK01	C01M	C01M03
04_C03B_ED6C049F	CO_ADR	м. Вільногірськ	51700	бульв. Миру	9			DNP	
04_C03B_ED6C049F	&ENDE
04_C03B_D131493C	CO_EHA		CK01	C01M	C01M03
04_C03B_D131493C	CO_ADR	м. Вільногірськ	51700	бульв. Миру	9А			DNP	
04_C03B_D131493C	&ENDE
04_C03B_5F884384	CO_EHA		CK01	C01M	C01M03
04_C03B_5F884384	CO_ADR	смт Дніпровське	51650	вул. 36 Гвардійської Стрілецької Дивізії	1			DNP	0416
04_C03B_5F884384	&ENDE
04_C03B_2CA4957A	CO_EHA		CK01	C01M	C01M03
04_C03B_2CA4957A	CO_ADR	смт Дніпровське	51650	вул. 36 Гвардійської Стрілецької Дивізії	10			DNP	0416
04_C03B_2CA4957A	&ENDE
04_C03B_F0658CA8	CO_EHA		CK01	C01M	C01M03
04_C03B_F0658CA8	CO_ADR	смт Дніпровське	51650	вул. 36 Гвардійської Стрілецької Дивізії	11			DNP	0416
04_C03B_F0658CA8	&ENDE
04_C03B_233A67DA	CO_EHA		CK01	C01M	C01M03
04_C03B_233A67DA	CO_ADR	смт Дніпровське	51650	вул. 36 Гвардійської Стрілецької Дивізії	12			DNP	0416
04_C03B_233A67DA	&ENDE
04_C03B_5944A8ED	CO_EHA		CK01	C01M	C01M03
04_C03B_5944A8ED	CO_ADR	смт Дніпровське	51650	вул. 36 Гвардійської Стрілецької Дивізії	15			DNP	0416
04_C03B_5944A8ED	&ENDE
04_C03B_8A1B439F	CO_EHA		CK01	C01M	C01M03
04_C03B_8A1B439F	CO_ADR	смт Дніпровське	51650	вул. 36 Гвардійської Стрілецької Дивізії	16			DNP	0416
04_C03B_8A1B439F	&ENDE
04_C03B_56DA5A4D	CO_EHA		CK01	C01M	C01M03
04_C03B_56DA5A4D	CO_ADR	смт Дніпровське	51650	вул. 36 Гвардійської Стрілецької Дивізії	17			DNP	0416
04_C03B_56DA5A4D	&ENDE
04_C03B_8CD7A8F6	CO_EHA		CK01	C01M	C01M03
04_C03B_8CD7A8F6	CO_ADR	смт Дніпровське	51650	вул. 36 Гвардійської Стрілецької Дивізії	2			DNP	0416
04_C03B_8CD7A8F6	&ENDE
04_C03B_5016B124	CO_EHA		CK01	C01M	C01M03
04_C03B_5016B124	CO_ADR	смт Дніпровське	51650	вул. 36 Гвардійської Стрілецької Дивізії	3			DNP	0416
04_C03B_5016B124	&ENDE
04_C03B_2A687E13	CO_EHA		CK01	C01M	C01M03
04_C03B_2A687E13	CO_ADR	смт Дніпровське	51650	вул. 36 Гвардійської Стрілецької Дивізії	4			DNP	0416
04_C03B_2A687E13	&ENDE
04_C03B_F6A967C1	CO_EHA		CK01	C01M	C01M03
04_C03B_F6A967C1	CO_ADR	смт Дніпровське	51650	вул. 36 Гвардійської Стрілецької Дивізії	5			DNP	0416
04_C03B_F6A967C1	&ENDE
04_C03B_25F68CB3	CO_EHA		CK01	C01M	C01M03
04_C03B_25F68CB3	CO_ADR	смт Дніпровське	51650	вул. 36 Гвардійської Стрілецької Дивізії	6			DNP	0416
04_C03B_25F68CB3	&ENDE
04_C03B_D10A12DC	CO_EHA		CK01	C01M	C01M03
04_C03B_D10A12DC	CO_ADR	смт Дніпровське	51650	вул. 36 Гвардійської Стрілецької Дивізії	8			DNP	0416
04_C03B_D10A12DC	&ENDE
04_C03B_0DCB0B0E	CO_EHA		CK01	C01M	C01M03
04_C03B_0DCB0B0E	CO_ADR	смт Дніпровське	51650	вул. 36 Гвардійської Стрілецької Дивізії	9			DNP	0416
04_C03B_0DCB0B0E	&ENDE
04_C03B_9C0C3FA8	CO_EHA		CK01	C01M	C01M03
04_C03B_9C0C3FA8	CO_ADR	с. Посуньки	51657	вул. Бригадна	36А			DNP	0416
04_C03B_9C0C3FA8	&ENDE
04_C03B_CFC5D761	CO_EHA		CK01	C01M	C01M03
04_C03B_CFC5D761	CO_ADR	м. Вільногірськ	51700	вул. Будівельників	11			DNP	
04_C03B_CFC5D761	&ENDE
04_C03B_C05B25C1	CO_EHA		CK01	C01M	C01M03
04_C03B_C05B25C1	CO_ADR	м. Вільногірськ	51700	вул. Будівельників	13			DNP	
04_C03B_C05B25C1	&ENDE
04_C03B_9C1EECD6	CO_EHA		CK01	C01M	C01M03
04_C03B_9C1EECD6	CO_ADR	м. Вільногірськ	51700	вул. Будівельників	15/22			DNP	
04_C03B_9C1EECD6	&ENDE
04_C03B_6D5C46FE	CO_EHA		CK01	C01M	C01M03
04_C03B_6D5C46FE	CO_ADR	м. Вільногірськ	51700	вул. Будівельників	3			DNP	
04_C03B_6D5C46FE	&ENDE
04_C03B_172289C9	CO_EHA		CK01	C01M	C01M03
04_C03B_172289C9	CO_ADR	м. Вільногірськ	51700	вул. Будівельників	4			DNP	
04_C03B_172289C9	&ENDE
04_C03B_151FB39E	CO_EHA		CK01	C01M	C01M03
04_C03B_151FB39E	CO_ADR	м. Вільногірськ	51700	вул. Будівельників	4А			DNP	
04_C03B_151FB39E	&ENDE
04_C03B_C9DEAA4C	CO_EHA		CK01	C01M	C01M03
04_C03B_C9DEAA4C	CO_ADR	м. Вільногірськ	51700	вул. Будівельників	4Б			DNP	
04_C03B_C9DEAA4C	&ENDE
04_C03B_1A81413E	CO_EHA		CK01	C01M	C01M03
04_C03B_1A81413E	CO_ADR	м. Вільногірськ	51700	вул. Будівельників	4В			DNP	
04_C03B_1A81413E	&ENDE
04_C03B_CBE3901B	CO_EHA		CK01	C01M	C01M03
04_C03B_CBE3901B	CO_ADR	м. Вільногірськ	51700	вул. Будівельників	5			DNP	
04_C03B_CBE3901B	&ENDE
04_C03B_18BC7B69	CO_EHA		CK01	C01M	C01M03
04_C03B_18BC7B69	CO_ADR	м. Вільногірськ	51700	вул. Будівельників	6			DNP	
04_C03B_18BC7B69	&ENDE
04_C03B_C47D62BB	CO_EHA		CK01	C01M	C01M03
04_C03B_C47D62BB	CO_ADR	м. Вільногірськ	51700	вул. Будівельників	7			DNP	
04_C03B_C47D62BB	&ENDE
04_C03B_EC40E506	CO_EHA		CK01	C01M	C01M03
04_C03B_EC40E506	CO_ADR	м. Вільногірськ	51700	вул. Будівельників	8			DNP	
04_C03B_EC40E506	&ENDE
04_C03B_3081FCD4	CO_EHA		CK01	C01M	C01M03
04_C03B_3081FCD4	CO_ADR	м. Вільногірськ	51700	вул. Будівельників	9			DNP	
04_C03B_3081FCD4	&ENDE
04_C03B_78C32C65	CO_EHA		CK01	C01M	C01M03
04_C03B_78C32C65	CO_ADR	м. Вільногірськ	51700	вул. Варена	10			DNP	
04_C03B_78C32C65	&ENDE
04_C03B_138053B7	CO_EHA		CK01	C01M	C01M03
04_C03B_138053B7	CO_ADR	м. Вільногірськ	51700	вул. Варена	11/8			DNP	
04_C03B_138053B7	&ENDE
04_C03B_775DDEC5	CO_EHA		CK01	C01M	C01M03
04_C03B_775DDEC5	CO_ADR	м. Вільногірськ	51700	вул. Варена	12			DNP	
04_C03B_775DDEC5	&ENDE
04_C03B_AB9CC717	CO_EHA		CK01	C01M	C01M03
04_C03B_AB9CC717	CO_ADR	м. Вільногірськ	51700	вул. Варена	13			DNP	
04_C03B_AB9CC717	&ENDE
04_C03B_E295CEB6	CO_EHA		CK01	C01M	C01M03
04_C03B_E295CEB6	CO_ADR	м. Вільногірськ	51700	вул. Варена	13/7			DNP	
04_C03B_E295CEB6	&ENDE
04_C03B_D1E20820	CO_EHA		CK01	C01M	C01M03
04_C03B_D1E20820	CO_ADR	м. Вільногірськ	51700	вул. Варена	14			DNP	
04_C03B_D1E20820	&ENDE
04_C03B_DE7CFA80	CO_EHA		CK01	C01M	C01M03
04_C03B_DE7CFA80	CO_ADR	м. Вільногірськ	51700	вул. Варена	16			DNP	
04_C03B_DE7CFA80	&ENDE
04_C03B_5E50F7E8	CO_EHA		CK01	C01M	C01M03
04_C03B_5E50F7E8	CO_ADR	м. Вільногірськ	51700	вул. Варена	17А			DNP	
04_C03B_5E50F7E8	&ENDE
04_C03B_2A8064EF	CO_EHA		CK01	C01M	C01M03
04_C03B_2A8064EF	CO_ADR	м. Вільногірськ	51700	вул. Варена	18			DNP	
04_C03B_2A8064EF	&ENDE
04_C03B_1DBA9E29	CO_EHA		CK01	C01M	C01M03
04_C03B_1DBA9E29	CO_ADR	м. Вільногірськ	51700	вул. Варена	2			DNP	
04_C03B_1DBA9E29	&ENDE
04_C03B_F1364567	CO_EHA		CK01	C01M	C01M03
04_C03B_F1364567	CO_ADR	м. Вільногірськ	51700	вул. Варена	20			DNP	
04_C03B_F1364567	&ENDE
04_C03B_8428446C	CO_EHA		CK01	C01M	C01M03
04_C03B_8428446C	CO_ADR	м. Вільногірськ	51700	вул. Варена	21/8			DNP	
04_C03B_8428446C	&ENDE
04_C03B_884E725D	CO_EHA		CK01	C01M	C01M03
04_C03B_884E725D	CO_ADR	м. Вільногірськ	51700	вул. Варена	21А/1			DNP	
04_C03B_884E725D	&ENDE
04_C03B_E401126F	CO_EHA		CK01	C01M	C01M03
04_C03B_E401126F	CO_ADR	м. Вільногірськ	51700	вул. Варена	21А/11			DNP	
04_C03B_E401126F	&ENDE
04_C03B_53952602	CO_EHA		CK01	C01M	C01M03
04_C03B_53952602	CO_ADR	м. Вільногірськ	51700	вул. Варена	21А/12			DNP	
04_C03B_53952602	&ENDE
04_C03B_53128ADA	CO_EHA		CK01	C01M	C01M03
04_C03B_53128ADA	CO_ADR	м. Вільногірськ	51700	вул. Варена	21А/13			DNP	
04_C03B_53128ADA	&ENDE
04_C03B_3DBC4FD8	CO_EHA		CK01	C01M	C01M03
04_C03B_3DBC4FD8	CO_ADR	м. Вільногірськ	51700	вул. Варена	21А/14			DNP	
04_C03B_3DBC4FD8	&ENDE
04_C03B_3D3BE300	CO_EHA		CK01	C01M	C01M03
04_C03B_3D3BE300	CO_ADR	м. Вільногірськ	51700	вул. Варена	21А/15			DNP	
04_C03B_3D3BE300	&ENDE
04_C03B_8AAFD76D	CO_EHA		CK01	C01M	C01M03
04_C03B_8AAFD76D	CO_ADR	м. Вільногірськ	51700	вул. Варена	21А/16			DNP	
04_C03B_8AAFD76D	&ENDE
04_C03B_5674F0B0	CO_EHA		CK01	C01M	C01M03
04_C03B_5674F0B0	CO_ADR	м. Вільногірськ	51700	вул. Варена	21А/19			DNP	
04_C03B_5674F0B0	&ENDE
04_C03B_D89D5852	CO_EHA		CK01	C01M	C01M03
04_C03B_D89D5852	CO_ADR	м. Вільногірськ	51700	вул. Варена	21А/2			DNP	
04_C03B_D89D5852	&ENDE
04_C03B_A071421E	CO_EHA		CK01	C01M	C01M03
04_C03B_A071421E	CO_ADR	м. Вільногірськ	51700	вул. Варена	21А/20			DNP	
04_C03B_A071421E	&ENDE
04_C03B_A0F6EEC6	CO_EHA		CK01	C01M	C01M03
04_C03B_A0F6EEC6	CO_ADR	м. Вільногірськ	51700	вул. Варена	21А/21			DNP	
04_C03B_A0F6EEC6	&ENDE
04_C03B_1762DAAB	CO_EHA		CK01	C01M	C01M03
04_C03B_1762DAAB	CO_ADR	м. Вільногірськ	51700	вул. Варена	21А/22			DNP	
04_C03B_1762DAAB	&ENDE
04_C03B_17E57673	CO_EHA		CK01	C01M	C01M03
04_C03B_17E57673	CO_ADR	м. Вільногірськ	51700	вул. Варена	21А/23			DNP	
04_C03B_17E57673	&ENDE
04_C03B_794BB371	CO_EHA		CK01	C01M	C01M03
04_C03B_794BB371	CO_ADR	м. Вільногірськ	51700	вул. Варена	21А/24			DNP	
04_C03B_794BB371	&ENDE
04_C03B_E82C4157	CO_EHA		CK01	C01M	C01M03
04_C03B_E82C4157	CO_ADR	м. Вільногірськ	51700	вул. Варена	21А/3			DNP	
04_C03B_E82C4157	&ENDE
04_C03B_783B0D4C	CO_EHA		CK01	C01M	C01M03
04_C03B_783B0D4C	CO_ADR	м. Вільногірськ	51700	вул. Варена	21А/4			DNP	
04_C03B_783B0D4C	&ENDE
04_C03B_488A1449	CO_EHA		CK01	C01M	C01M03
04_C03B_488A1449	CO_ADR	м. Вільногірськ	51700	вул. Варена	21А/5			DNP	
04_C03B_488A1449	&ENDE
04_C03B_18593E46	CO_EHA		CK01	C01M	C01M03
04_C03B_18593E46	CO_ADR	м. Вільногірськ	51700	вул. Варена	21А/6			DNP	
04_C03B_18593E46	&ENDE
04_C03B_28E82743	CO_EHA		CK01	C01M	C01M03
04_C03B_28E82743	CO_ADR	м. Вільногірськ	51700	вул. Варена	21А/7			DNP	
04_C03B_28E82743	&ENDE
04_C03B_3876A670	CO_EHA		CK01	C01M	C01M03
04_C03B_3876A670	CO_ADR	м. Вільногірськ	51700	вул. Варена	21А/8			DNP	
04_C03B_3876A670	&ENDE
04_C03B_FEA8B7C7	CO_EHA		CK01	C01M	C01M03
04_C03B_FEA8B7C7	CO_ADR	м. Вільногірськ	51700	вул. Варена	22			DNP	
04_C03B_FEA8B7C7	&ENDE
04_C03B_58176122	CO_EHA		CK01	C01M	C01M03
04_C03B_58176122	CO_ADR	м. Вільногірськ	51700	вул. Варена	24			DNP	
04_C03B_58176122	&ENDE
04_C03B_57899382	CO_EHA		CK01	C01M	C01M03
04_C03B_57899382	CO_ADR	м. Вільногірськ	51700	вул. Варена	26			DNP	
04_C03B_57899382	&ENDE
04_C03B_A3750DED	CO_EHA		CK01	C01M	C01M03
04_C03B_A3750DED	CO_ADR	м. Вільногірськ	51700	вул. Варена	28			DNP	
04_C03B_A3750DED	&ENDE
04_C03B_C17B87FB	CO_EHA		CK01	C01M	C01M03
04_C03B_C17B87FB	CO_ADR	м. Вільногірськ	51700	вул. Варена	3			DNP	
04_C03B_C17B87FB	&ENDE
04_C03B_769A9D66	CO_EHA		CK01	C01M	C01M03
04_C03B_769A9D66	CO_ADR	м. Вільногірськ	51700	вул. Варена	30			DNP	
04_C03B_769A9D66	&ENDE
04_C03B_2F616F66	CO_EHA		CK01	C01M	C01M03
04_C03B_2F616F66	CO_ADR	м. Вільногірськ	51700	вул. Варена	30А			DNP	
04_C03B_2F616F66	&ENDE
04_C03B_79046FC6	CO_EHA		CK01	C01M	C01M03
04_C03B_79046FC6	CO_ADR	м. Вільногірськ	51700	вул. Варена	32			DNP	
04_C03B_79046FC6	&ENDE
04_C03B_DFBBB923	CO_EHA		CK01	C01M	C01M03
04_C03B_DFBBB923	CO_ADR	м. Вільногірськ	51700	вул. Варена	34			DNP	
04_C03B_DFBBB923	&ENDE
04_C03B_D0254B83	CO_EHA		CK01	C01M	C01M03
04_C03B_D0254B83	CO_ADR	м. Вільногірськ	51700	вул. Варена	36			DNP	
04_C03B_D0254B83	&ENDE
04_C03B_F30580A6	CO_EHA		CK01	C01M	C01M03
04_C03B_F30580A6	CO_ADR	м. Вільногірськ	51700	вул. Варена	36А			DNP	
04_C03B_F30580A6	&ENDE
04_C03B_24D9D5EC	CO_EHA		CK01	C01M	C01M03
04_C03B_24D9D5EC	CO_ADR	м. Вільногірськ	51700	вул. Варена	38			DNP	
04_C03B_24D9D5EC	&ENDE
04_C03B_BB0548CC	CO_EHA		CK01	C01M	C01M03
04_C03B_BB0548CC	CO_ADR	м. Вільногірськ	51700	вул. Варена	4			DNP	
04_C03B_BB0548CC	&ENDE
04_C03B_E3DD9663	CO_EHA		CK01	C01M	C01M03
04_C03B_E3DD9663	CO_ADR	м. Вільногірськ	51700	вул. Варена	40			DNP	
04_C03B_E3DD9663	&ENDE
04_C03B_67C4511E	CO_EHA		CK01	C01M	C01M03
04_C03B_67C4511E	CO_ADR	м. Вільногірськ	51700	вул. Варена	5			DNP	
04_C03B_67C4511E	&ENDE
04_C03B_B49BBA6C	CO_EHA		CK01	C01M	C01M03
04_C03B_B49BBA6C	CO_ADR	м. Вільногірськ	51700	вул. Варена	6			DNP	
04_C03B_B49BBA6C	&ENDE
04_C03B_685AA3BE	CO_EHA		CK01	C01M	C01M03
04_C03B_685AA3BE	CO_ADR	м. Вільногірськ	51700	вул. Варена	7			DNP	
04_C03B_685AA3BE	&ENDE
04_C03B_40672403	CO_EHA		CK01	C01M	C01M03
04_C03B_40672403	CO_ADR	м. Вільногірськ	51700	вул. Варена	8			DNP	
04_C03B_40672403	&ENDE
04_C03B_9CA63DD1	CO_EHA		CK01	C01M	C01M03
04_C03B_9CA63DD1	CO_ADR	м. Вільногірськ	51700	вул. Варена	9			DNP	
04_C03B_9CA63DD1	&ENDE
04_C03B_7F8CAE9B	CO_EHA		CK01	C01M	C01M03
04_C03B_7F8CAE9B	CO_ADR	м. Вільногірськ	51700	вул. Гагаріна	1			DNP	
04_C03B_7F8CAE9B	&ENDE
04_C03B_EE7C3D43	CO_EHA		CK01	C01M	C01M03
04_C03B_EE7C3D43	CO_ADR	м. Вільногірськ	51700	вул. Гагаріна	12			DNP	
04_C03B_EE7C3D43	&ENDE
04_C03B_72E146C6	CO_EHA		CK01	C01M	C01M03
04_C03B_72E146C6	CO_ADR	м. Вільногірськ	51700	вул. Гагаріна	12А			DNP	
04_C03B_72E146C6	&ENDE
04_C03B_06F4357F	CO_EHA		CK01	C01M	C01M03
04_C03B_06F4357F	CO_ADR	м. Вільногірськ	51700	вул. Гагаріна	13/2			DNP	
04_C03B_06F4357F	&ENDE
04_C03B_36452C7A	CO_EHA		CK01	C01M	C01M03
04_C03B_36452C7A	CO_ADR	м. Вільногірськ	51700	вул. Гагаріна	13/3			DNP	
04_C03B_36452C7A	&ENDE
04_C03B_A6526061	CO_EHA		CK01	C01M	C01M03
04_C03B_A6526061	CO_ADR	м. Вільногірськ	51700	вул. Гагаріна	13/4			DNP	
04_C03B_A6526061	&ENDE
04_C03B_96E37964	CO_EHA		CK01	C01M	C01M03
04_C03B_96E37964	CO_ADR	м. Вільногірськ	51700	вул. Гагаріна	13/5			DNP	
04_C03B_96E37964	&ENDE
04_C03B_48C3EBA6	CO_EHA		CK01	C01M	C01M03
04_C03B_48C3EBA6	CO_ADR	м. Вільногірськ	51700	вул. Гагаріна	14			DNP	
04_C03B_48C3EBA6	&ENDE
04_C03B_9FB8DBCD	CO_EHA		CK01	C01M	C01M03
04_C03B_9FB8DBCD	CO_ADR	м. Вільногірськ	51700	вул. Гагаріна	15/2			DNP	
04_C03B_9FB8DBCD	&ENDE
04_C03B_AF09C2C8	CO_EHA		CK01	C01M	C01M03
04_C03B_AF09C2C8	CO_ADR	м. Вільногірськ	51700	вул. Гагаріна	15/3			DNP	
04_C03B_AF09C2C8	&ENDE
04_C03B_3F1E8ED3	CO_EHA		CK01	C01M	C01M03
04_C03B_3F1E8ED3	CO_ADR	м. Вільногірськ	51700	вул. Гагаріна	15/4			DNP	
04_C03B_3F1E8ED3	&ENDE
04_C03B_0FAF97D6	CO_EHA		CK01	C01M	C01M03
04_C03B_0FAF97D6	CO_ADR	м. Вільногірськ	51700	вул. Гагаріна	15/5			DNP	
04_C03B_0FAF97D6	&ENDE
04_C03B_7C514395	CO_EHA		CK01	C01M	C01M03
04_C03B_7C514395	CO_ADR	м. Вільногірськ	51700	вул. Гагаріна	1Б			DNP	
04_C03B_7C514395	&ENDE
04_C03B_6817A6E1	CO_EHA		CK01	C01M	C01M03
04_C03B_6817A6E1	CO_ADR	м. Вільногірськ	51700	вул. Гагаріна	20			DNP	
04_C03B_6817A6E1	&ENDE
04_C03B_67895441	CO_EHA		CK01	C01M	C01M03
04_C03B_67895441	CO_ADR	м. Вільногірськ	51700	вул. Гагаріна	22			DNP	
04_C03B_67895441	&ENDE
04_C03B_70125C3B	CO_EHA		CK01	C01M	C01M03
04_C03B_70125C3B	CO_ADR	м. Вільногірськ	51700	вул. Гагаріна	3			DNP	
04_C03B_70125C3B	&ENDE
04_C03B_0A6C930C	CO_EHA		CK01	C01M	C01M03
04_C03B_0A6C930C	CO_ADR	м. Вільногірськ	51700	вул. Гагаріна	4			DNP	
04_C03B_0A6C930C	&ENDE
04_C03B_1246C2E7	CO_EHA		CK01	C01M	C01M03
04_C03B_1246C2E7	CO_ADR	м. Вільногірськ	51700	вул. Гагаріна	4А			DNP	
04_C03B_1246C2E7	&ENDE
04_C03B_D6AD8ADE	CO_EHA		CK01	C01M	C01M03
04_C03B_D6AD8ADE	CO_ADR	м. Вільногірськ	51700	вул. Гагаріна	5			DNP	
04_C03B_D6AD8ADE	&ENDE
04_C03B_05F261AC	CO_EHA		CK01	C01M	C01M03
04_C03B_05F261AC	CO_ADR	м. Вільногірськ	51700	вул. Гагаріна	6			DNP	
04_C03B_05F261AC	&ENDE
04_C03B_33E95DE9	CO_EHA		CK01	C01M	C01M03
04_C03B_33E95DE9	CO_ADR	м. Вільногірськ	51700	вул. Гірників	1			DNP	
04_C03B_33E95DE9	&ENDE
04_C03B_68889CF9	CO_EHA		CK01	C01M	C01M03
04_C03B_68889CF9	CO_ADR	м. Вільногірськ	51700	вул. Гірників	10			DNP	
04_C03B_68889CF9	&ENDE
04_C03B_B449852B	CO_EHA		CK01	C01M	C01M03
04_C03B_B449852B	CO_ADR	м. Вільногірськ	51700	вул. Гірників	11			DNP	
04_C03B_B449852B	&ENDE
04_C03B_67166E59	CO_EHA		CK01	C01M	C01M03
04_C03B_67166E59	CO_ADR	м. Вільногірськ	51700	вул. Гірників	12			DNP	
04_C03B_67166E59	&ENDE
04_C03B_BBD7778B	CO_EHA		CK01	C01M	C01M03
04_C03B_BBD7778B	CO_ADR	м. Вільногірськ	51700	вул. Гірників	13			DNP	
04_C03B_BBD7778B	&ENDE
04_C03B_C1A9B8BC	CO_EHA		CK01	C01M	C01M03
04_C03B_C1A9B8BC	CO_ADR	м. Вільногірськ	51700	вул. Гірників	14			DNP	
04_C03B_C1A9B8BC	&ENDE
04_C03B_1D68A16E	CO_EHA		CK01	C01M	C01M03
04_C03B_1D68A16E	CO_ADR	м. Вільногірськ	51700	вул. Гірників	15			DNP	
04_C03B_1D68A16E	&ENDE
04_C03B_CE374A1C	CO_EHA		CK01	C01M	C01M03
04_C03B_CE374A1C	CO_ADR	м. Вільногірськ	51700	вул. Гірників	16			DNP	
04_C03B_CE374A1C	&ENDE
04_C03B_12F653CE	CO_EHA		CK01	C01M	C01M03
04_C03B_12F653CE	CO_ADR	м. Вільногірськ	51700	вул. Гірників	17			DNP	
04_C03B_12F653CE	&ENDE
04_C03B_3ACBD473	CO_EHA		CK01	C01M	C01M03
04_C03B_3ACBD473	CO_ADR	м. Вільногірськ	51700	вул. Гірників	18			DNP	
04_C03B_3ACBD473	&ENDE
04_C03B_E60ACDA1	CO_EHA		CK01	C01M	C01M03
04_C03B_E60ACDA1	CO_ADR	м. Вільногірськ	51700	вул. Гірників	19			DNP	
04_C03B_E60ACDA1	&ENDE
04_C03B_E0B6B69B	CO_EHA		CK01	C01M	C01M03
04_C03B_E0B6B69B	CO_ADR	м. Вільногірськ	51700	вул. Гірників	2			DNP	
04_C03B_E0B6B69B	&ENDE
04_C03B_E17DF5FB	CO_EHA		CK01	C01M	C01M03
04_C03B_E17DF5FB	CO_ADR	м. Вільногірськ	51700	вул. Гірників	20			DNP	
04_C03B_E17DF5FB	&ENDE
04_C03B_3C77AF49	CO_EHA		CK01	C01M	C01M03
04_C03B_3C77AF49	CO_ADR	м. Вільногірськ	51700	вул. Гірників	3			DNP	
04_C03B_3C77AF49	&ENDE
04_C03B_4609607E	CO_EHA		CK01	C01M	C01M03
04_C03B_4609607E	CO_ADR	м. Вільногірськ	51700	вул. Гірників	4			DNP	
04_C03B_4609607E	&ENDE
04_C03B_9AC879AC	CO_EHA		CK01	C01M	C01M03
04_C03B_9AC879AC	CO_ADR	м. Вільногірськ	51700	вул. Гірників	5			DNP	
04_C03B_9AC879AC	&ENDE
04_C03B_499792DE	CO_EHA		CK01	C01M	C01M03
04_C03B_499792DE	CO_ADR	м. Вільногірськ	51700	вул. Гірників	6			DNP	
04_C03B_499792DE	&ENDE
04_C03B_95568B0C	CO_EHA		CK01	C01M	C01M03
04_C03B_95568B0C	CO_ADR	м. Вільногірськ	51700	вул. Гірників	7			DNP	
04_C03B_95568B0C	&ENDE
04_C03B_BD6B0CB1	CO_EHA		CK01	C01M	C01M03
04_C03B_BD6B0CB1	CO_ADR	м. Вільногірськ	51700	вул. Гірників	8			DNP	
04_C03B_BD6B0CB1	&ENDE
04_C03B_61AA1563	CO_EHA		CK01	C01M	C01M03
04_C03B_61AA1563	CO_ADR	м. Вільногірськ	51700	вул. Гірників	9			DNP	
04_C03B_61AA1563	&ENDE
04_C03B_B480B369	CO_EHA		CK01	C01M	C01M03
04_C03B_B480B369	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	10			DNP	
04_C03B_B480B369	&ENDE
04_C03B_6841AABB	CO_EHA		CK01	C01M	C01M03
04_C03B_6841AABB	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	11			DNP	
04_C03B_6841AABB	&ENDE
04_C03B_BB1E41C9	CO_EHA		CK01	C01M	C01M03
04_C03B_BB1E41C9	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	12			DNP	
04_C03B_BB1E41C9	&ENDE
04_C03B_67DF581B	CO_EHA		CK01	C01M	C01M03
04_C03B_67DF581B	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	13			DNP	
04_C03B_67DF581B	&ENDE
04_C03B_1DA1972C	CO_EHA		CK01	C01M	C01M03
04_C03B_1DA1972C	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	14			DNP	
04_C03B_1DA1972C	&ENDE
04_C03B_C1608EFE	CO_EHA		CK01	C01M	C01M03
04_C03B_C1608EFE	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	15			DNP	
04_C03B_C1608EFE	&ENDE
04_C03B_123F658C	CO_EHA		CK01	C01M	C01M03
04_C03B_123F658C	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	16			DNP	
04_C03B_123F658C	&ENDE
04_C03B_312E68A5	CO_EHA		CK01	C01M	C01M03
04_C03B_312E68A5	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	16А			DNP	
04_C03B_312E68A5	&ENDE
04_C03B_CEFE7C5E	CO_EHA		CK01	C01M	C01M03
04_C03B_CEFE7C5E	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	17			DNP	
04_C03B_CEFE7C5E	&ENDE
04_C03B_E6C3FBE3	CO_EHA		CK01	C01M	C01M03
04_C03B_E6C3FBE3	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	18			DNP	
04_C03B_E6C3FBE3	&ENDE
04_C03B_3A02E231	CO_EHA		CK01	C01M	C01M03
04_C03B_3A02E231	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	19			DNP	
04_C03B_3A02E231	&ENDE
04_C03B_3D75DA6B	CO_EHA		CK01	C01M	C01M03
04_C03B_3D75DA6B	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	20			DNP	
04_C03B_3D75DA6B	&ENDE
04_C03B_E1B4C3B9	CO_EHA		CK01	C01M	C01M03
04_C03B_E1B4C3B9	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	21			DNP	
04_C03B_E1B4C3B9	&ENDE
04_C03B_32EB28CB	CO_EHA		CK01	C01M	C01M03
04_C03B_32EB28CB	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	22			DNP	
04_C03B_32EB28CB	&ENDE
04_C03B_EE2A3119	CO_EHA		CK01	C01M	C01M03
04_C03B_EE2A3119	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	23			DNP	
04_C03B_EE2A3119	&ENDE
04_C03B_9454FE2E	CO_EHA		CK01	C01M	C01M03
04_C03B_9454FE2E	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	24			DNP	
04_C03B_9454FE2E	&ENDE
04_C03B_4895E7FC	CO_EHA		CK01	C01M	C01M03
04_C03B_4895E7FC	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	25			DNP	
04_C03B_4895E7FC	&ENDE
04_C03B_9BCA0C8E	CO_EHA		CK01	C01M	C01M03
04_C03B_9BCA0C8E	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	26			DNP	
04_C03B_9BCA0C8E	&ENDE
04_C03B_470B155C	CO_EHA		CK01	C01M	C01M03
04_C03B_470B155C	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	27			DNP	
04_C03B_470B155C	&ENDE
04_C03B_6F3692E1	CO_EHA		CK01	C01M	C01M03
04_C03B_6F3692E1	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	28			DNP	
04_C03B_6F3692E1	&ENDE
04_C03B_B3F78B33	CO_EHA		CK01	C01M	C01M03
04_C03B_B3F78B33	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	29			DNP	
04_C03B_B3F78B33	&ENDE
04_C03B_425C2C4D	CO_EHA		CK01	C01M	C01M03
04_C03B_425C2C4D	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	3			DNP	
04_C03B_425C2C4D	&ENDE
04_C03B_BAD9026A	CO_EHA		CK01	C01M	C01M03
04_C03B_BAD9026A	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	30			DNP	
04_C03B_BAD9026A	&ENDE
04_C03B_66181BB8	CO_EHA		CK01	C01M	C01M03
04_C03B_66181BB8	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	31			DNP	
04_C03B_66181BB8	&ENDE
04_C03B_B547F0CA	CO_EHA		CK01	C01M	C01M03
04_C03B_B547F0CA	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	32			DNP	
04_C03B_B547F0CA	&ENDE
04_C03B_6986E918	CO_EHA		CK01	C01M	C01M03
04_C03B_6986E918	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	33			DNP	
04_C03B_6986E918	&ENDE
04_C03B_13F8262F	CO_EHA		CK01	C01M	C01M03
04_C03B_13F8262F	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	34			DNP	
04_C03B_13F8262F	&ENDE
04_C03B_3822E37A	CO_EHA		CK01	C01M	C01M03
04_C03B_3822E37A	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	4			DNP	
04_C03B_3822E37A	&ENDE
04_C03B_E4E3FAA8	CO_EHA		CK01	C01M	C01M03
04_C03B_E4E3FAA8	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	5			DNP	
04_C03B_E4E3FAA8	&ENDE
04_C03B_37BC11DA	CO_EHA		CK01	C01M	C01M03
04_C03B_37BC11DA	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	6			DNP	
04_C03B_37BC11DA	&ENDE
04_C03B_EB7D0808	CO_EHA		CK01	C01M	C01M03
04_C03B_EB7D0808	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	7			DNP	
04_C03B_EB7D0808	&ENDE
04_C03B_C3408FB5	CO_EHA		CK01	C01M	C01M03
04_C03B_C3408FB5	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	8			DNP	
04_C03B_C3408FB5	&ENDE
04_C03B_1F819667	CO_EHA		CK01	C01M	C01M03
04_C03B_1F819667	CO_ADR	м. Вільногірськ	51700	вул. Гоголя	9			DNP	
04_C03B_1F819667	&ENDE
04_C03B_DF52A308	CO_EHA		CK01	C01M	C01M03
04_C03B_DF52A308	CO_ADR	м. Вільногірськ	51700	вул. Ентузіастів	10			DNP	
04_C03B_DF52A308	&ENDE
04_C03B_D0CC51A8	CO_EHA		CK01	C01M	C01M03
04_C03B_D0CC51A8	CO_ADR	м. Вільногірськ	51700	вул. Ентузіастів	12			DNP	
04_C03B_D0CC51A8	&ENDE
04_C03B_FB895A48	CO_EHA		CK01	C01M	C01M03
04_C03B_FB895A48	CO_ADR	м. Вільногірськ	51700	вул. Ентузіастів	3			DNP	
04_C03B_FB895A48	&ENDE
04_C03B_616B1279	CO_EHA		CK01	C01M	C01M03
04_C03B_616B1279	CO_ADR	м. Вільногірськ	51700	вул. Ентузіастів	3А			DNP	
04_C03B_616B1279	&ENDE
04_C03B_81F7957F	CO_EHA		CK01	C01M	C01M03
04_C03B_81F7957F	CO_ADR	м. Вільногірськ	51700	вул. Ентузіастів	4			DNP	
04_C03B_81F7957F	&ENDE
04_C03B_8E6967DF	CO_EHA		CK01	C01M	C01M03
04_C03B_8E6967DF	CO_ADR	м. Вільногірськ	51700	вул. Ентузіастів	6			DNP	
04_C03B_8E6967DF	&ENDE
04_C03B_7A95F9B0	CO_EHA		CK01	C01M	C01M03
04_C03B_7A95F9B0	CO_ADR	м. Вільногірськ	51700	вул. Ентузіастів	8			DNP	
04_C03B_7A95F9B0	&ENDE
04_C03B_05418FE0	CO_EHA		CK01	C01M	C01M03
04_C03B_05418FE0	CO_ADR	м. Вільногірськ	51700	вул. Ентузіастів	8А			DNP	
04_C03B_05418FE0	&ENDE
04_C03B_EE51EB05	CO_EHA		CK01	C01M	C01M03
04_C03B_EE51EB05	CO_ADR	м. Вільногірськ	51700	вул. Зелена	1			DNP	
04_C03B_EE51EB05	&ENDE
04_C03B_75E881BF	CO_EHA		CK01	C01M	C01M03
04_C03B_75E881BF	CO_ADR	м. Вільногірськ	51700	вул. Зелена	10			DNP	
04_C03B_75E881BF	&ENDE
04_C03B_A929986D	CO_EHA		CK01	C01M	C01M03
04_C03B_A929986D	CO_ADR	м. Вільногірськ	51700	вул. Зелена	11			DNP	
04_C03B_A929986D	&ENDE
04_C03B_7A76731F	CO_EHA		CK01	C01M	C01M03
04_C03B_7A76731F	CO_ADR	м. Вільногірськ	51700	вул. Зелена	12			DNP	
04_C03B_7A76731F	&ENDE
04_C03B_A6B76ACD	CO_EHA		CK01	C01M	C01M03
04_C03B_A6B76ACD	CO_ADR	м. Вільногірськ	51700	вул. Зелена	13			DNP	
04_C03B_A6B76ACD	&ENDE
04_C03B_DCC9A5FA	CO_EHA		CK01	C01M	C01M03
04_C03B_DCC9A5FA	CO_ADR	м. Вільногірськ	51700	вул. Зелена	14			DNP	
04_C03B_DCC9A5FA	&ENDE
04_C03B_0008BC28	CO_EHA		CK01	C01M	C01M03
04_C03B_0008BC28	CO_ADR	м. Вільногірськ	51700	вул. Зелена	15			DNP	
04_C03B_0008BC28	&ENDE
04_C03B_D357575A	CO_EHA		CK01	C01M	C01M03
04_C03B_D357575A	CO_ADR	м. Вільногірськ	51700	вул. Зелена	16			DNP	
04_C03B_D357575A	&ENDE
04_C03B_0F964E88	CO_EHA		CK01	C01M	C01M03
04_C03B_0F964E88	CO_ADR	м. Вільногірськ	51700	вул. Зелена	17			DNP	
04_C03B_0F964E88	&ENDE
04_C03B_27ABC935	CO_EHA		CK01	C01M	C01M03
04_C03B_27ABC935	CO_ADR	м. Вільногірськ	51700	вул. Зелена	18			DNP	
04_C03B_27ABC935	&ENDE
04_C03B_FB6AD0E7	CO_EHA		CK01	C01M	C01M03
04_C03B_FB6AD0E7	CO_ADR	м. Вільногірськ	51700	вул. Зелена	19			DNP	
04_C03B_FB6AD0E7	&ENDE
04_C03B_3D0E0077	CO_EHA		CK01	C01M	C01M03
04_C03B_3D0E0077	CO_ADR	м. Вільногірськ	51700	вул. Зелена	2			DNP	
04_C03B_3D0E0077	&ENDE
04_C03B_FC1DE8BD	CO_EHA		CK01	C01M	C01M03
04_C03B_FC1DE8BD	CO_ADR	м. Вільногірськ	51700	вул. Зелена	20			DNP	
04_C03B_FC1DE8BD	&ENDE
04_C03B_20DCF16F	CO_EHA		CK01	C01M	C01M03
04_C03B_20DCF16F	CO_ADR	м. Вільногірськ	51700	вул. Зелена	21			DNP	
04_C03B_20DCF16F	&ENDE
04_C03B_2F4203CF	CO_EHA		CK01	C01M	C01M03
04_C03B_2F4203CF	CO_ADR	м. Вільногірськ	51700	вул. Зелена	23			DNP	
04_C03B_2F4203CF	&ENDE
04_C03B_553CCCF8	CO_EHA		CK01	C01M	C01M03
04_C03B_553CCCF8	CO_ADR	м. Вільногірськ	51700	вул. Зелена	24			DNP	
04_C03B_553CCCF8	&ENDE
04_C03B_89FDD52A	CO_EHA		CK01	C01M	C01M03
04_C03B_89FDD52A	CO_ADR	м. Вільногірськ	51700	вул. Зелена	25			DNP	
04_C03B_89FDD52A	&ENDE
04_C03B_57F2349D	CO_EHA		CK01	C01M	C01M03
04_C03B_57F2349D	CO_ADR	м. Вільногірськ	51700	вул. Зелена	25А			DNP	
04_C03B_57F2349D	&ENDE
04_C03B_5AA23E58	CO_EHA		CK01	C01M	C01M03
04_C03B_5AA23E58	CO_ADR	м. Вільногірськ	51700	вул. Зелена	26			DNP	
04_C03B_5AA23E58	&ENDE
04_C03B_8663278A	CO_EHA		CK01	C01M	C01M03
04_C03B_8663278A	CO_ADR	м. Вільногірськ	51700	вул. Зелена	27			DNP	
04_C03B_8663278A	&ENDE
04_C03B_AE5EA037	CO_EHA		CK01	C01M	C01M03
04_C03B_AE5EA037	CO_ADR	м. Вільногірськ	51700	вул. Зелена	28			DNP	
04_C03B_AE5EA037	&ENDE
04_C03B_729FB9E5	CO_EHA		CK01	C01M	C01M03
04_C03B_729FB9E5	CO_ADR	м. Вільногірськ	51700	вул. Зелена	29			DNP	
04_C03B_729FB9E5	&ENDE
04_C03B_E1CF19A5	CO_EHA		CK01	C01M	C01M03
04_C03B_E1CF19A5	CO_ADR	м. Вільногірськ	51700	вул. Зелена	3			DNP	
04_C03B_E1CF19A5	&ENDE
04_C03B_7BB130BC	CO_EHA		CK01	C01M	C01M03
04_C03B_7BB130BC	CO_ADR	м. Вільногірськ	51700	вул. Зелена	30			DNP	
04_C03B_7BB130BC	&ENDE
04_C03B_A770296E	CO_EHA		CK01	C01M	C01M03
04_C03B_A770296E	CO_ADR	м. Вільногірськ	51700	вул. Зелена	31			DNP	
04_C03B_A770296E	&ENDE
04_C03B_742FC21C	CO_EHA		CK01	C01M	C01M03
04_C03B_742FC21C	CO_ADR	м. Вільногірськ	51700	вул. Зелена	32			DNP	
04_C03B_742FC21C	&ENDE
04_C03B_A8EEDBCE	CO_EHA		CK01	C01M	C01M03
04_C03B_A8EEDBCE	CO_ADR	м. Вільногірськ	51700	вул. Зелена	33			DNP	
04_C03B_A8EEDBCE	&ENDE
04_C03B_D29014F9	CO_EHA		CK01	C01M	C01M03
04_C03B_D29014F9	CO_ADR	м. Вільногірськ	51700	вул. Зелена	34			DNP	
04_C03B_D29014F9	&ENDE
04_C03B_0E510D2B	CO_EHA		CK01	C01M	C01M03
04_C03B_0E510D2B	CO_ADR	м. Вільногірськ	51700	вул. Зелена	35			DNP	
04_C03B_0E510D2B	&ENDE
04_C03B_9BB1D692	CO_EHA		CK01	C01M	C01M03
04_C03B_9BB1D692	CO_ADR	м. Вільногірськ	51700	вул. Зелена	4			DNP	
04_C03B_9BB1D692	&ENDE
04_C03B_4770CF40	CO_EHA		CK01	C01M	C01M03
04_C03B_4770CF40	CO_ADR	м. Вільногірськ	51700	вул. Зелена	5			DNP	
04_C03B_4770CF40	&ENDE
04_C03B_942F2432	CO_EHA		CK01	C01M	C01M03
04_C03B_942F2432	CO_ADR	м. Вільногірськ	51700	вул. Зелена	6			DNP	
04_C03B_942F2432	&ENDE
04_C03B_48EE3DE0	CO_EHA		CK01	C01M	C01M03
04_C03B_48EE3DE0	CO_ADR	м. Вільногірськ	51700	вул. Зелена	7			DNP	
04_C03B_48EE3DE0	&ENDE
04_C03B_60D3BA5D	CO_EHA		CK01	C01M	C01M03
04_C03B_60D3BA5D	CO_ADR	м. Вільногірськ	51700	вул. Зелена	8			DNP	
04_C03B_60D3BA5D	&ENDE
04_C03B_BC12A38F	CO_EHA		CK01	C01M	C01M03
04_C03B_BC12A38F	CO_ADR	м. Вільногірськ	51700	вул. Зелена	9			DNP	
04_C03B_BC12A38F	&ENDE
04_C03B_F03DAD09	CO_EHA		CK01	C01M	C01M03
04_C03B_F03DAD09	CO_ADR	смт Дніпровське	51650	вул. Київська	1			DNP	0416
04_C03B_F03DAD09	&ENDE
04_C03B_116DE1CC	CO_EHA		CK01	C01M	C01M03
04_C03B_116DE1CC	CO_ADR	смт Дніпровське	51650	вул. Київська	10			DNP	0416
04_C03B_116DE1CC	&ENDE
04_C03B_2362467B	CO_EHA		CK01	C01M	C01M03
04_C03B_2362467B	CO_ADR	смт Дніпровське	51650	вул. Київська	2			DNP	0416
04_C03B_2362467B	&ENDE
04_C03B_591C894C	CO_EHA		CK01	C01M	C01M03
04_C03B_591C894C	CO_ADR	смт Дніпровське	51650	вул. Київська	5			DNP	0416
04_C03B_591C894C	&ENDE
04_C03B_C507265A	CO_EHA		CK01	C01M	C01M03
04_C03B_C507265A	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	1			DNP	
04_C03B_C507265A	&ENDE
04_C03B_ABC83763	CO_EHA		CK01	C01M	C01M03
04_C03B_ABC83763	CO_ADR	с. Кринички	51637	вул. Криничанська	1			DNP	0416
04_C03B_ABC83763	&ENDE
04_C03B_CFD50F32	CO_EHA		CK01	C01M	C01M03
04_C03B_CFD50F32	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	10			DNP	
04_C03B_CFD50F32	&ENDE
04_C03B_131416E0	CO_EHA		CK01	C01M	C01M03
04_C03B_131416E0	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	11			DNP	
04_C03B_131416E0	&ENDE
04_C03B_C04BFD92	CO_EHA		CK01	C01M	C01M03
04_C03B_C04BFD92	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	12			DNP	
04_C03B_C04BFD92	&ENDE
04_C03B_1C8AE440	CO_EHA		CK01	C01M	C01M03
04_C03B_1C8AE440	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	13			DNP	
04_C03B_1C8AE440	&ENDE
04_C03B_66F42B77	CO_EHA		CK01	C01M	C01M03
04_C03B_66F42B77	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	14			DNP	
04_C03B_66F42B77	&ENDE
04_C03B_BA3532A5	CO_EHA		CK01	C01M	C01M03
04_C03B_BA3532A5	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	15			DNP	
04_C03B_BA3532A5	&ENDE
04_C03B_9B61E2B1	CO_EHA		CK01	C01M	C01M03
04_C03B_9B61E2B1	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	15А			DNP	
04_C03B_9B61E2B1	&ENDE
04_C03B_B5ABC005	CO_EHA		CK01	C01M	C01M03
04_C03B_B5ABC005	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	17			DNP	
04_C03B_B5ABC005	&ENDE
04_C03B_4249F80D	CO_EHA		CK01	C01M	C01M03
04_C03B_4249F80D	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	17А			DNP	
04_C03B_4249F80D	&ENDE
04_C03B_9D9647B8	CO_EHA		CK01	C01M	C01M03
04_C03B_9D9647B8	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	18			DNP	
04_C03B_9D9647B8	&ENDE
04_C03B_41575E6A	CO_EHA		CK01	C01M	C01M03
04_C03B_41575E6A	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	19			DNP	
04_C03B_41575E6A	&ENDE
04_C03B_1658CD28	CO_EHA		CK01	C01M	C01M03
04_C03B_1658CD28	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	2			DNP	
04_C03B_1658CD28	&ENDE
04_C03B_46206630	CO_EHA		CK01	C01M	C01M03
04_C03B_46206630	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	20			DNP	
04_C03B_46206630	&ENDE
04_C03B_9AE17FE2	CO_EHA		CK01	C01M	C01M03
04_C03B_9AE17FE2	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	21			DNP	
04_C03B_9AE17FE2	&ENDE
04_C03B_49BE9490	CO_EHA		CK01	C01M	C01M03
04_C03B_49BE9490	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	22			DNP	
04_C03B_49BE9490	&ENDE
04_C03B_957F8D42	CO_EHA		CK01	C01M	C01M03
04_C03B_957F8D42	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	23			DNP	
04_C03B_957F8D42	&ENDE
04_C03B_EF014275	CO_EHA		CK01	C01M	C01M03
04_C03B_EF014275	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	24			DNP	
04_C03B_EF014275	&ENDE
04_C03B_E09FB0D5	CO_EHA		CK01	C01M	C01M03
04_C03B_E09FB0D5	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	26			DNP	
04_C03B_E09FB0D5	&ENDE
04_C03B_14632EBA	CO_EHA		CK01	C01M	C01M03
04_C03B_14632EBA	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	28			DNP	
04_C03B_14632EBA	&ENDE
04_C03B_CA99D4FA	CO_EHA		CK01	C01M	C01M03
04_C03B_CA99D4FA	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	3			DNP	
04_C03B_CA99D4FA	&ENDE
04_C03B_C18CBE31	CO_EHA		CK01	C01M	C01M03
04_C03B_C18CBE31	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	30			DNP	
04_C03B_C18CBE31	&ENDE
04_C03B_CE124C91	CO_EHA		CK01	C01M	C01M03
04_C03B_CE124C91	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	32			DNP	
04_C03B_CE124C91	&ENDE
04_C03B_68AD9A74	CO_EHA		CK01	C01M	C01M03
04_C03B_68AD9A74	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	34			DNP	
04_C03B_68AD9A74	&ENDE
04_C03B_673368D4	CO_EHA		CK01	C01M	C01M03
04_C03B_673368D4	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	36			DNP	
04_C03B_673368D4	&ENDE
04_C03B_B0E71BCD	CO_EHA		CK01	C01M	C01M03
04_C03B_B0E71BCD	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	4			DNP	
04_C03B_B0E71BCD	&ENDE
04_C03B_6C26021F	CO_EHA		CK01	C01M	C01M03
04_C03B_6C26021F	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	5			DNP	
04_C03B_6C26021F	&ENDE
04_C03B_BF79E96D	CO_EHA		CK01	C01M	C01M03
04_C03B_BF79E96D	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	6			DNP	
04_C03B_BF79E96D	&ENDE
04_C03B_63B8F0BF	CO_EHA		CK01	C01M	C01M03
04_C03B_63B8F0BF	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	7			DNP	
04_C03B_63B8F0BF	&ENDE
04_C03B_4B857702	CO_EHA		CK01	C01M	C01M03
04_C03B_4B857702	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	8			DNP	
04_C03B_4B857702	&ENDE
04_C03B_97446ED0	CO_EHA		CK01	C01M	C01M03
04_C03B_97446ED0	CO_ADR	м. Вільногірськ	51700	вул. Криничанська	9			DNP	
04_C03B_97446ED0	&ENDE
04_C03B_76F689DB	CO_EHA		CK01	C01M	C01M03
04_C03B_76F689DB	CO_ADR	смт Дніпровське	51650	вул. Лісна	1			DNP	0416
04_C03B_76F689DB	&ENDE
04_C03B_B1B9E01C	CO_EHA		CK01	C01M	C01M03
04_C03B_B1B9E01C	CO_ADR	смт Дніпровське	51650	вул. Лісна	106			DNP	0416
04_C03B_B1B9E01C	&ENDE
04_C03B_091A71FA	CO_EHA		CK01	C01M	C01M03
04_C03B_091A71FA	CO_ADR	смт Дніпровське	51650	вул. Лісна	1А			DNP	0416
04_C03B_091A71FA	&ENDE
04_C03B_D5DB6828	CO_EHA		CK01	C01M	C01M03
04_C03B_D5DB6828	CO_ADR	смт Дніпровське	51650	вул. Лісна	1Б			DNP	0416
04_C03B_D5DB6828	&ENDE
04_C03B_79687B7B	CO_EHA		CK01	C01M	C01M03
04_C03B_79687B7B	CO_ADR	смт Дніпровське	51650	вул. Лісна	3			DNP	0416
04_C03B_79687B7B	&ENDE
04_C03B_DFD7AD9E	CO_EHA		CK01	C01M	C01M03
04_C03B_DFD7AD9E	CO_ADR	смт Дніпровське	51650	вул. Лісна	5			DNP	0416
04_C03B_DFD7AD9E	&ENDE
04_C03B_ED9D1DB5	CO_EHA		CK01	C01M	C01M03
04_C03B_ED9D1DB5	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	10			DNP	
04_C03B_ED9D1DB5	&ENDE
04_C03B_E203EF15	CO_EHA		CK01	C01M	C01M03
04_C03B_E203EF15	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	12			DNP	
04_C03B_E203EF15	&ENDE
04_C03B_4B22CB50	CO_EHA		CK01	C01M	C01M03
04_C03B_4B22CB50	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16			DNP	
04_C03B_4B22CB50	&ENDE
04_C03B_09956769	CO_EHA		CK01	C01M	C01M03
04_C03B_09956769	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А			DNP	
04_C03B_09956769	&ENDE
04_C03B_B1393BF8	CO_EHA		CK01	C01M	C01M03
04_C03B_B1393BF8	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А/10			DNP	
04_C03B_B1393BF8	&ENDE
04_C03B_B1BE9720	CO_EHA		CK01	C01M	C01M03
04_C03B_B1BE9720	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А/11			DNP	
04_C03B_B1BE9720	&ENDE
04_C03B_062AA34D	CO_EHA		CK01	C01M	C01M03
04_C03B_062AA34D	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А/12			DNP	
04_C03B_062AA34D	&ENDE
04_C03B_06AD0F95	CO_EHA		CK01	C01M	C01M03
04_C03B_06AD0F95	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А/13			DNP	
04_C03B_06AD0F95	&ENDE
04_C03B_6803CA97	CO_EHA		CK01	C01M	C01M03
04_C03B_6803CA97	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А/14			DNP	
04_C03B_6803CA97	&ENDE
04_C03B_6884664F	CO_EHA		CK01	C01M	C01M03
04_C03B_6884664F	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А/15			DNP	
04_C03B_6884664F	&ENDE
04_C03B_DF105222	CO_EHA		CK01	C01M	C01M03
04_C03B_DF105222	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А/16			DNP	
04_C03B_DF105222	&ENDE
04_C03B_DF97FEFA	CO_EHA		CK01	C01M	C01M03
04_C03B_DF97FEFA	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А/17			DNP	
04_C03B_DF97FEFA	&ENDE
04_C03B_034CD927	CO_EHA		CK01	C01M	C01M03
04_C03B_034CD927	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А/18			DNP	
04_C03B_034CD927	&ENDE
04_C03B_03CB75FF	CO_EHA		CK01	C01M	C01M03
04_C03B_03CB75FF	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А/19			DNP	
04_C03B_03CB75FF	&ENDE
04_C03B_F5CEC751	CO_EHA		CK01	C01M	C01M03
04_C03B_F5CEC751	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А/20			DNP	
04_C03B_F5CEC751	&ENDE
04_C03B_F5496B89	CO_EHA		CK01	C01M	C01M03
04_C03B_F5496B89	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А/21			DNP	
04_C03B_F5496B89	&ENDE
04_C03B_42DD5FE4	CO_EHA		CK01	C01M	C01M03
04_C03B_42DD5FE4	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А/22			DNP	
04_C03B_42DD5FE4	&ENDE
04_C03B_425AF33C	CO_EHA		CK01	C01M	C01M03
04_C03B_425AF33C	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А/23			DNP	
04_C03B_425AF33C	&ENDE
04_C03B_2CF4363E	CO_EHA		CK01	C01M	C01M03
04_C03B_2CF4363E	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А/24			DNP	
04_C03B_2CF4363E	&ENDE
04_C03B_19738D7E	CO_EHA		CK01	C01M	C01M03
04_C03B_19738D7E	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А/3			DNP	
04_C03B_19738D7E	&ENDE
04_C03B_8964C165	CO_EHA		CK01	C01M	C01M03
04_C03B_8964C165	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А/4			DNP	
04_C03B_8964C165	&ENDE
04_C03B_B9D5D860	CO_EHA		CK01	C01M	C01M03
04_C03B_B9D5D860	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А/5			DNP	
04_C03B_B9D5D860	&ENDE
04_C03B_E906F26F	CO_EHA		CK01	C01M	C01M03
04_C03B_E906F26F	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А/6			DNP	
04_C03B_E906F26F	&ENDE
04_C03B_D9B7EB6A	CO_EHA		CK01	C01M	C01M03
04_C03B_D9B7EB6A	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А/7			DNP	
04_C03B_D9B7EB6A	&ENDE
04_C03B_C9296A59	CO_EHA		CK01	C01M	C01M03
04_C03B_C9296A59	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А/8			DNP	
04_C03B_C9296A59	&ENDE
04_C03B_F998735C	CO_EHA		CK01	C01M	C01M03
04_C03B_F998735C	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	16А/9			DNP	
04_C03B_F998735C	&ENDE
04_C03B_7EFE841E	CO_EHA		CK01	C01M	C01M03
04_C03B_7EFE841E	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	2			DNP	
04_C03B_7EFE841E	&ENDE
04_C03B_EE4B0AB8	CO_EHA		CK01	C01M	C01M03
04_C03B_EE4B0AB8	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	22А/10			DNP	
04_C03B_EE4B0AB8	&ENDE
04_C03B_EECCA660	CO_EHA		CK01	C01M	C01M03
04_C03B_EECCA660	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	22А/11			DNP	
04_C03B_EECCA660	&ENDE
04_C03B_5958920D	CO_EHA		CK01	C01M	C01M03
04_C03B_5958920D	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	22А/12			DNP	
04_C03B_5958920D	&ENDE
04_C03B_59DF3ED5	CO_EHA		CK01	C01M	C01M03
04_C03B_59DF3ED5	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	22А/13			DNP	
04_C03B_59DF3ED5	&ENDE
04_C03B_3771FBD7	CO_EHA		CK01	C01M	C01M03
04_C03B_3771FBD7	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	22А/14			DNP	
04_C03B_3771FBD7	&ENDE
04_C03B_37F6570F	CO_EHA		CK01	C01M	C01M03
04_C03B_37F6570F	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	22А/15			DNP	
04_C03B_37F6570F	&ENDE
04_C03B_80626362	CO_EHA		CK01	C01M	C01M03
04_C03B_80626362	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	22А/16			DNP	
04_C03B_80626362	&ENDE
04_C03B_80E5CFBA	CO_EHA		CK01	C01M	C01M03
04_C03B_80E5CFBA	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	22А/17			DNP	
04_C03B_80E5CFBA	&ENDE
04_C03B_5C3EE867	CO_EHA		CK01	C01M	C01M03
04_C03B_5C3EE867	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	22А/18			DNP	
04_C03B_5C3EE867	&ENDE
04_C03B_5CB944BF	CO_EHA		CK01	C01M	C01M03
04_C03B_5CB944BF	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	22А/19			DNP	
04_C03B_5CB944BF	&ENDE
04_C03B_AABCF611	CO_EHA		CK01	C01M	C01M03
04_C03B_AABCF611	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	22А/20			DNP	
04_C03B_AABCF611	&ENDE
04_C03B_AA3B5AC9	CO_EHA		CK01	C01M	C01M03
04_C03B_AA3B5AC9	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	22А/21			DNP	
04_C03B_AA3B5AC9	&ENDE
04_C03B_1DAF6EA4	CO_EHA		CK01	C01M	C01M03
04_C03B_1DAF6EA4	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	22А/22			DNP	
04_C03B_1DAF6EA4	&ENDE
04_C03B_1D28C27C	CO_EHA		CK01	C01M	C01M03
04_C03B_1D28C27C	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	22А/23			DNP	
04_C03B_1D28C27C	&ENDE
04_C03B_7386077E	CO_EHA		CK01	C01M	C01M03
04_C03B_7386077E	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	22А/24			DNP	
04_C03B_7386077E	&ENDE
04_C03B_B4ABF3AB	CO_EHA		CK01	C01M	C01M03
04_C03B_B4ABF3AB	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	22А/3			DNP	
04_C03B_B4ABF3AB	&ENDE
04_C03B_24BCBFB0	CO_EHA		CK01	C01M	C01M03
04_C03B_24BCBFB0	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	22А/4			DNP	
04_C03B_24BCBFB0	&ENDE
04_C03B_140DA6B5	CO_EHA		CK01	C01M	C01M03
04_C03B_140DA6B5	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	22А/5			DNP	
04_C03B_140DA6B5	&ENDE
04_C03B_44DE8CBA	CO_EHA		CK01	C01M	C01M03
04_C03B_44DE8CBA	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	22А/6			DNP	
04_C03B_44DE8CBA	&ENDE
04_C03B_746F95BF	CO_EHA		CK01	C01M	C01M03
04_C03B_746F95BF	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	22А/7			DNP	
04_C03B_746F95BF	&ENDE
04_C03B_64F1148C	CO_EHA		CK01	C01M	C01M03
04_C03B_64F1148C	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	22А/8			DNP	
04_C03B_64F1148C	&ENDE
04_C03B_54400D89	CO_EHA		CK01	C01M	C01M03
04_C03B_54400D89	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	22А/9			DNP	
04_C03B_54400D89	&ENDE
04_C03B_CD4950F2	CO_EHA		CK01	C01M	C01M03
04_C03B_CD4950F2	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	24			DNP	
04_C03B_CD4950F2	&ENDE
04_C03B_362B3C3D	CO_EHA		CK01	C01M	C01M03
04_C03B_362B3C3D	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	28			DNP	
04_C03B_362B3C3D	&ENDE
04_C03B_EC5A5E16	CO_EHA		CK01	C01M	C01M03
04_C03B_EC5A5E16	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	32			DNP	
04_C03B_EC5A5E16	&ENDE
04_C03B_16168887	CO_EHA		CK01	C01M	C01M03
04_C03B_16168887	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	32А			DNP	
04_C03B_16168887	&ENDE
04_C03B_4AE588F3	CO_EHA		CK01	C01M	C01M03
04_C03B_4AE588F3	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	34			DNP	
04_C03B_4AE588F3	&ENDE
04_C03B_CA726747	CO_EHA		CK01	C01M	C01M03
04_C03B_CA726747	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	34А			DNP	
04_C03B_CA726747	&ENDE
04_C03B_16B37E95	CO_EHA		CK01	C01M	C01M03
04_C03B_16B37E95	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	34Б			DNP	
04_C03B_16B37E95	&ENDE
04_C03B_B187E43C	CO_EHA		CK01	C01M	C01M03
04_C03B_B187E43C	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	38			DNP	
04_C03B_B187E43C	&ENDE
04_C03B_C5A678C2	CO_EHA		CK01	C01M	C01M03
04_C03B_C5A678C2	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	38А			DNP	
04_C03B_C5A678C2	&ENDE
04_C03B_D84152FB	CO_EHA		CK01	C01M	C01M03
04_C03B_D84152FB	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	4			DNP	
04_C03B_D84152FB	&ENDE
04_C03B_DFA283F6	CO_EHA		CK01	C01M	C01M03
04_C03B_DFA283F6	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	44			DNP	
04_C03B_DFA283F6	&ENDE
04_C03B_24C0EF39	CO_EHA		CK01	C01M	C01M03
04_C03B_24C0EF39	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	48			DNP	
04_C03B_24C0EF39	&ENDE
04_C03B_D18D9B39	CO_EHA		CK01	C01M	C01M03
04_C03B_D18D9B39	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	48А			DNP	
04_C03B_D18D9B39	&ENDE
04_C03B_0D4C82EB	CO_EHA		CK01	C01M	C01M03
04_C03B_0D4C82EB	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	48Б			DNP	
04_C03B_0D4C82EB	&ENDE
04_C03B_F12F7FB2	CO_EHA		CK01	C01M	C01M03
04_C03B_F12F7FB2	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	50			DNP	
04_C03B_F12F7FB2	&ENDE
04_C03B_8AB3655B	CO_EHA		CK01	C01M	C01M03
04_C03B_8AB3655B	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	50Б			DNP	
04_C03B_8AB3655B	&ENDE
04_C03B_FEB18D12	CO_EHA		CK01	C01M	C01M03
04_C03B_FEB18D12	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	52			DNP	
04_C03B_FEB18D12	&ENDE
04_C03B_8F5A6635	CO_EHA		CK01	C01M	C01M03
04_C03B_8F5A6635	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	52А			DNP	
04_C03B_8F5A6635	&ENDE
04_C03B_580E5BF7	CO_EHA		CK01	C01M	C01M03
04_C03B_580E5BF7	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	54			DNP	
04_C03B_580E5BF7	&ENDE
04_C03B_84CF4225	CO_EHA		CK01	C01M	C01M03
04_C03B_84CF4225	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	55			DNP	
04_C03B_84CF4225	&ENDE
04_C03B_E4A4E429	CO_EHA		CK01	C01M	C01M03
04_C03B_E4A4E429	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	55А			DNP	
04_C03B_E4A4E429	&ENDE
04_C03B_5790A957	CO_EHA		CK01	C01M	C01M03
04_C03B_5790A957	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	56			DNP	
04_C03B_5790A957	&ENDE
04_C03B_A36C3738	CO_EHA		CK01	C01M	C01M03
04_C03B_A36C3738	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	58			DNP	
04_C03B_A36C3738	&ENDE
04_C03B_7FAD2EEA	CO_EHA		CK01	C01M	C01M03
04_C03B_7FAD2EEA	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	59			DNP	
04_C03B_7FAD2EEA	&ENDE
04_C03B_EB70FBAC	CO_EHA		CK01	C01M	C01M03
04_C03B_EB70FBAC	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	59А			DNP	
04_C03B_EB70FBAC	&ENDE
04_C03B_D7DFA05B	CO_EHA		CK01	C01M	C01M03
04_C03B_D7DFA05B	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	6			DNP	
04_C03B_D7DFA05B	&ENDE
04_C03B_78DA16B0	CO_EHA		CK01	C01M	C01M03
04_C03B_78DA16B0	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	60			DNP	
04_C03B_78DA16B0	&ENDE
04_C03B_C1DA6B52	CO_EHA		CK01	C01M	C01M03
04_C03B_C1DA6B52	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	60А			DNP	
04_C03B_C1DA6B52	&ENDE
04_C03B_1D1B7280	CO_EHA		CK01	C01M	C01M03
04_C03B_1D1B7280	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	60Б			DNP	
04_C03B_1D1B7280	&ENDE
04_C03B_7744E410	CO_EHA		CK01	C01M	C01M03
04_C03B_7744E410	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	62			DNP	
04_C03B_7744E410	&ENDE
04_C03B_18F271EE	CO_EHA		CK01	C01M	C01M03
04_C03B_18F271EE	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	62А			DNP	
04_C03B_18F271EE	&ENDE
04_C03B_C433683C	CO_EHA		CK01	C01M	C01M03
04_C03B_C433683C	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	62Б			DNP	
04_C03B_C433683C	&ENDE
04_C03B_23233E34	CO_EHA		CK01	C01M	C01M03
04_C03B_23233E34	CO_ADR	м. Вільногірськ	51700	вул. Молодіжна	8			DNP	
04_C03B_23233E34	&ENDE
04_C03B_75BE88BB	CO_EHA		CK01	C01M	C01M03
04_C03B_75BE88BB	CO_ADR	смт Дніпровське	51650	вул. Набережна	1			DNP	0416
04_C03B_75BE88BB	&ENDE
04_C03B_015EDE5D	CO_EHA		CK01	C01M	C01M03
04_C03B_015EDE5D	CO_ADR	смт Дніпровське	51650	вул. Набережна	10			DNP	0416
04_C03B_015EDE5D	&ENDE
04_C03B_0EC02CFD	CO_EHA		CK01	C01M	C01M03
04_C03B_0EC02CFD	CO_ADR	смт Дніпровське	51650	вул. Набережна	12			DNP	0416
04_C03B_0EC02CFD	&ENDE
04_C03B_A87FFA18	CO_EHA		CK01	C01M	C01M03
04_C03B_A87FFA18	CO_ADR	смт Дніпровське	51650	вул. Набережна	14			DNP	0416
04_C03B_A87FFA18	&ENDE
04_C03B_A7E108B8	CO_EHA		CK01	C01M	C01M03
04_C03B_A7E108B8	CO_ADR	смт Дніпровське	51650	вул. Набережна	16			DNP	0416
04_C03B_A7E108B8	&ENDE
04_C03B_D45D56D7	CO_EHA		CK01	C01M	C01M03
04_C03B_D45D56D7	CO_ADR	смт Дніпровське	51650	вул. Набережна	1А			DNP	0416
04_C03B_D45D56D7	&ENDE
04_C03B_A6E163C9	CO_EHA		CK01	C01M	C01M03
04_C03B_A6E163C9	CO_ADR	смт Дніпровське	51650	вул. Набережна	2			DNP	0416
04_C03B_A6E163C9	&ENDE
04_C03B_7A207A1B	CO_EHA		CK01	C01M	C01M03
04_C03B_7A207A1B	CO_ADR	смт Дніпровське	51650	вул. Набережна	3			DNP	0416
04_C03B_7A207A1B	&ENDE
04_C03B_0D754C6B	CO_EHA		CK01	C01M	C01M03
04_C03B_0D754C6B	CO_ADR	смт Дніпровське	51650	вул. Набережна	3А			DNP	0416
04_C03B_0D754C6B	&ENDE
04_C03B_005EB52C	CO_EHA		CK01	C01M	C01M03
04_C03B_005EB52C	CO_ADR	смт Дніпровське	51650	вул. Набережна	4			DNP	0416
04_C03B_005EB52C	&ENDE
04_C03B_DC9FACFE	CO_EHA		CK01	C01M	C01M03
04_C03B_DC9FACFE	CO_ADR	смт Дніпровське	51650	вул. Набережна	5			DNP	0416
04_C03B_DC9FACFE	&ENDE
04_C03B_0FC0478C	CO_EHA		CK01	C01M	C01M03
04_C03B_0FC0478C	CO_ADR	смт Дніпровське	51650	вул. Набережна	6			DNP	0416
04_C03B_0FC0478C	&ENDE
04_C03B_D3015E5E	CO_EHA		CK01	C01M	C01M03
04_C03B_D3015E5E	CO_ADR	смт Дніпровське	51650	вул. Набережна	7			DNP	0416
04_C03B_D3015E5E	&ENDE
04_C03B_FB3CD9E3	CO_EHA		CK01	C01M	C01M03
04_C03B_FB3CD9E3	CO_ADR	смт Дніпровське	51650	вул. Набережна	8			DNP	0416
04_C03B_FB3CD9E3	&ENDE
04_C03B_27FDC031	CO_EHA		CK01	C01M	C01M03
04_C03B_27FDC031	CO_ADR	смт Дніпровське	51650	вул. Набережна	9			DNP	0416
04_C03B_27FDC031	&ENDE
04_C03B_EFED5D0B	CO_EHA		CK01	C01M	C01M03
04_C03B_EFED5D0B	CO_ADR	смт Дніпровське	51650	вул. Ніколаєва	4Г			DNP	0416
04_C03B_EFED5D0B	&ENDE
04_C03B_A76A3BB9	CO_EHA		CK01	C01M	C01M03
04_C03B_A76A3BB9	CO_ADR	смт Дніпровське	51650	вул. Нова	1			DNP	0416
04_C03B_A76A3BB9	&ENDE
04_C03B_4D00B9C0	CO_EHA		CK01	C01M	C01M03
04_C03B_4D00B9C0	CO_ADR	смт Дніпровське	51650	вул. Олександра Островського	1			DNP	0416
04_C03B_4D00B9C0	&ENDE
04_C03B_F250A230	CO_EHA		CK01	C01M	C01M03
04_C03B_F250A230	CO_ADR	смт Дніпровське	51650	вул. Олександра Островського	15			DNP	0416
04_C03B_F250A230	&ENDE
04_C03B_429E4B60	CO_EHA		CK01	C01M	C01M03
04_C03B_429E4B60	CO_ADR	смт Дніпровське	51650	вул. Олександра Островського	3			DNP	0416
04_C03B_429E4B60	&ENDE
04_C03B_D2D8908C	CO_EHA		CK01	C01M	C01M03
04_C03B_D2D8908C	CO_ADR	смт Дніпровське	51650	вул. Олександра Островського	3А			DNP	0416
04_C03B_D2D8908C	&ENDE
04_C03B_EB5F3202	CO_EHA		CK01	C01M	C01M03
04_C03B_EB5F3202	CO_ADR	смт Дніпровське	51650	вул. Садова	1			DNP	0416
04_C03B_EB5F3202	&ENDE
04_C03B_C24EF829	CO_EHA		CK01	C01M	C01M03
04_C03B_C24EF829	CO_ADR	м. Вільногірськ	51700	вул. Садова	10			DNP	
04_C03B_C24EF829	&ENDE
04_C03B_70BDC878	CO_EHA		CK01	C01M	C01M03
04_C03B_70BDC878	CO_ADR	смт Дніпровське	51650	вул. Садова	10			DNP	0416
04_C03B_70BDC878	&ENDE
04_C03B_AC7CD1AA	CO_EHA		CK01	C01M	C01M03
04_C03B_AC7CD1AA	CO_ADR	смт Дніпровське	51650	вул. Садова	11			DNP	0416
04_C03B_AC7CD1AA	&ENDE
04_C03B_CDD00A89	CO_EHA		CK01	C01M	C01M03
04_C03B_CDD00A89	CO_ADR	м. Вільногірськ	51700	вул. Садова	12			DNP	
04_C03B_CDD00A89	&ENDE
04_C03B_7F233AD8	CO_EHA		CK01	C01M	C01M03
04_C03B_7F233AD8	CO_ADR	смт Дніпровське	51650	вул. Садова	12			DNP	0416
04_C03B_7F233AD8	&ENDE
04_C03B_A3E2230A	CO_EHA		CK01	C01M	C01M03
04_C03B_A3E2230A	CO_ADR	смт Дніпровське	51650	вул. Садова	13			DNP	0416
04_C03B_A3E2230A	&ENDE
04_C03B_6B6FDC6C	CO_EHA		CK01	C01M	C01M03
04_C03B_6B6FDC6C	CO_ADR	м. Вільногірськ	51700	вул. Садова	14			DNP	
04_C03B_6B6FDC6C	&ENDE
04_C03B_D99CEC3D	CO_EHA		CK01	C01M	C01M03
04_C03B_D99CEC3D	CO_ADR	смт Дніпровське	51650	вул. Садова	14			DNP	0416
04_C03B_D99CEC3D	&ENDE
04_C03B_B7AEC5BE	CO_EHA		CK01	C01M	C01M03
04_C03B_B7AEC5BE	CO_ADR	м. Вільногірськ	51700	вул. Садова	15			DNP	
04_C03B_B7AEC5BE	&ENDE
04_C03B_055DF5EF	CO_EHA		CK01	C01M	C01M03
04_C03B_055DF5EF	CO_ADR	смт Дніпровське	51650	вул. Садова	15			DNP	0416
04_C03B_055DF5EF	&ENDE
04_C03B_C54F8783	CO_EHA		CK01	C01M	C01M03
04_C03B_C54F8783	CO_ADR	смт Дніпровське	51650	вул. Садова	15Г			DNP	0416
04_C03B_C54F8783	&ENDE
04_C03B_64F12ECC	CO_EHA		CK01	C01M	C01M03
04_C03B_64F12ECC	CO_ADR	м. Вільногірськ	51700	вул. Садова	16			DNP	
04_C03B_64F12ECC	&ENDE
04_C03B_D6021E9D	CO_EHA		CK01	C01M	C01M03
04_C03B_D6021E9D	CO_ADR	смт Дніпровське	51650	вул. Садова	16			DNP	0416
04_C03B_D6021E9D	&ENDE
04_C03B_B830371E	CO_EHA		CK01	C01M	C01M03
04_C03B_B830371E	CO_ADR	м. Вільногірськ	51700	вул. Садова	17			DNP	
04_C03B_B830371E	&ENDE
04_C03B_DC63F8E9	CO_EHA		CK01	C01M	C01M03
04_C03B_DC63F8E9	CO_ADR	м. Вільногірськ	51700	вул. Садова	17А			DNP	
04_C03B_DC63F8E9	&ENDE
04_C03B_900DB0A3	CO_EHA		CK01	C01M	C01M03
04_C03B_900DB0A3	CO_ADR	м. Вільногірськ	51700	вул. Садова	18			DNP	
04_C03B_900DB0A3	&ENDE
04_C03B_22FE80F2	CO_EHA		CK01	C01M	C01M03
04_C03B_22FE80F2	CO_ADR	смт Дніпровське	51650	вул. Садова	18			DNP	0416
04_C03B_22FE80F2	&ENDE
04_C03B_4CCCA971	CO_EHA		CK01	C01M	C01M03
04_C03B_4CCCA971	CO_ADR	м. Вільногірськ	51700	вул. Садова	19			DNP	
04_C03B_4CCCA971	&ENDE
04_C03B_0A9FFDD0	CO_EHA		CK01	C01M	C01M03
04_C03B_0A9FFDD0	CO_ADR	м. Вільногірськ	51700	вул. Садова	19А			DNP	
04_C03B_0A9FFDD0	&ENDE
04_C03B_3800D970	CO_EHA		CK01	C01M	C01M03
04_C03B_3800D970	CO_ADR	смт Дніпровське	51650	вул. Садова	2			DNP	0416
04_C03B_3800D970	&ENDE
04_C03B_4BBB912B	CO_EHA		CK01	C01M	C01M03
04_C03B_4BBB912B	CO_ADR	м. Вільногірськ	51700	вул. Садова	20			DNP	
04_C03B_4BBB912B	&ENDE
04_C03B_F948A17A	CO_EHA		CK01	C01M	C01M03
04_C03B_F948A17A	CO_ADR	смт Дніпровське	51650	вул. Садова	20			DNP	0416
04_C03B_F948A17A	&ENDE
04_C03B_4425638B	CO_EHA		CK01	C01M	C01M03
04_C03B_4425638B	CO_ADR	м. Вільногірськ	51700	вул. Садова	22			DNP	
04_C03B_4425638B	&ENDE
04_C03B_F6D653DA	CO_EHA		CK01	C01M	C01M03
04_C03B_F6D653DA	CO_ADR	смт Дніпровське	51650	вул. Садова	22			DNP	0416
04_C03B_F6D653DA	&ENDE
04_C03B_E29AB56E	CO_EHA		CK01	C01M	C01M03
04_C03B_E29AB56E	CO_ADR	м. Вільногірськ	51700	вул. Садова	24			DNP	
04_C03B_E29AB56E	&ENDE
04_C03B_5069853F	CO_EHA		CK01	C01M	C01M03
04_C03B_5069853F	CO_ADR	смт Дніпровське	51650	вул. Садова	24			DNP	0416
04_C03B_5069853F	&ENDE
04_C03B_ED0447CE	CO_EHA		CK01	C01M	C01M03
04_C03B_ED0447CE	CO_ADR	м. Вільногірськ	51700	вул. Садова	26			DNP	
04_C03B_ED0447CE	&ENDE
04_C03B_5FF7779F	CO_EHA		CK01	C01M	C01M03
04_C03B_5FF7779F	CO_ADR	смт Дніпровське	51650	вул. Садова	26			DNP	0416
04_C03B_5FF7779F	&ENDE
04_C03B_AB0BE9F0	CO_EHA		CK01	C01M	C01M03
04_C03B_AB0BE9F0	CO_ADR	смт Дніпровське	51650	вул. Садова	28			DNP	0416
04_C03B_AB0BE9F0	&ENDE
04_C03B_5A778BA4	CO_EHA		CK01	C01M	C01M03
04_C03B_5A778BA4	CO_ADR	м. Вільногірськ	51700	вул. Садова	3			DNP	
04_C03B_5A778BA4	&ENDE
04_C03B_E4C1C0A2	CO_EHA		CK01	C01M	C01M03
04_C03B_E4C1C0A2	CO_ADR	смт Дніпровське	51650	вул. Садова	3			DNP	0416
04_C03B_E4C1C0A2	&ENDE
04_C03B_45BD2E18	CO_EHA		CK01	C01M	C01M03
04_C03B_45BD2E18	CO_ADR	м. Вільногірськ	51700	вул. Садова	30/21			DNP	
04_C03B_45BD2E18	&ENDE
04_C03B_C389BB8A	CO_EHA		CK01	C01M	C01M03
04_C03B_C389BB8A	CO_ADR	м. Вільногірськ	51700	вул. Садова	32			DNP	
04_C03B_C389BB8A	&ENDE
04_C03B_36DDECBE	CO_EHA		CK01	C01M	C01M03
04_C03B_36DDECBE	CO_ADR	м. Вільногірськ	51700	вул. Садова	3А			DNP	
04_C03B_36DDECBE	&ENDE
04_C03B_EA1CF56C	CO_EHA		CK01	C01M	C01M03
04_C03B_EA1CF56C	CO_ADR	м. Вільногірськ	51700	вул. Садова	3Б			DNP	
04_C03B_EA1CF56C	&ENDE
04_C03B_39431E1E	CO_EHA		CK01	C01M	C01M03
04_C03B_39431E1E	CO_ADR	м. Вільногірськ	51700	вул. Садова	3В			DNP	
04_C03B_39431E1E	&ENDE
04_C03B_20094493	CO_EHA		CK01	C01M	C01M03
04_C03B_20094493	CO_ADR	м. Вільногірськ	51700	вул. Садова	4			DNP	
04_C03B_20094493	&ENDE
04_C03B_9EBF0F95	CO_EHA		CK01	C01M	C01M03
04_C03B_9EBF0F95	CO_ADR	смт Дніпровське	51650	вул. Садова	4			DNP	0416
04_C03B_9EBF0F95	&ENDE
04_C03B_FCC85D41	CO_EHA		CK01	C01M	C01M03
04_C03B_FCC85D41	CO_ADR	м. Вільногірськ	51700	вул. Садова	5			DNP	
04_C03B_FCC85D41	&ENDE
04_C03B_427E1647	CO_EHA		CK01	C01M	C01M03
04_C03B_427E1647	CO_ADR	смт Дніпровське	51650	вул. Садова	5			DNP	0416
04_C03B_427E1647	&ENDE
04_C03B_2F97B633	CO_EHA		CK01	C01M	C01M03
04_C03B_2F97B633	CO_ADR	м. Вільногірськ	51700	вул. Садова	6			DNP	
04_C03B_2F97B633	&ENDE
04_C03B_9121FD35	CO_EHA		CK01	C01M	C01M03
04_C03B_9121FD35	CO_ADR	смт Дніпровське	51650	вул. Садова	6			DNP	0416
04_C03B_9121FD35	&ENDE
04_C03B_F356AFE1	CO_EHA		CK01	C01M	C01M03
04_C03B_F356AFE1	CO_ADR	м. Вільногірськ	51700	вул. Садова	7			DNP	
04_C03B_F356AFE1	&ENDE
04_C03B_4DE0E4E7	CO_EHA		CK01	C01M	C01M03
04_C03B_4DE0E4E7	CO_ADR	смт Дніпровське	51650	вул. Садова	7			DNP	0416
04_C03B_4DE0E4E7	&ENDE
04_C03B_8395BC8E	CO_EHA		CK01	C01M	C01M03
04_C03B_8395BC8E	CO_ADR	смт Дніпровське	51650	вул. Садова	7А			DNP	0416
04_C03B_8395BC8E	&ENDE
04_C03B_DB6B285C	CO_EHA		CK01	C01M	C01M03
04_C03B_DB6B285C	CO_ADR	м. Вільногірськ	51700	вул. Садова	8			DNP	
04_C03B_DB6B285C	&ENDE
04_C03B_65DD635A	CO_EHA		CK01	C01M	C01M03
04_C03B_65DD635A	CO_ADR	смт Дніпровське	51650	вул. Садова	8			DNP	0416
04_C03B_65DD635A	&ENDE
04_C03B_B91C7A88	CO_EHA		CK01	C01M	C01M03
04_C03B_B91C7A88	CO_ADR	смт Дніпровське	51650	вул. Садова	9			DNP	0416
04_C03B_B91C7A88	&ENDE
04_C03B_5569B9B7	CO_EHA		CK01	C01M	C01M03
04_C03B_5569B9B7	CO_ADR	смт Дніпровське	51650	вул. Садова	9А			DNP	0416
04_C03B_5569B9B7	&ENDE
04_C03B_70F6CAF0	CO_EHA		CK01	C01M	C01M03
04_C03B_70F6CAF0	CO_ADR	смт Дніпровське	51650	вул. Спортивна	1			DNP	0416
04_C03B_70F6CAF0	&ENDE
04_C03B_45A3138A	CO_EHA		CK01	C01M	C01M03
04_C03B_45A3138A	CO_ADR	смт Дніпровське	51650	вул. Спортивна	18			DNP	0416
04_C03B_45A3138A	&ENDE
04_C03B_22B5827A	CO_EHA		CK01	C01M	C01M03
04_C03B_22B5827A	CO_ADR	смт Дніпровське	51650	вул. Спортивна	9			DNP	0416
04_C03B_22B5827A	&ENDE
04_C03B_61DBD54E	CO_EHA		CK01	C01M	C01M03
04_C03B_61DBD54E	CO_ADR	с. Посуньки	51657	вул. Степова	10			DNP	0416
04_C03B_61DBD54E	&ENDE
04_C03B_6E4527EE	CO_EHA		CK01	C01M	C01M03
04_C03B_6E4527EE	CO_ADR	с. Посуньки	51657	вул. Степова	12			DNP	0416
04_C03B_6E4527EE	&ENDE
04_C03B_9EFEEC51	CO_EHA		CK01	C01M	C01M03
04_C03B_9EFEEC51	CO_ADR	с. Посуньки	51657	вул. Степова	12Г			DNP	0416
04_C03B_9EFEEC51	&ENDE
04_C03B_E3CAE115	CO_EHA		CK01	C01M	C01M03
04_C03B_E3CAE115	CO_ADR	м. Вільногірськ	51700	вул. Степова	13			DNP	
04_C03B_E3CAE115	&ENDE
04_C03B_B2843E3C	CO_EHA		CK01	C01M	C01M03
04_C03B_B2843E3C	CO_ADR	с. Посуньки	51657	вул. Степова	13			DNP	0416
04_C03B_B2843E3C	&ENDE
04_C03B_457537F0	CO_EHA		CK01	C01M	C01M03
04_C03B_457537F0	CO_ADR	м. Вільногірськ	51700	вул. Степова	15			DNP	
04_C03B_457537F0	&ENDE
04_C03B_C76403AB	CO_EHA		CK01	C01M	C01M03
04_C03B_C76403AB	CO_ADR	с. Посуньки	51657	вул. Степова	16			DNP	0416
04_C03B_C76403AB	&ENDE
04_C03B_4AEBC550	CO_EHA		CK01	C01M	C01M03
04_C03B_4AEBC550	CO_ADR	м. Вільногірськ	51700	вул. Степова	17			DNP	
04_C03B_4AEBC550	&ENDE
04_C03B_65A17AB7	CO_EHA		CK01	C01M	C01M03
04_C03B_65A17AB7	CO_ADR	м. Вільногірськ	51700	вул. Степова	21			DNP	
04_C03B_65A17AB7	&ENDE
04_C03B_6A3F8817	CO_EHA		CK01	C01M	C01M03
04_C03B_6A3F8817	CO_ADR	м. Вільногірськ	51700	вул. Степова	23			DNP	
04_C03B_6A3F8817	&ENDE
04_C03B_37E2323D	CO_EHA		CK01	C01M	C01M03
04_C03B_37E2323D	CO_ADR	м. Вільногірськ	51700	вул. Степова	29			DNP	
04_C03B_37E2323D	&ENDE
04_C03B_5D57E0B9	CO_EHA		CK01	C01M	C01M03
04_C03B_5D57E0B9	CO_ADR	м. Вільногірськ	51700	вул. Степова	29/1			DNP	
04_C03B_5D57E0B9	&ENDE
04_C03B_7ACA8F61	CO_EHA		CK01	C01M	C01M03
04_C03B_7ACA8F61	CO_ADR	м. Вільногірськ	51700	вул. Степова	3			DNP	
04_C03B_7ACA8F61	&ENDE
04_C03B_E20DA2B6	CO_EHA		CK01	C01M	C01M03
04_C03B_E20DA2B6	CO_ADR	м. Вільногірськ	51700	вул. Степова	31			DNP	
04_C03B_E20DA2B6	&ENDE
04_C03B_ED935016	CO_EHA		CK01	C01M	C01M03
04_C03B_ED935016	CO_ADR	м. Вільногірськ	51700	вул. Степова	33			DNP	
04_C03B_ED935016	&ENDE
04_C03B_1CB60772	CO_EHA		CK01	C01M	C01M03
04_C03B_1CB60772	CO_ADR	м. Вільногірськ	51700	вул. Степова	33А			DNP	
04_C03B_1CB60772	&ENDE
04_C03B_C0771EA0	CO_EHA		CK01	C01M	C01M03
04_C03B_C0771EA0	CO_ADR	м. Вільногірськ	51700	вул. Степова	33Б			DNP	
04_C03B_C0771EA0	&ENDE
04_C03B_1328F5D2	CO_EHA		CK01	C01M	C01M03
04_C03B_1328F5D2	CO_ADR	м. Вільногірськ	51700	вул. Степова	33В			DNP	
04_C03B_1328F5D2	&ENDE
04_C03B_44B27453	CO_EHA		CK01	C01M	C01M03
04_C03B_44B27453	CO_ADR	м. Вільногірськ	51700	вул. Степова	37			DNP	
04_C03B_44B27453	&ENDE
04_C03B_B04EEA3C	CO_EHA		CK01	C01M	C01M03
04_C03B_B04EEA3C	CO_ADR	м. Вільногірськ	51700	вул. Степова	39			DNP	
04_C03B_B04EEA3C	&ENDE
04_C03B_E8F85E8E	CO_EHA		CK01	C01M	C01M03
04_C03B_E8F85E8E	CO_ADR	с. Посуньки	51657	вул. Степова	4			DNP	0416
04_C03B_E8F85E8E	&ENDE
04_C03B_774AA9B3	CO_EHA		CK01	C01M	C01M03
04_C03B_774AA9B3	CO_ADR	м. Вільногірськ	51700	вул. Степова	41			DNP	
04_C03B_774AA9B3	&ENDE
04_C03B_CE83E4F2	CO_EHA		CK01	C01M	C01M03
04_C03B_CE83E4F2	CO_ADR	м. Вільногірськ	51700	вул. Степова	41/1			DNP	
04_C03B_CE83E4F2	&ENDE
04_C03B_A41542C1	CO_EHA		CK01	C01M	C01M03
04_C03B_A41542C1	CO_ADR	м. Вільногірськ	51700	вул. Степова	42			DNP	
04_C03B_A41542C1	&ENDE
04_C03B_78D45B13	CO_EHA		CK01	C01M	C01M03
04_C03B_78D45B13	CO_ADR	м. Вільногірськ	51700	вул. Степова	43			DNP	
04_C03B_78D45B13	&ENDE
04_C03B_D1F57F56	CO_EHA		CK01	C01M	C01M03
04_C03B_D1F57F56	CO_ADR	м. Вільногірськ	51700	вул. Степова	47			DNP	
04_C03B_D1F57F56	&ENDE
04_C03B_0DD111F5	CO_EHA		CK01	C01M	C01M03
04_C03B_0DD111F5	CO_ADR	м. Вільногірськ	51700	вул. Степова	47А			DNP	
04_C03B_0DD111F5	&ENDE
04_C03B_2509E139	CO_EHA		CK01	C01M	C01M03
04_C03B_2509E139	CO_ADR	м. Вільногірськ	51700	вул. Степова	49			DNP	
04_C03B_2509E139	&ENDE
04_C03B_CF16193D	CO_EHA		CK01	C01M	C01M03
04_C03B_CF16193D	CO_ADR	с. Посуньки	51657	вул. Степова	4А			DNP	0416
04_C03B_CF16193D	&ENDE
04_C03B_DC755984	CO_EHA		CK01	C01M	C01M03
04_C03B_DC755984	CO_ADR	м. Вільногірськ	51700	вул. Степова	5			DNP	
04_C03B_DC755984	&ENDE
04_C03B_59C755F7	CO_EHA		CK01	C01M	C01M03
04_C03B_59C755F7	CO_ADR	м. Вільногірськ	51700	вул. Степова	55			DNP	
04_C03B_59C755F7	&ENDE
04_C03B_5659A757	CO_EHA		CK01	C01M	C01M03
04_C03B_5659A757	CO_ADR	м. Вільногірськ	51700	вул. Степова	57			DNP	
04_C03B_5659A757	&ENDE
04_C03B_E766AC2E	CO_EHA		CK01	C01M	C01M03
04_C03B_E766AC2E	CO_ADR	с. Посуньки	51657	вул. Степова	6			DNP	0416
04_C03B_E766AC2E	&ENDE
04_C03B_D0323CF5	CO_EHA		CK01	C01M	C01M03
04_C03B_D0323CF5	CO_ADR	м. Вільногірськ	51700	вул. Степова	65			DNP	
04_C03B_D0323CF5	&ENDE
04_C03B_DFACCE55	CO_EHA		CK01	C01M	C01M03
04_C03B_DFACCE55	CO_ADR	м. Вільногірськ	51700	вул. Степова	67			DNP	
04_C03B_DFACCE55	&ENDE
04_C03B_2B50503A	CO_EHA		CK01	C01M	C01M03
04_C03B_2B50503A	CO_ADR	м. Вільногірськ	51700	вул. Степова	69			DNP	
04_C03B_2B50503A	&ENDE
04_C03B_D3EBAB24	CO_EHA		CK01	C01M	C01M03
04_C03B_D3EBAB24	CO_ADR	м. Вільногірськ	51700	вул. Степова	7			DNP	
04_C03B_D3EBAB24	&ENDE
04_C03B_3BA7B5FC	CO_EHA		CK01	C01M	C01M03
04_C03B_3BA7B5FC	CO_ADR	с. Посуньки	51657	вул. Степова	7			DNP	0416
04_C03B_3BA7B5FC	&ENDE
04_C03B_FEBFC0B1	CO_EHA		CK01	C01M	C01M03
04_C03B_FEBFC0B1	CO_ADR	м. Вільногірськ	51700	вул. Степова	71			DNP	
04_C03B_FEBFC0B1	&ENDE
04_C03B_F1213211	CO_EHA		CK01	C01M	C01M03
04_C03B_F1213211	CO_ADR	м. Вільногірськ	51700	вул. Степова	73			DNP	
04_C03B_F1213211	&ENDE
04_C03B_579EE4F4	CO_EHA		CK01	C01M	C01M03
04_C03B_579EE4F4	CO_ADR	м. Вільногірськ	51700	вул. Степова	75			DNP	
04_C03B_579EE4F4	&ENDE
04_C03B_ACFC883B	CO_EHA		CK01	C01M	C01M03
04_C03B_ACFC883B	CO_ADR	м. Вільногірськ	51700	вул. Степова	79			DNP	
04_C03B_ACFC883B	&ENDE
04_C03B_139A3241	CO_EHA		CK01	C01M	C01M03
04_C03B_139A3241	CO_ADR	с. Посуньки	51657	вул. Степова	8			DNP	0416
04_C03B_139A3241	&ENDE
04_C03B_539C0EBA	CO_EHA		CK01	C01M	C01M03
04_C03B_539C0EBA	CO_ADR	м. Вільногірськ	51700	вул. Степова	81			DNP	
04_C03B_539C0EBA	&ENDE
04_C03B_5C02FC1A	CO_EHA		CK01	C01M	C01M03
04_C03B_5C02FC1A	CO_ADR	м. Вільногірськ	51700	вул. Степова	83			DNP	
04_C03B_5C02FC1A	&ENDE
04_C03B_CF5B2B93	CO_EHA		CK01	C01M	C01M03
04_C03B_CF5B2B93	CO_ADR	с. Посуньки	51657	вул. Степова	9			DNP	0416
04_C03B_CF5B2B93	&ENDE
04_C03B_26BA8738	CO_EHA		CK01	C01M	C01M03
04_C03B_26BA8738	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	10			DNP	
04_C03B_26BA8738	&ENDE
04_C03B_FA7B9EEA	CO_EHA		CK01	C01M	C01M03
04_C03B_FA7B9EEA	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	11			DNP	
04_C03B_FA7B9EEA	&ENDE
04_C03B_29247598	CO_EHA		CK01	C01M	C01M03
04_C03B_29247598	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	12			DNP	
04_C03B_29247598	&ENDE
04_C03B_F5E56C4A	CO_EHA		CK01	C01M	C01M03
04_C03B_F5E56C4A	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	13			DNP	
04_C03B_F5E56C4A	&ENDE
04_C03B_8F9BA37D	CO_EHA		CK01	C01M	C01M03
04_C03B_8F9BA37D	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	14			DNP	
04_C03B_8F9BA37D	&ENDE
04_C03B_535ABAAF	CO_EHA		CK01	C01M	C01M03
04_C03B_535ABAAF	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	15			DNP	
04_C03B_535ABAAF	&ENDE
04_C03B_800551DD	CO_EHA		CK01	C01M	C01M03
04_C03B_800551DD	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	16			DNP	
04_C03B_800551DD	&ENDE
04_C03B_5CC4480F	CO_EHA		CK01	C01M	C01M03
04_C03B_5CC4480F	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	17			DNP	
04_C03B_5CC4480F	&ENDE
04_C03B_74F9CFB2	CO_EHA		CK01	C01M	C01M03
04_C03B_74F9CFB2	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	18			DNP	
04_C03B_74F9CFB2	&ENDE
04_C03B_A838D660	CO_EHA		CK01	C01M	C01M03
04_C03B_A838D660	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	19			DNP	
04_C03B_A838D660	&ENDE
04_C03B_324BD6F8	CO_EHA		CK01	C01M	C01M03
04_C03B_324BD6F8	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	2			DNP	
04_C03B_324BD6F8	&ENDE
04_C03B_AF4FEE3A	CO_EHA		CK01	C01M	C01M03
04_C03B_AF4FEE3A	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	20			DNP	
04_C03B_AF4FEE3A	&ENDE
04_C03B_738EF7E8	CO_EHA		CK01	C01M	C01M03
04_C03B_738EF7E8	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	21			DNP	
04_C03B_738EF7E8	&ENDE
04_C03B_A0D11C9A	CO_EHA		CK01	C01M	C01M03
04_C03B_A0D11C9A	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	22			DNP	
04_C03B_A0D11C9A	&ENDE
04_C03B_7C100548	CO_EHA		CK01	C01M	C01M03
04_C03B_7C100548	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	23			DNP	
04_C03B_7C100548	&ENDE
04_C03B_066ECA7F	CO_EHA		CK01	C01M	C01M03
04_C03B_066ECA7F	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	24			DNP	
04_C03B_066ECA7F	&ENDE
04_C03B_DAAFD3AD	CO_EHA		CK01	C01M	C01M03
04_C03B_DAAFD3AD	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	25			DNP	
04_C03B_DAAFD3AD	&ENDE
04_C03B_09F038DF	CO_EHA		CK01	C01M	C01M03
04_C03B_09F038DF	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	26			DNP	
04_C03B_09F038DF	&ENDE
04_C03B_D531210D	CO_EHA		CK01	C01M	C01M03
04_C03B_D531210D	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	27			DNP	
04_C03B_D531210D	&ENDE
04_C03B_FD0CA6B0	CO_EHA		CK01	C01M	C01M03
04_C03B_FD0CA6B0	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	28			DNP	
04_C03B_FD0CA6B0	&ENDE
04_C03B_21CDBF62	CO_EHA		CK01	C01M	C01M03
04_C03B_21CDBF62	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	29			DNP	
04_C03B_21CDBF62	&ENDE
04_C03B_EE8ACF2A	CO_EHA		CK01	C01M	C01M03
04_C03B_EE8ACF2A	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	3			DNP	
04_C03B_EE8ACF2A	&ENDE
04_C03B_28E3363B	CO_EHA		CK01	C01M	C01M03
04_C03B_28E3363B	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	30			DNP	
04_C03B_28E3363B	&ENDE
04_C03B_F4222FE9	CO_EHA		CK01	C01M	C01M03
04_C03B_F4222FE9	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	31			DNP	
04_C03B_F4222FE9	&ENDE
04_C03B_277DC49B	CO_EHA		CK01	C01M	C01M03
04_C03B_277DC49B	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	32			DNP	
04_C03B_277DC49B	&ENDE
04_C03B_FBBCDD49	CO_EHA		CK01	C01M	C01M03
04_C03B_FBBCDD49	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	33			DNP	
04_C03B_FBBCDD49	&ENDE
04_C03B_81C2127E	CO_EHA		CK01	C01M	C01M03
04_C03B_81C2127E	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	34			DNP	
04_C03B_81C2127E	&ENDE
04_C03B_94F4001D	CO_EHA		CK01	C01M	C01M03
04_C03B_94F4001D	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	4			DNP	
04_C03B_94F4001D	&ENDE
04_C03B_483519CF	CO_EHA		CK01	C01M	C01M03
04_C03B_483519CF	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	5			DNP	
04_C03B_483519CF	&ENDE
04_C03B_9B6AF2BD	CO_EHA		CK01	C01M	C01M03
04_C03B_9B6AF2BD	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	6			DNP	
04_C03B_9B6AF2BD	&ENDE
04_C03B_47ABEB6F	CO_EHA		CK01	C01M	C01M03
04_C03B_47ABEB6F	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	7			DNP	
04_C03B_47ABEB6F	&ENDE
04_C03B_6F966CD2	CO_EHA		CK01	C01M	C01M03
04_C03B_6F966CD2	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	8			DNP	
04_C03B_6F966CD2	&ENDE
04_C03B_B3577500	CO_EHA		CK01	C01M	C01M03
04_C03B_B3577500	CO_ADR	м. Вільногірськ	51700	вул. Тарасова	9			DNP	
04_C03B_B3577500	&ENDE
04_C03B_C0C69569	CO_EHA		CK01	C01M	C01M03
04_C03B_C0C69569	CO_ADR	с. Посуньки	51657	вул. Театральна	11			DNP	0416
04_C03B_C0C69569	&ENDE
04_C03B_74AAA2A2	CO_EHA		CK01	C01M	C01M03
04_C03B_74AAA2A2	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	10			DNP	
04_C03B_74AAA2A2	&ENDE
04_C03B_A86BBB70	CO_EHA		CK01	C01M	C01M03
04_C03B_A86BBB70	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	11			DNP	
04_C03B_A86BBB70	&ENDE
04_C03B_7B345002	CO_EHA		CK01	C01M	C01M03
04_C03B_7B345002	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	12			DNP	
04_C03B_7B345002	&ENDE
04_C03B_A7F549D0	CO_EHA		CK01	C01M	C01M03
04_C03B_A7F549D0	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	13			DNP	
04_C03B_A7F549D0	&ENDE
04_C03B_DD8B86E7	CO_EHA		CK01	C01M	C01M03
04_C03B_DD8B86E7	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	14			DNP	
04_C03B_DD8B86E7	&ENDE
04_C03B_014A9F35	CO_EHA		CK01	C01M	C01M03
04_C03B_014A9F35	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	15			DNP	
04_C03B_014A9F35	&ENDE
04_C03B_D2157447	CO_EHA		CK01	C01M	C01M03
04_C03B_D2157447	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	16			DNP	
04_C03B_D2157447	&ENDE
04_C03B_0ED46D95	CO_EHA		CK01	C01M	C01M03
04_C03B_0ED46D95	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	17			DNP	
04_C03B_0ED46D95	&ENDE
04_C03B_26E9EA28	CO_EHA		CK01	C01M	C01M03
04_C03B_26E9EA28	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	18			DNP	
04_C03B_26E9EA28	&ENDE
04_C03B_FA28F3FA	CO_EHA		CK01	C01M	C01M03
04_C03B_FA28F3FA	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	19			DNP	
04_C03B_FA28F3FA	&ENDE
04_C03B_D9CBCEDE	CO_EHA		CK01	C01M	C01M03
04_C03B_D9CBCEDE	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	2			DNP	
04_C03B_D9CBCEDE	&ENDE
04_C03B_FD5FCBA0	CO_EHA		CK01	C01M	C01M03
04_C03B_FD5FCBA0	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	20			DNP	
04_C03B_FD5FCBA0	&ENDE
04_C03B_219ED272	CO_EHA		CK01	C01M	C01M03
04_C03B_219ED272	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	21			DNP	
04_C03B_219ED272	&ENDE
04_C03B_F2C13900	CO_EHA		CK01	C01M	C01M03
04_C03B_F2C13900	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	22			DNP	
04_C03B_F2C13900	&ENDE
04_C03B_2E0020D2	CO_EHA		CK01	C01M	C01M03
04_C03B_2E0020D2	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	23			DNP	
04_C03B_2E0020D2	&ENDE
04_C03B_547EEFE5	CO_EHA		CK01	C01M	C01M03
04_C03B_547EEFE5	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	24			DNP	
04_C03B_547EEFE5	&ENDE
04_C03B_88BFF637	CO_EHA		CK01	C01M	C01M03
04_C03B_88BFF637	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	25			DNP	
04_C03B_88BFF637	&ENDE
04_C03B_5BE01D45	CO_EHA		CK01	C01M	C01M03
04_C03B_5BE01D45	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	26			DNP	
04_C03B_5BE01D45	&ENDE
04_C03B_AF1C832A	CO_EHA		CK01	C01M	C01M03
04_C03B_AF1C832A	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	28			DNP	
04_C03B_AF1C832A	&ENDE
04_C03B_050AD70C	CO_EHA		CK01	C01M	C01M03
04_C03B_050AD70C	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	3			DNP	
04_C03B_050AD70C	&ENDE
04_C03B_7F74183B	CO_EHA		CK01	C01M	C01M03
04_C03B_7F74183B	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	4			DNP	
04_C03B_7F74183B	&ENDE
04_C03B_A3B501E9	CO_EHA		CK01	C01M	C01M03
04_C03B_A3B501E9	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	5			DNP	
04_C03B_A3B501E9	&ENDE
04_C03B_70EAEA9B	CO_EHA		CK01	C01M	C01M03
04_C03B_70EAEA9B	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	6			DNP	
04_C03B_70EAEA9B	&ENDE
04_C03B_AC2BF349	CO_EHA		CK01	C01M	C01M03
04_C03B_AC2BF349	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	7			DNP	
04_C03B_AC2BF349	&ENDE
04_C03B_841674F4	CO_EHA		CK01	C01M	C01M03
04_C03B_841674F4	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	8			DNP	
04_C03B_841674F4	&ENDE
04_C03B_58D76D26	CO_EHA		CK01	C01M	C01M03
04_C03B_58D76D26	CO_ADR	м. Вільногірськ	51700	вул. Хмельницького	9			DNP	
04_C03B_58D76D26	&ENDE
04_C03B_FCDEAC90	CO_EHA		CK01	C01M	C01M03
04_C03B_FCDEAC90	CO_ADR	м. Вільногірськ	51700	вул. Центральна	1			DNP	
04_C03B_FCDEAC90	&ENDE
04_C03B_6627FD24	CO_EHA		CK01	C01M	C01M03
04_C03B_6627FD24	CO_ADR	смт Дніпровське	51650	вул. Центральна	1			DNP	0416
04_C03B_6627FD24	&ENDE
04_C03B_80AAD6CA	CO_EHA		CK01	C01M	C01M03
04_C03B_80AAD6CA	CO_ADR	м. Вільногірськ	51700	вул. Центральна	10			DNP	
04_C03B_80AAD6CA	&ENDE
04_C03B_22CB1535	CO_EHA		CK01	C01M	C01M03
04_C03B_22CB1535	CO_ADR	смт Дніпровське	51650	вул. Центральна	10			DNP	0416
04_C03B_22CB1535	&ENDE
04_C03B_7C561724	CO_EHA		CK01	C01M	C01M03
04_C03B_7C561724	CO_ADR	м. Вільногірськ	51700	вул. Центральна	10А			DNP	
04_C03B_7C561724	&ENDE
04_C03B_5C6BCF18	CO_EHA		CK01	C01M	C01M03
04_C03B_5C6BCF18	CO_ADR	м. Вільногірськ	51700	вул. Центральна	11			DNP	
04_C03B_5C6BCF18	&ENDE
04_C03B_FE0A0CE7	CO_EHA		CK01	C01M	C01M03
04_C03B_FE0A0CE7	CO_ADR	смт Дніпровське	51650	вул. Центральна	11			DNP	0416
04_C03B_FE0A0CE7	&ENDE
04_C03B_8F34246A	CO_EHA		CK01	C01M	C01M03
04_C03B_8F34246A	CO_ADR	м. Вільногірськ	51700	вул. Центральна	12			DNP	
04_C03B_8F34246A	&ENDE
04_C03B_2D55E795	CO_EHA		CK01	C01M	C01M03
04_C03B_2D55E795	CO_ADR	смт Дніпровське	51650	вул. Центральна	12			DNP	0416
04_C03B_2D55E795	&ENDE
04_C03B_53F53DB8	CO_EHA		CK01	C01M	C01M03
04_C03B_53F53DB8	CO_ADR	м. Вільногірськ	51700	вул. Центральна	13			DNP	
04_C03B_53F53DB8	&ENDE
04_C03B_298BF28F	CO_EHA		CK01	C01M	C01M03
04_C03B_298BF28F	CO_ADR	м. Вільногірськ	51700	вул. Центральна	14			DNP	
04_C03B_298BF28F	&ENDE
04_C03B_8BEA3170	CO_EHA		CK01	C01M	C01M03
04_C03B_8BEA3170	CO_ADR	смт Дніпровське	51650	вул. Центральна	14			DNP	0416
04_C03B_8BEA3170	&ENDE
04_C03B_F54AEB5D	CO_EHA		CK01	C01M	C01M03
04_C03B_F54AEB5D	CO_ADR	м. Вільногірськ	51700	вул. Центральна	15			DNP	
04_C03B_F54AEB5D	&ENDE
04_C03B_8474C3D0	CO_EHA		CK01	C01M	C01M03
04_C03B_8474C3D0	CO_ADR	смт Дніпровське	51650	вул. Центральна	16			DNP	0416
04_C03B_8474C3D0	&ENDE
04_C03B_750139BE	CO_EHA		CK01	C01M	C01M03
04_C03B_750139BE	CO_ADR	м. Вільногірськ	51700	вул. Центральна	16/18			DNP	
04_C03B_750139BE	&ENDE
04_C03B_FAD419FD	CO_EHA		CK01	C01M	C01M03
04_C03B_FAD419FD	CO_ADR	м. Вільногірськ	51700	вул. Центральна	17			DNP	
04_C03B_FAD419FD	&ENDE
04_C03B_70885DBF	CO_EHA		CK01	C01M	C01M03
04_C03B_70885DBF	CO_ADR	смт Дніпровське	51650	вул. Центральна	18			DNP	0416
04_C03B_70885DBF	&ENDE
04_C03B_0E288792	CO_EHA		CK01	C01M	C01M03
04_C03B_0E288792	CO_ADR	м. Вільногірськ	51700	вул. Центральна	19			DNP	
04_C03B_0E288792	&ENDE
04_C03B_AC49446D	CO_EHA		CK01	C01M	C01M03
04_C03B_AC49446D	CO_ADR	смт Дніпровське	51650	вул. Центральна	19			DNP	0416
04_C03B_AC49446D	&ENDE
04_C03B_2F8147E2	CO_EHA		CK01	C01M	C01M03
04_C03B_2F8147E2	CO_ADR	м. Вільногірськ	51700	вул. Центральна	2			DNP	
04_C03B_2F8147E2	&ENDE
04_C03B_B5781656	CO_EHA		CK01	C01M	C01M03
04_C03B_B5781656	CO_ADR	смт Дніпровське	51650	вул. Центральна	2			DNP	0416
04_C03B_B5781656	&ENDE
04_C03B_095FBFC8	CO_EHA		CK01	C01M	C01M03
04_C03B_095FBFC8	CO_ADR	м. Вільногірськ	51700	вул. Центральна	20			DNP	
04_C03B_095FBFC8	&ENDE
04_C03B_AB3E7C37	CO_EHA		CK01	C01M	C01M03
04_C03B_AB3E7C37	CO_ADR	смт Дніпровське	51650	вул. Центральна	20			DNP	0416
04_C03B_AB3E7C37	&ENDE
04_C03B_EBFE00FF	CO_EHA		CK01	C01M	C01M03
04_C03B_EBFE00FF	CO_ADR	м. Вільногірськ	51700	вул. Центральна	20А			DNP	
04_C03B_EBFE00FF	&ENDE
04_C03B_D59EA61A	CO_EHA		CK01	C01M	C01M03
04_C03B_D59EA61A	CO_ADR	м. Вільногірськ	51700	вул. Центральна	21			DNP	
04_C03B_D59EA61A	&ENDE
04_C03B_06C14D68	CO_EHA		CK01	C01M	C01M03
04_C03B_06C14D68	CO_ADR	м. Вільногірськ	51700	вул. Центральна	22			DNP	
04_C03B_06C14D68	&ENDE
04_C03B_32D61A43	CO_EHA		CK01	C01M	C01M03
04_C03B_32D61A43	CO_ADR	м. Вільногірськ	51700	вул. Центральна	22А			DNP	
04_C03B_32D61A43	&ENDE
04_C03B_DA0054BA	CO_EHA		CK01	C01M	C01M03
04_C03B_DA0054BA	CO_ADR	м. Вільногірськ	51700	вул. Центральна	23			DNP	
04_C03B_DA0054BA	&ENDE
04_C03B_A07E9B8D	CO_EHA		CK01	C01M	C01M03
04_C03B_A07E9B8D	CO_ADR	м. Вільногірськ	51700	вул. Центральна	24			DNP	
04_C03B_A07E9B8D	&ENDE
04_C03B_EEB2F583	CO_EHA		CK01	C01M	C01M03
04_C03B_EEB2F583	CO_ADR	м. Вільногірськ	51700	вул. Центральна	24А			DNP	
04_C03B_EEB2F583	&ENDE
04_C03B_7CBF825F	CO_EHA		CK01	C01M	C01M03
04_C03B_7CBF825F	CO_ADR	м. Вільногірськ	51700	вул. Центральна	25			DNP	
04_C03B_7CBF825F	&ENDE
04_C03B_732170FF	CO_EHA		CK01	C01M	C01M03
04_C03B_732170FF	CO_ADR	м. Вільногірськ	51700	вул. Центральна	27			DNP	
04_C03B_732170FF	&ENDE
04_C03B_87DDEE90	CO_EHA		CK01	C01M	C01M03
04_C03B_87DDEE90	CO_ADR	м. Вільногірськ	51700	вул. Центральна	29			DNP	
04_C03B_87DDEE90	&ENDE
04_C03B_56FC87DA	CO_EHA		CK01	C01M	C01M03
04_C03B_56FC87DA	CO_ADR	м. Вільногірськ	51700	вул. Центральна	29А			DNP	
04_C03B_56FC87DA	&ENDE
04_C03B_21058F84	CO_EHA		CK01	C01M	C01M03
04_C03B_21058F84	CO_ADR	м. Вільногірськ	51700	вул. Центральна	2А			DNP	
04_C03B_21058F84	&ENDE
04_C03B_F3405E30	CO_EHA		CK01	C01M	C01M03
04_C03B_F3405E30	CO_ADR	м. Вільногірськ	51700	вул. Центральна	3			DNP	
04_C03B_F3405E30	&ENDE
04_C03B_69B90F84	CO_EHA		CK01	C01M	C01M03
04_C03B_69B90F84	CO_ADR	смт Дніпровське	51650	вул. Центральна	3			DNP	0416
04_C03B_69B90F84	&ENDE
04_C03B_D103606A	CO_EHA		CK01	C01M	C01M03
04_C03B_D103606A	CO_ADR	м. Вільногірськ	51700	вул. Центральна	31А			DNP	
04_C03B_D103606A	&ENDE
04_C03B_FB135A5E	CO_EHA		CK01	C01M	C01M03
04_C03B_FB135A5E	CO_ADR	м. Вільногірськ	51700	вул. Центральна	35			DNP	
04_C03B_FB135A5E	&ENDE
04_C03B_284CB12C	CO_EHA		CK01	C01M	C01M03
04_C03B_284CB12C	CO_ADR	м. Вільногірськ	51700	вул. Центральна	36			DNP	
04_C03B_284CB12C	&ENDE
04_C03B_00713691	CO_EHA		CK01	C01M	C01M03
04_C03B_00713691	CO_ADR	м. Вільногірськ	51700	вул. Центральна	39			DNP	
04_C03B_00713691	&ENDE
04_C03B_893E9107	CO_EHA		CK01	C01M	C01M03
04_C03B_893E9107	CO_ADR	м. Вільногірськ	51700	вул. Центральна	4			DNP	
04_C03B_893E9107	&ENDE
04_C03B_13C7C0B3	CO_EHA		CK01	C01M	C01M03
04_C03B_13C7C0B3	CO_ADR	смт Дніпровське	51650	вул. Центральна	4			DNP	0416
04_C03B_13C7C0B3	&ENDE
04_C03B_6E54515B	CO_EHA		CK01	C01M	C01M03
04_C03B_6E54515B	CO_ADR	м. Вільногірськ	51700	вул. Центральна	45			DNP	
04_C03B_6E54515B	&ENDE
04_C03B_1CA56F3F	CO_EHA		CK01	C01M	C01M03
04_C03B_1CA56F3F	CO_ADR	м. Вільногірськ	51700	вул. Центральна	45Б			DNP	
04_C03B_1CA56F3F	&ENDE
04_C03B_61CAA3FB	CO_EHA		CK01	C01M	C01M03
04_C03B_61CAA3FB	CO_ADR	м. Вільногірськ	51700	вул. Центральна	47			DNP	
04_C03B_61CAA3FB	&ENDE
04_C03B_194C6C51	CO_EHA		CK01	C01M	C01M03
04_C03B_194C6C51	CO_ADR	м. Вільногірськ	51700	вул. Центральна	47А			DNP	
04_C03B_194C6C51	&ENDE
04_C03B_C58D7583	CO_EHA		CK01	C01M	C01M03
04_C03B_C58D7583	CO_ADR	м. Вільногірськ	51700	вул. Центральна	47Б			DNP	
04_C03B_C58D7583	&ENDE
04_C03B_95363D94	CO_EHA		CK01	C01M	C01M03
04_C03B_95363D94	CO_ADR	м. Вільногірськ	51700	вул. Центральна	49			DNP	
04_C03B_95363D94	&ENDE
04_C03B_CFB06968	CO_EHA		CK01	C01M	C01M03
04_C03B_CFB06968	CO_ADR	м. Вільногірськ	51700	вул. Центральна	49А			DNP	
04_C03B_CFB06968	&ENDE
04_C03B_137170BA	CO_EHA		CK01	C01M	C01M03
04_C03B_137170BA	CO_ADR	м. Вільногірськ	51700	вул. Центральна	49Б			DNP	
04_C03B_137170BA	&ENDE
04_C03B_C02E9BC8	CO_EHA		CK01	C01M	C01M03
04_C03B_C02E9BC8	CO_ADR	м. Вільногірськ	51700	вул. Центральна	49В			DNP	
04_C03B_C02E9BC8	&ENDE
04_C03B_55FF88D5	CO_EHA		CK01	C01M	C01M03
04_C03B_55FF88D5	CO_ADR	м. Вільногірськ	51700	вул. Центральна	5			DNP	
04_C03B_55FF88D5	&ENDE
04_C03B_CF06D961	CO_EHA		CK01	C01M	C01M03
04_C03B_CF06D961	CO_ADR	смт Дніпровське	51650	вул. Центральна	5			DNP	0416
04_C03B_CF06D961	&ENDE
04_C03B_4F475FBF	CO_EHA		CK01	C01M	C01M03
04_C03B_4F475FBF	CO_ADR	м. Вільногірськ	51700	вул. Центральна	53			DNP	
04_C03B_4F475FBF	&ENDE
04_C03B_E9F8895A	CO_EHA		CK01	C01M	C01M03
04_C03B_E9F8895A	CO_ADR	м. Вільногірськ	51700	вул. Центральна	55			DNP	
04_C03B_E9F8895A	&ENDE
04_C03B_4D037BA4	CO_EHA		CK01	C01M	C01M03
04_C03B_4D037BA4	CO_ADR	м. Вільногірськ	51700	вул. Центральна	55А			DNP	
04_C03B_4D037BA4	&ENDE
04_C03B_91C26276	CO_EHA		CK01	C01M	C01M03
04_C03B_91C26276	CO_ADR	м. Вільногірськ	51700	вул. Центральна	55Б			DNP	
04_C03B_91C26276	&ENDE
04_C03B_429D8904	CO_EHA		CK01	C01M	C01M03
04_C03B_429D8904	CO_ADR	м. Вільногірськ	51700	вул. Центральна	55В			DNP	
04_C03B_429D8904	&ENDE
04_C03B_E6667BFA	CO_EHA		CK01	C01M	C01M03
04_C03B_E6667BFA	CO_ADR	м. Вільногірськ	51700	вул. Центральна	57			DNP	
04_C03B_E6667BFA	&ENDE
04_C03B_86A063A7	CO_EHA		CK01	C01M	C01M03
04_C03B_86A063A7	CO_ADR	м. Вільногірськ	51700	вул. Центральна	6			DNP	
04_C03B_86A063A7	&ENDE
04_C03B_1C593213	CO_EHA		CK01	C01M	C01M03
04_C03B_1C593213	CO_ADR	смт Дніпровське	51650	вул. Центральна	6			DNP	0416
04_C03B_1C593213	&ENDE
04_C03B_C92CC41D	CO_EHA		CK01	C01M	C01M03
04_C03B_C92CC41D	CO_ADR	м. Вільногірськ	51700	вул. Центральна	61			DNP	
04_C03B_C92CC41D	&ENDE
04_C03B_DFE79903	CO_EHA		CK01	C01M	C01M03
04_C03B_DFE79903	CO_ADR	м. Вільногірськ	51700	вул. Центральна	61А			DNP	
04_C03B_DFE79903	&ENDE
04_C03B_06CF83BF	CO_EHA		CK01	C01M	C01M03
04_C03B_06CF83BF	CO_ADR	м. Вільногірськ	51700	вул. Центральна	63А			DNP	
04_C03B_06CF83BF	&ENDE
04_C03B_600DE058	CO_EHA		CK01	C01M	C01M03
04_C03B_600DE058	CO_ADR	м. Вільногірськ	51700	вул. Центральна	65			DNP	
04_C03B_600DE058	&ENDE
04_C03B_DAAB6C7F	CO_EHA		CK01	C01M	C01M03
04_C03B_DAAB6C7F	CO_ADR	м. Вільногірськ	51700	вул. Центральна	65А			DNP	
04_C03B_DAAB6C7F	&ENDE
04_C03B_6F9312F8	CO_EHA		CK01	C01M	C01M03
04_C03B_6F9312F8	CO_ADR	м. Вільногірськ	51700	вул. Центральна	67			DNP	
04_C03B_6F9312F8	&ENDE
04_C03B_038376C3	CO_EHA		CK01	C01M	C01M03
04_C03B_038376C3	CO_ADR	м. Вільногірськ	51700	вул. Центральна	67А			DNP	
04_C03B_038376C3	&ENDE
04_C03B_DF426F11	CO_EHA		CK01	C01M	C01M03
04_C03B_DF426F11	CO_ADR	м. Вільногірськ	51700	вул. Центральна	67Б			DNP	
04_C03B_DF426F11	&ENDE
04_C03B_D57F73FA	CO_EHA		CK01	C01M	C01M03
04_C03B_D57F73FA	CO_ADR	м. Вільногірськ	51700	вул. Центральна	69А			DNP	
04_C03B_D57F73FA	&ENDE
04_C03B_5A617A75	CO_EHA		CK01	C01M	C01M03
04_C03B_5A617A75	CO_ADR	м. Вільногірськ	51700	вул. Центральна	7			DNP	
04_C03B_5A617A75	&ENDE
04_C03B_C0982BC1	CO_EHA		CK01	C01M	C01M03
04_C03B_C0982BC1	CO_ADR	смт Дніпровське	51650	вул. Центральна	7			DNP	0416
04_C03B_C0982BC1	&ENDE
04_C03B_5280944A	CO_EHA		CK01	C01M	C01M03
04_C03B_5280944A	CO_ADR	м. Вільногірськ	51700	вул. Центральна	71А			DNP	
04_C03B_5280944A	&ENDE
04_C03B_411EEEBC	CO_EHA		CK01	C01M	C01M03
04_C03B_411EEEBC	CO_ADR	м. Вільногірськ	51700	вул. Центральна	73			DNP	
04_C03B_411EEEBC	&ENDE
04_C03B_E7A13859	CO_EHA		CK01	C01M	C01M03
04_C03B_E7A13859	CO_ADR	м. Вільногірськ	51700	вул. Центральна	75			DNP	
04_C03B_E7A13859	&ENDE
04_C03B_57CC6136	CO_EHA		CK01	C01M	C01M03
04_C03B_57CC6136	CO_ADR	м. Вільногірськ	51700	вул. Центральна	75А			DNP	
04_C03B_57CC6136	&ENDE
04_C03B_8B0D78E4	CO_EHA		CK01	C01M	C01M03
04_C03B_8B0D78E4	CO_ADR	м. Вільногірськ	51700	вул. Центральна	75Б			DNP	
04_C03B_8B0D78E4	&ENDE
04_C03B_E83FCAF9	CO_EHA		CK01	C01M	C01M03
04_C03B_E83FCAF9	CO_ADR	м. Вільногірськ	51700	вул. Центральна	77			DNP	
04_C03B_E83FCAF9	&ENDE
04_C03B_8EE47B8A	CO_EHA		CK01	C01M	C01M03
04_C03B_8EE47B8A	CO_ADR	м. Вільногірськ	51700	вул. Центральна	77А			DNP	
04_C03B_8EE47B8A	&ENDE
04_C03B_52256258	CO_EHA		CK01	C01M	C01M03
04_C03B_52256258	CO_ADR	м. Вільногірськ	51700	вул. Центральна	77Б			DNP	
04_C03B_52256258	&ENDE
04_C03B_817A892A	CO_EHA		CK01	C01M	C01M03
04_C03B_817A892A	CO_ADR	м. Вільногірськ	51700	вул. Центральна	77В			DNP	
04_C03B_817A892A	&ENDE
04_C03B_1CC35496	CO_EHA		CK01	C01M	C01M03
04_C03B_1CC35496	CO_ADR	м. Вільногірськ	51700	вул. Центральна	79			DNP	
04_C03B_1CC35496	&ENDE
04_C03B_58187EB3	CO_EHA		CK01	C01M	C01M03
04_C03B_58187EB3	CO_ADR	м. Вільногірськ	51700	вул. Центральна	79А			DNP	
04_C03B_58187EB3	&ENDE
04_C03B_84D96761	CO_EHA		CK01	C01M	C01M03
04_C03B_84D96761	CO_ADR	м. Вільногірськ	51700	вул. Центральна	79Б			DNP	
04_C03B_84D96761	&ENDE
04_C03B_E8A5AC7C	CO_EHA		CK01	C01M	C01M03
04_C03B_E8A5AC7C	CO_ADR	смт Дніпровське	51650	вул. Центральна	8			DNP	0416
04_C03B_E8A5AC7C	&ENDE
04_C03B_E3A3D217	CO_EHA		CK01	C01M	C01M03
04_C03B_E3A3D217	CO_ADR	м. Вільногірськ	51700	вул. Центральна	81			DNP	
04_C03B_E3A3D217	&ENDE
04_C03B_F2B57FC1	CO_EHA		CK01	C01M	C01M03
04_C03B_F2B57FC1	CO_ADR	м. Вільногірськ	51700	вул. Центральна	8А			DNP	
04_C03B_F2B57FC1	&ENDE
04_C03B_AE9DE41A	CO_EHA		CK01	C01M	C01M03
04_C03B_AE9DE41A	CO_ADR	м. Вільногірськ	51700	вул. Центральна	9			DNP	
04_C03B_AE9DE41A	&ENDE
04_C03B_43023434	CO_EHA		CK01	C01M	C01M03
04_C03B_43023434	CO_ADR	м. Вільногірськ	51700	вул. Шевченка	11			DNP	
04_C03B_43023434	&ENDE
04_C03B_4C9CC694	CO_EHA		CK01	C01M	C01M03
04_C03B_4C9CC694	CO_ADR	м. Вільногірськ	51700	вул. Шевченка	13			DNP	
04_C03B_4C9CC694	&ENDE
04_C03B_EA231071	CO_EHA		CK01	C01M	C01M03
04_C03B_EA231071	CO_ADR	м. Вільногірськ	51700	вул. Шевченка	15			DNP	
04_C03B_EA231071	&ENDE
04_C03B_E5BDE2D1	CO_EHA		CK01	C01M	C01M03
04_C03B_E5BDE2D1	CO_ADR	м. Вільногірськ	51700	вул. Шевченка	17			DNP	
04_C03B_E5BDE2D1	&ENDE
04_C03B_11417CBE	CO_EHA		CK01	C01M	C01M03
04_C03B_11417CBE	CO_ADR	м. Вільногірськ	51700	вул. Шевченка	19			DNP	
04_C03B_11417CBE	&ENDE
04_C03B_CAF75D36	CO_EHA		CK01	C01M	C01M03
04_C03B_CAF75D36	CO_ADR	м. Вільногірськ	51700	вул. Шевченка	21			DNP	
04_C03B_CAF75D36	&ENDE
04_C03B_C569AF96	CO_EHA		CK01	C01M	C01M03
04_C03B_C569AF96	CO_ADR	м. Вільногірськ	51700	вул. Шевченка	23			DNP	
04_C03B_C569AF96	&ENDE
04_C03B_63D67973	CO_EHA		CK01	C01M	C01M03
04_C03B_63D67973	CO_ADR	м. Вільногірськ	51700	вул. Шевченка	25			DNP	
04_C03B_63D67973	&ENDE
04_C03B_6C488BD3	CO_EHA		CK01	C01M	C01M03
04_C03B_6C488BD3	CO_ADR	м. Вільногірськ	51700	вул. Шевченка	27			DNP	
04_C03B_6C488BD3	&ENDE
04_C03B_98B415BC	CO_EHA		CK01	C01M	C01M03
04_C03B_98B415BC	CO_ADR	м. Вільногірськ	51700	вул. Шевченка	29			DNP	
04_C03B_98B415BC	&ENDE
04_C03B_DCCEE48B	CO_EHA		CK01	C01M	C01M03
04_C03B_DCCEE48B	CO_ADR	м. Вільногірськ	51700	вул. Шевченка	3			DNP	
04_C03B_DCCEE48B	&ENDE
04_C03B_4D5B8537	CO_EHA		CK01	C01M	C01M03
04_C03B_4D5B8537	CO_ADR	м. Вільногірськ	51700	вул. Шевченка	31			DNP	
04_C03B_4D5B8537	&ENDE
04_C03B_42C57797	CO_EHA		CK01	C01M	C01M03
04_C03B_42C57797	CO_ADR	м. Вільногірськ	51700	вул. Шевченка	33			DNP	
04_C03B_42C57797	&ENDE
04_C03B_7A71326E	CO_EHA		CK01	C01M	C01M03
04_C03B_7A71326E	CO_ADR	м. Вільногірськ	51700	вул. Шевченка	5			DNP	
04_C03B_7A71326E	&ENDE
04_C03B_75EFC0CE	CO_EHA		CK01	C01M	C01M03
04_C03B_75EFC0CE	CO_ADR	м. Вільногірськ	51700	вул. Шевченка	7			DNP	
04_C03B_75EFC0CE	&ENDE
04_C03B_81135EA1	CO_EHA		CK01	C01M	C01M03
04_C03B_81135EA1	CO_ADR	м. Вільногірськ	51700	вул. Шевченка	9			DNP	
04_C03B_81135EA1	&ENDE
04_C03B_550E79BE	CO_EHA		CK01	C01M	C01M03
04_C03B_550E79BE	CO_ADR	смт Дніпровське	51650	вул. Шкільна	1			DNP	0416
04_C03B_550E79BE	&ENDE
04_C03B_6A15ABBB	CO_EHA		CK01	C01M	C01M03
04_C03B_6A15ABBB	CO_ADR	смт Дніпровське	51650	вул. Шкільна	10			DNP	0416
04_C03B_6A15ABBB	&ENDE
04_C03B_865192CC	CO_EHA		CK01	C01M	C01M03
04_C03B_865192CC	CO_ADR	смт Дніпровське	51650	вул. Шкільна	2			DNP	0416
04_C03B_865192CC	&ENDE
04_C03B_5A908B1E	CO_EHA		CK01	C01M	C01M03
04_C03B_5A908B1E	CO_ADR	смт Дніпровське	51650	вул. Шкільна	3			DNP	0416
04_C03B_5A908B1E	&ENDE
04_C03B_20EE4429	CO_EHA		CK01	C01M	C01M03
04_C03B_20EE4429	CO_ADR	смт Дніпровське	51650	вул. Шкільна	4			DNP	0416
04_C03B_20EE4429	&ENDE
04_C03B_2F70B689	CO_EHA		CK01	C01M	C01M03
04_C03B_2F70B689	CO_ADR	смт Дніпровське	51650	вул. Шкільна	6			DNP	0416
04_C03B_2F70B689	&ENDE
04_C03B_DB8C28E6	CO_EHA		CK01	C01M	C01M03
04_C03B_DB8C28E6	CO_ADR	смт Дніпровське	51650	вул. Шкільна	8			DNP	0416
04_C03B_DB8C28E6	&ENDE
04_C03B_D37ED145	CO_EHA		CK01	C01M	C01M03
04_C03B_D37ED145	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	11			DNP	
04_C03B_D37ED145	&ENDE
04_C03B_A69EECD2	CO_EHA		CK01	C01M	C01M03
04_C03B_A69EECD2	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	14			DNP	
04_C03B_A69EECD2	&ENDE
04_C03B_7A5FF500	CO_EHA		CK01	C01M	C01M03
04_C03B_7A5FF500	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	15			DNP	
04_C03B_7A5FF500	&ENDE
04_C03B_864AA195	CO_EHA		CK01	C01M	C01M03
04_C03B_864AA195	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	20			DNP	
04_C03B_864AA195	&ENDE
04_C03B_55154AE7	CO_EHA		CK01	C01M	C01M03
04_C03B_55154AE7	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	23			DNP	
04_C03B_55154AE7	&ENDE
04_C03B_F3AA9C02	CO_EHA		CK01	C01M	C01M03
04_C03B_F3AA9C02	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	25			DNP	
04_C03B_F3AA9C02	&ENDE
04_C03B_CD1941BB	CO_EHA		CK01	C01M	C01M03
04_C03B_CD1941BB	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	3			DNP	
04_C03B_CD1941BB	&ENDE
04_C03B_01E67994	CO_EHA		CK01	C01M	C01M03
04_C03B_01E67994	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	30			DNP	
04_C03B_01E67994	&ENDE
04_C03B_DD276046	CO_EHA		CK01	C01M	C01M03
04_C03B_DD276046	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	31			DNP	
04_C03B_DD276046	&ENDE
04_C03B_0E788B34	CO_EHA		CK01	C01M	C01M03
04_C03B_0E788B34	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	32			DNP	
04_C03B_0E788B34	&ENDE
04_C03B_D2B992E6	CO_EHA		CK01	C01M	C01M03
04_C03B_D2B992E6	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	33			DNP	
04_C03B_D2B992E6	&ENDE
04_C03B_0A0408FF	CO_EHA		CK01	C01M	C01M03
04_C03B_0A0408FF	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	33А			DNP	
04_C03B_0A0408FF	&ENDE
04_C03B_D6C5112D	CO_EHA		CK01	C01M	C01M03
04_C03B_D6C5112D	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	33Б			DNP	
04_C03B_D6C5112D	&ENDE
04_C03B_059AFA5F	CO_EHA		CK01	C01M	C01M03
04_C03B_059AFA5F	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	33В			DNP	
04_C03B_059AFA5F	&ENDE
04_C03B_A8C75DD1	CO_EHA		CK01	C01M	C01M03
04_C03B_A8C75DD1	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	34			DNP	
04_C03B_A8C75DD1	&ENDE
04_C03B_74064403	CO_EHA		CK01	C01M	C01M03
04_C03B_74064403	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	35			DNP	
04_C03B_74064403	&ENDE
04_C03B_D660E73F	CO_EHA		CK01	C01M	C01M03
04_C03B_D660E73F	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	35А			DNP	
04_C03B_D660E73F	&ENDE
04_C03B_A759AF71	CO_EHA		CK01	C01M	C01M03
04_C03B_A759AF71	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	36			DNP	
04_C03B_A759AF71	&ENDE
04_C03B_7B98B6A3	CO_EHA		CK01	C01M	C01M03
04_C03B_7B98B6A3	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	37			DNP	
04_C03B_7B98B6A3	&ENDE
04_C03B_0F48FD83	CO_EHA		CK01	C01M	C01M03
04_C03B_0F48FD83	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	37А			DNP	
04_C03B_0F48FD83	&ENDE
04_C03B_00D60F23	CO_EHA		CK01	C01M	C01M03
04_C03B_00D60F23	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	37В			DNP	
04_C03B_00D60F23	&ENDE
04_C03B_8F6428CC	CO_EHA		CK01	C01M	C01M03
04_C03B_8F6428CC	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	39			DNP	
04_C03B_8F6428CC	&ENDE
04_C03B_D9B4F8BA	CO_EHA		CK01	C01M	C01M03
04_C03B_D9B4F8BA	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	39А			DNP	
04_C03B_D9B4F8BA	&ENDE
04_C03B_94A17291	CO_EHA		CK01	C01M	C01M03
04_C03B_94A17291	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	40			DNP	
04_C03B_94A17291	&ENDE
04_C03B_48606B43	CO_EHA		CK01	C01M	C01M03
04_C03B_48606B43	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	41			DNP	
04_C03B_48606B43	&ENDE
04_C03B_9B3F8031	CO_EHA		CK01	C01M	C01M03
04_C03B_9B3F8031	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	42			DNP	
04_C03B_9B3F8031	&ENDE
04_C03B_47FE99E3	CO_EHA		CK01	C01M	C01M03
04_C03B_47FE99E3	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	43			DNP	
04_C03B_47FE99E3	&ENDE
04_C03B_3D8056D4	CO_EHA		CK01	C01M	C01M03
04_C03B_3D8056D4	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	44			DNP	
04_C03B_3D8056D4	&ENDE
04_C03B_321EA474	CO_EHA		CK01	C01M	C01M03
04_C03B_321EA474	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	46			DNP	
04_C03B_321EA474	&ENDE
04_C03B_C6E23A1B	CO_EHA		CK01	C01M	C01M03
04_C03B_C6E23A1B	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	48			DNP	
04_C03B_C6E23A1B	&ENDE
04_C03B_6BA6975E	CO_EHA		CK01	C01M	C01M03
04_C03B_6BA6975E	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	5			DNP	
04_C03B_6BA6975E	&ENDE
04_C03B_130DAA90	CO_EHA		CK01	C01M	C01M03
04_C03B_130DAA90	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	50			DNP	
04_C03B_130DAA90	&ENDE
04_C03B_1C935830	CO_EHA		CK01	C01M	C01M03
04_C03B_1C935830	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	52			DNP	
04_C03B_1C935830	&ENDE
04_C03B_BA2C8ED5	CO_EHA		CK01	C01M	C01M03
04_C03B_BA2C8ED5	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	54			DNP	
04_C03B_BA2C8ED5	&ENDE
04_C03B_414EE21A	CO_EHA		CK01	C01M	C01M03
04_C03B_414EE21A	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	58			DNP	
04_C03B_414EE21A	&ENDE
04_C03B_B8F97C2C	CO_EHA		CK01	C01M	C01M03
04_C03B_B8F97C2C	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	6			DNP	
04_C03B_B8F97C2C	&ENDE
04_C03B_9AF8C392	CO_EHA		CK01	C01M	C01M03
04_C03B_9AF8C392	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	60			DNP	
04_C03B_9AF8C392	&ENDE
04_C03B_33D9E7D7	CO_EHA		CK01	C01M	C01M03
04_C03B_33D9E7D7	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	64			DNP	
04_C03B_33D9E7D7	&ENDE
04_C03B_3C471577	CO_EHA		CK01	C01M	C01M03
04_C03B_3C471577	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	66			DNP	
04_C03B_3C471577	&ENDE
04_C03B_C8BB8B18	CO_EHA		CK01	C01M	C01M03
04_C03B_C8BB8B18	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	68			DNP	
04_C03B_C8BB8B18	&ENDE
04_C03B_1D541B93	CO_EHA		CK01	C01M	C01M03
04_C03B_1D541B93	CO_ADR	м. Вільногірськ	51700	вул. Юрія Устенка	70			DNP	
04_C03B_1D541B93	&ENDE
04_C03B_83BC5DA5	CO_EHA		CK01	C01M	C01M03
04_C03B_83BC5DA5	CO_ADR	м. Вільногірськ	51700			Металург	10	DNP	
04_C03B_83BC5DA5	&ENDE
04_C03B_50E3B6D7	CO_EHA		CK01	C01M	C01M03
04_C03B_50E3B6D7	CO_ADR	м. Вільногірськ	51700			Металург	13	DNP	
04_C03B_50E3B6D7	&ENDE
04_C03B_0A4934A7	CO_EHA		CK01	C01M	C01M03
04_C03B_0A4934A7	CO_ADR	м. Вільногірськ	51700			Металург	20	DNP	
04_C03B_0A4934A7	&ENDE
04_C03B_D6882D75	CO_EHA		CK01	C01M	C01M03
04_C03B_D6882D75	CO_ADR	м. Вільногірськ	51700			Металург	21	DNP	
04_C03B_D6882D75	&ENDE
04_C03B_D916DFD5	CO_EHA		CK01	C01M	C01M03
04_C03B_D916DFD5	CO_ADR	м. Вільногірськ	51700			Металург	23	DNP	
04_C03B_D916DFD5	&ENDE
04_C03B_7037FB90	CO_EHA		CK01	C01M	C01M03
04_C03B_7037FB90	CO_ADR	м. Вільногірськ	51700			Металург	27	DNP	
04_C03B_7037FB90	&ENDE
04_C03B_580A7C2D	CO_EHA		CK01	C01M	C01M03
04_C03B_580A7C2D	CO_ADR	м. Вільногірськ	51700			Металург	28	DNP	
04_C03B_580A7C2D	&ENDE
04_C03B_A387A0CE	CO_EHA		CK01	C01M	C01M03
04_C03B_A387A0CE	CO_ADR	м. Вільногірськ	51700			Металург	289	DNP	
04_C03B_A387A0CE	&ENDE
04_C03B_76CDC657	CO_EHA		CK01	C01M	C01M03
04_C03B_76CDC657	CO_ADR	м. Вільногірськ	51700			Металург	490	DNP	
04_C03B_76CDC657	&ENDE
04_C03B_EAEE0235	CO_EHA		CK01	C01M	C01M03
04_C03B_EAEE0235	CO_ADR	м. Вільногірськ	51700			Металург	55	DNP	
04_C03B_EAEE0235	&ENDE
04_C03B_CD4D7728	CO_EHA		CK01	C01M	C01M03
04_C03B_CD4D7728	CO_ADR	м. Вільногірськ	51700			Металург	58	DNP	
04_C03B_CD4D7728	&ENDE
04_C03B_07E06974	CO_EHA		CK01	C01M	C01M03
04_C03B_07E06974	CO_ADR	смт Дніпровське	51650	пров. Садовий другий	2			DNP	0416
04_C03B_07E06974	&ENDE
04_C03B_A15FBF91	CO_EHA		CK01	C01M	C01M03
04_C03B_A15FBF91	CO_ADR	смт Дніпровське	51650	пров. Садовий другий	4			DNP	0416
04_C03B_A15FBF91	&ENDE
04_C03B_AEC14D31	CO_EHA		CK01	C01M	C01M03
04_C03B_AEC14D31	CO_ADR	смт Дніпровське	51650	пров. Садовий другий	6			DNP	0416
04_C03B_AEC14D31	&ENDE
04_C03B_B8D22B34	CO_EHA		CK01	C01M	C01M03
04_C03B_B8D22B34	CO_ADR	смт Дніпровське	51650	пров. Садовий перший	1			DNP	0416
04_C03B_B8D22B34	&ENDE
04_C03B_B74CD994	CO_EHA		CK01	C01M	C01M03
04_C03B_B74CD994	CO_ADR	смт Дніпровське	51650	пров. Садовий перший	3			DNP	0416
04_C03B_B74CD994	&ENDE
04_C03B_11F30F71	CO_EHA		CK01	C01M	C01M03
04_C03B_11F30F71	CO_ADR	смт Дніпровське	51650	пров. Садовий перший	5			DNP	0416
04_C03B_11F30F71	&ENDE
04_C03B_A35A67DF	CO_EHA		CK01	C01M	C01M03
04_C03B_A35A67DF	CO_ADR	смт Дніпровське	51650	пров. Спортивний	1			DNP	0416
04_C03B_A35A67DF	&ENDE
04_C03B_70058CAD	CO_EHA		CK01	C01M	C01M03
04_C03B_70058CAD	CO_ADR	смт Дніпровське	51650	пров. Спортивний	2			DNP	0416
04_C03B_70058CAD	&ENDE
04_C03B_ACC4957F	CO_EHA		CK01	C01M	C01M03
04_C03B_ACC4957F	CO_ADR	смт Дніпровське	51650	пров. Спортивний	3			DNP	0416
04_C03B_ACC4957F	&ENDE
04_C03B_D6BA5A48	CO_EHA		CK01	C01M	C01M03
04_C03B_D6BA5A48	CO_ADR	смт Дніпровське	51650	пров. Спортивний	4			DNP	0416
04_C03B_D6BA5A48	&ENDE
04_C03B_0A7B439A	CO_EHA		CK01	C01M	C01M03
04_C03B_0A7B439A	CO_ADR	смт Дніпровське	51650	пров. Спортивний	5			DNP	0416
04_C03B_0A7B439A	&ENDE
04_C03B_7509B2FF	CO_EHA		CK01	C01M	C01M03
04_C03B_7509B2FF	CO_ADR	смт Дніпровське	51650	пров. Шкільний	4			DNP	0416
04_C03B_7509B2FF	&ENDE
04_C03B_7A97405F	CO_EHA		CK01	C01M	C01M03
04_C03B_7A97405F	CO_ADR	смт Дніпровське	51650	пров. Шкільний	6			DNP	0416
04_C03B_7A97405F	&ENDE
04_C03B_8E6BDE30	CO_EHA		CK01	C01M	C01M03
04_C03B_8E6BDE30	CO_ADR	смт Дніпровське	51650	пров. Шкільний	8			DNP	0416
04_C03B_8E6BDE30	&ENDE
