04_C07B_DA957E6F	CO_EHA		CK01	C01M	C01M04
04_C07B_DA957E6F	CO_ADR	смт Губиниха	51251	вул. Байкальська	3К			DNP	0423
04_C07B_DA957E6F	&ENDE
04_C07B_17DF19F7	CO_EHA		CK01	C01M	C01M04
04_C07B_17DF19F7	CO_ADR	смт Губиниха	51251	вул. Берегового	11			DNP	0423
04_C07B_17DF19F7	&ENDE
04_C07B_C480F285	CO_EHA		CK01	C01M	C01M04
04_C07B_C480F285	CO_ADR	смт Губиниха	51251	вул. Берегового	12			DNP	0423
04_C07B_C480F285	&ENDE
04_C07B_F7985E0B	CO_EHA		CK01	C01M	C01M04
04_C07B_F7985E0B	CO_ADR	смт Губиниха	51251	вул. Берегового	12Г			DNP	0423
04_C07B_F7985E0B	&ENDE
04_C07B_623F2460	CO_EHA		CK01	C01M	C01M04
04_C07B_623F2460	CO_ADR	смт Губиниха	51251	вул. Берегового	14			DNP	0423
04_C07B_623F2460	&ENDE
04_C07B_6DA1D6C0	CO_EHA		CK01	C01M	C01M04
04_C07B_6DA1D6C0	CO_ADR	смт Губиниха	51251	вул. Берегового	16			DNP	0423
04_C07B_6DA1D6C0	&ENDE
04_C07B_F2D4AB77	CO_EHA		CK01	C01M	C01M04
04_C07B_F2D4AB77	CO_ADR	смт Губиниха	51251	вул. Берегового	16Г			DNP	0423
04_C07B_F2D4AB77	&ENDE
04_C07B_995D48AF	CO_EHA		CK01	C01M	C01M04
04_C07B_995D48AF	CO_ADR	смт Губиниха	51251	вул. Берегового	18			DNP	0423
04_C07B_995D48AF	&ENDE
04_C07B_2428AE4E	CO_EHA		CK01	C01M	C01M04
04_C07B_2428AE4E	CO_ADR	смт Губиниха	51251	вул. Берегового	18Г			DNP	0423
04_C07B_2428AE4E	&ENDE
04_C07B_2BF61786	CO_EHA		CK01	C01M	C01M04
04_C07B_2BF61786	CO_ADR	смт Губиниха	51251	вул. Берегового	2			DNP	0423
04_C07B_2BF61786	&ENDE
04_C07B_42EB6927	CO_EHA		CK01	C01M	C01M04
04_C07B_42EB6927	CO_ADR	смт Губиниха	51251	вул. Берегового	20			DNP	0423
04_C07B_42EB6927	&ENDE
04_C07B_9E2A70F5	CO_EHA		CK01	C01M	C01M04
04_C07B_9E2A70F5	CO_ADR	смт Губиниха	51251	вул. Берегового	21			DNP	0423
04_C07B_9E2A70F5	&ENDE
04_C07B_4D759B87	CO_EHA		CK01	C01M	C01M04
04_C07B_4D759B87	CO_ADR	смт Губиниха	51251	вул. Берегового	22			DNP	0423
04_C07B_4D759B87	&ENDE
04_C07B_91B48255	CO_EHA		CK01	C01M	C01M04
04_C07B_91B48255	CO_ADR	смт Губиниха	51251	вул. Берегового	23			DNP	0423
04_C07B_91B48255	&ENDE
04_C07B_891D5E0B	CO_EHA		CK01	C01M	C01M04
04_C07B_891D5E0B	CO_ADR	смт Губиниха	51251	вул. Берегового	233Г			DNP	0423
04_C07B_891D5E0B	&ENDE
04_C07B_EBCA4D62	CO_EHA		CK01	C01M	C01M04
04_C07B_EBCA4D62	CO_ADR	смт Губиниха	51251	вул. Берегового	24			DNP	0423
04_C07B_EBCA4D62	&ENDE
04_C07B_2AACD02C	CO_EHA		CK01	C01M	C01M04
04_C07B_2AACD02C	CO_ADR	смт Губиниха	51251	вул. Берегового	242Г			DNP	0423
04_C07B_2AACD02C	&ENDE
04_C07B_BC54A610	CO_EHA		CK01	C01M	C01M04
04_C07B_BC54A610	CO_ADR	смт Губиниха	51251	вул. Берегового	24Г			DNP	0423
04_C07B_BC54A610	&ENDE
04_C07B_370B54B0	CO_EHA		CK01	C01M	C01M04
04_C07B_370B54B0	CO_ADR	смт Губиниха	51251	вул. Берегового	25			DNP	0423
04_C07B_370B54B0	&ENDE
04_C07B_C9F604EF	CO_EHA		CK01	C01M	C01M04
04_C07B_C9F604EF	CO_ADR	смт Губиниха	51251	вул. Берегового	254			DNP	0423
04_C07B_C9F604EF	&ENDE
04_C07B_E454BFC2	CO_EHA		CK01	C01M	C01M04
04_C07B_E454BFC2	CO_ADR	смт Губиниха	51251	вул. Берегового	26			DNP	0423
04_C07B_E454BFC2	&ENDE
04_C07B_3895A610	CO_EHA		CK01	C01M	C01M04
04_C07B_3895A610	CO_ADR	смт Губиниха	51251	вул. Берегового	27			DNP	0423
04_C07B_3895A610	&ENDE
04_C07B_10A821AD	CO_EHA		CK01	C01M	C01M04
04_C07B_10A821AD	CO_ADR	смт Губиниха	51251	вул. Берегового	28			DNP	0423
04_C07B_10A821AD	&ENDE
04_C07B_CC69387F	CO_EHA		CK01	C01M	C01M04
04_C07B_CC69387F	CO_ADR	смт Губиниха	51251	вул. Берегового	29			DNP	0423
04_C07B_CC69387F	&ENDE
04_C07B_C547B126	CO_EHA		CK01	C01M	C01M04
04_C07B_C547B126	CO_ADR	смт Губиниха	51251	вул. Берегового	30			DNP	0423
04_C07B_C547B126	&ENDE
04_C07B_1986A8F4	CO_EHA		CK01	C01M	C01M04
04_C07B_1986A8F4	CO_ADR	смт Губиниха	51251	вул. Берегового	31			DNP	0423
04_C07B_1986A8F4	&ENDE
04_C07B_CAD94386	CO_EHA		CK01	C01M	C01M04
04_C07B_CAD94386	CO_ADR	смт Губиниха	51251	вул. Берегового	32			DNP	0423
04_C07B_CAD94386	&ENDE
04_C07B_6C669563	CO_EHA		CK01	C01M	C01M04
04_C07B_6C669563	CO_ADR	смт Губиниха	51251	вул. Берегового	34			DNP	0423
04_C07B_6C669563	&ENDE
04_C07B_E26C402B	CO_EHA		CK01	C01M	C01M04
04_C07B_E26C402B	CO_ADR	смт Губиниха	51251	вул. Берегового	34А			DNP	0423
04_C07B_E26C402B	&ENDE
04_C07B_3133AB59	CO_EHA		CK01	C01M	C01M04
04_C07B_3133AB59	CO_ADR	смт Губиниха	51251	вул. Берегового	34Г			DNP	0423
04_C07B_3133AB59	&ENDE
04_C07B_8D49C163	CO_EHA		CK01	C01M	C01M04
04_C07B_8D49C163	CO_ADR	смт Губиниха	51251	вул. Берегового	4			DNP	0423
04_C07B_8D49C163	&ENDE
04_C07B_5000BA23	CO_EHA		CK01	C01M	C01M04
04_C07B_5000BA23	CO_ADR	смт Губиниха	51251	вул. Берегового	40			DNP	0423
04_C07B_5000BA23	&ENDE
04_C07B_FD4AAF77	CO_EHA		CK01	C01M	C01M04
04_C07B_FD4AAF77	CO_ADR	смт Губиниха	51251	вул. Берегового	42А/1			DNP	0423
04_C07B_FD4AAF77	&ENDE
04_C07B_AD998578	CO_EHA		CK01	C01M	C01M04
04_C07B_AD998578	CO_ADR	смт Губиниха	51251	вул. Берегового	42А/2			DNP	0423
04_C07B_AD998578	&ENDE
04_C07B_F9219E66	CO_EHA		CK01	C01M	C01M04
04_C07B_F9219E66	CO_ADR	смт Губиниха	51251	вул. Берегового	44			DNP	0423
04_C07B_F9219E66	&ENDE
04_C07B_4BAA3FC2	CO_EHA		CK01	C01M	C01M04
04_C07B_4BAA3FC2	CO_ADR	смт Губиниха	51251	вул. Берегового	47Г			DNP	0423
04_C07B_4BAA3FC2	&ENDE
04_C07B_82D733C3	CO_EHA		CK01	C01M	C01M04
04_C07B_82D733C3	CO_ADR	смт Губиниха	51251	вул. Берегового	6			DNP	0423
04_C07B_82D733C3	&ENDE
04_C07B_33C6C3A1	CO_EHA		CK01	C01M	C01M04
04_C07B_33C6C3A1	CO_ADR	смт Губиниха	51251	вул. Берегового	6Г			DNP	0423
04_C07B_33C6C3A1	&ENDE
04_C07B_5E162A11	CO_EHA		CK01	C01M	C01M04
04_C07B_5E162A11	CO_ADR	смт Губиниха	51251	вул. Берегового	7			DNP	0423
04_C07B_5E162A11	&ENDE
04_C07B_1A8DDA69	CO_EHA		CK01	C01M	C01M04
04_C07B_1A8DDA69	CO_ADR	смт Губиниха	51251	вул. Берегового	767Г			DNP	0423
04_C07B_1A8DDA69	&ENDE
04_C07B_762BADAC	CO_EHA		CK01	C01M	C01M04
04_C07B_762BADAC	CO_ADR	смт Губиниха	51251	вул. Берегового	8			DNP	0423
04_C07B_762BADAC	&ENDE
04_C07B_AAEAB47E	CO_EHA		CK01	C01M	C01M04
04_C07B_AAEAB47E	CO_ADR	смт Губиниха	51251	вул. Берегового	9			DNP	0423
04_C07B_AAEAB47E	&ENDE
04_C07B_C971AE1C	CO_EHA		CK01	C01M	C01M04
04_C07B_C971AE1C	CO_ADR	смт Гвардійське	51270	вул. Буркіна	1			DNP	0423
04_C07B_C971AE1C	&ENDE
04_C07B_1A2E456E	CO_EHA		CK01	C01M	C01M04
04_C07B_1A2E456E	CO_ADR	смт Гвардійське	51270	вул. Буркіна	2			DNP	0423
04_C07B_1A2E456E	&ENDE
04_C07B_82774FDC	CO_EHA		CK01	C01M	C01M04
04_C07B_82774FDC	CO_ADR	смт Гвардійське	51270	вул. Гагаріна	1			DNP	0423
04_C07B_82774FDC	&ENDE
04_C07B_933FF528	CO_EHA		CK01	C01M	C01M04
04_C07B_933FF528	CO_ADR	смт Гвардійське	51270	вул. Гагаріна	10			DNP	0423
04_C07B_933FF528	&ENDE
04_C07B_4FFEECFA	CO_EHA		CK01	C01M	C01M04
04_C07B_4FFEECFA	CO_ADR	смт Гвардійське	51270	вул. Гагаріна	11			DNP	0423
04_C07B_4FFEECFA	&ENDE
04_C07B_9CA10788	CO_EHA		CK01	C01M	C01M04
04_C07B_9CA10788	CO_ADR	смт Гвардійське	51270	вул. Гагаріна	12			DNP	0423
04_C07B_9CA10788	&ENDE
04_C07B_445EF87D	CO_EHA		CK01	C01M	C01M04
04_C07B_445EF87D	CO_ADR	смт Черкаське	51272	вул. Гагаріна	13			DNP	0423
04_C07B_445EF87D	&ENDE
04_C07B_E2E12E98	CO_EHA		CK01	C01M	C01M04
04_C07B_E2E12E98	CO_ADR	смт Черкаське	51272	вул. Гагаріна	15			DNP	0423
04_C07B_E2E12E98	&ENDE
04_C07B_31BEC5EA	CO_EHA		CK01	C01M	C01M04
04_C07B_31BEC5EA	CO_ADR	смт Черкаське	51272	вул. Гагаріна	16			DNP	0423
04_C07B_31BEC5EA	&ENDE
04_C07B_619A05B9	CO_EHA		CK01	C01M	C01M04
04_C07B_619A05B9	CO_ADR	смт Черкаське	51272	вул. Гагаріна	1Б			DNP	0423
04_C07B_619A05B9	&ENDE
04_C07B_B2C5EECB	CO_EHA		CK01	C01M	C01M04
04_C07B_B2C5EECB	CO_ADR	смт Черкаське	51272	вул. Гагаріна	1В			DNP	0423
04_C07B_B2C5EECB	&ENDE
04_C07B_5128A4AE	CO_EHA		CK01	C01M	C01M04
04_C07B_5128A4AE	CO_ADR	смт Гвардійське	51270	вул. Гагаріна	2			DNP	0423
04_C07B_5128A4AE	&ENDE
04_C07B_1EF47A0D	CO_EHA		CK01	C01M	C01M04
04_C07B_1EF47A0D	CO_ADR	смт Черкаське	51272	вул. Гагаріна	20			DNP	0423
04_C07B_1EF47A0D	&ENDE
04_C07B_C23563DF	CO_EHA		CK01	C01M	C01M04
04_C07B_C23563DF	CO_ADR	смт Черкаське	51272	вул. Гагаріна	21			DNP	0423
04_C07B_C23563DF	&ENDE
04_C07B_B7D55E48	CO_EHA		CK01	C01M	C01M04
04_C07B_B7D55E48	CO_ADR	смт Черкаське	51272	вул. Гагаріна	24			DNP	0423
04_C07B_B7D55E48	&ENDE
04_C07B_6B14479A	CO_EHA		CK01	C01M	C01M04
04_C07B_6B14479A	CO_ADR	смт Черкаське	51272	вул. Гагаріна	25			DNP	0423
04_C07B_6B14479A	&ENDE
04_C07B_8DE9BD7C	CO_EHA		CK01	C01M	C01M04
04_C07B_8DE9BD7C	CO_ADR	смт Гвардійське	51270	вул. Гагаріна	3			DNP	0423
04_C07B_8DE9BD7C	&ENDE
04_C07B_CB1BEA86	CO_EHA		CK01	C01M	C01M04
04_C07B_CB1BEA86	CO_ADR	смт Черкаське	51272	вул. Гагаріна	38			DNP	0423
04_C07B_CB1BEA86	&ENDE
04_C07B_F797724B	CO_EHA		CK01	C01M	C01M04
04_C07B_F797724B	CO_ADR	смт Гвардійське	51270	вул. Гагаріна	4			DNP	0423
04_C07B_F797724B	&ENDE
04_C07B_3FD098E5	CO_EHA		CK01	C01M	C01M04
04_C07B_3FD098E5	CO_ADR	смт Черкаське	51272	вул. Гагаріна	4			DNP	0423
04_C07B_3FD098E5	&ENDE
04_C07B_2B566B99	CO_EHA		CK01	C01M	C01M04
04_C07B_2B566B99	CO_ADR	смт Гвардійське	51270	вул. Гагаріна	5			DNP	0423
04_C07B_2B566B99	&ENDE
04_C07B_F80980EB	CO_EHA		CK01	C01M	C01M04
04_C07B_F80980EB	CO_ADR	смт Гвардійське	51270	вул. Гагаріна	6			DNP	0423
04_C07B_F80980EB	&ENDE
04_C07B_24C89939	CO_EHA		CK01	C01M	C01M04
04_C07B_24C89939	CO_ADR	смт Гвардійське	51270	вул. Гагаріна	7			DNP	0423
04_C07B_24C89939	&ENDE
04_C07B_0CF51E84	CO_EHA		CK01	C01M	C01M04
04_C07B_0CF51E84	CO_ADR	смт Гвардійське	51270	вул. Гагаріна	8			DNP	0423
04_C07B_0CF51E84	&ENDE
04_C07B_D0340756	CO_EHA		CK01	C01M	C01M04
04_C07B_D0340756	CO_ADR	смт Гвардійське	51270	вул. Гагаріна	9			DNP	0423
04_C07B_D0340756	&ENDE
04_C07B_4D36E6F8	CO_EHA		CK01	C01M	C01M04
04_C07B_4D36E6F8	CO_ADR	смт Черкаське	51272	вул. Дачна	10			DNP	0423
04_C07B_4D36E6F8	&ENDE
04_C07B_91F7FF2A	CO_EHA		CK01	C01M	C01M04
04_C07B_91F7FF2A	CO_ADR	смт Черкаське	51272	вул. Дачна	11			DNP	0423
04_C07B_91F7FF2A	&ENDE
04_C07B_42A81458	CO_EHA		CK01	C01M	C01M04
04_C07B_42A81458	CO_ADR	смт Черкаське	51272	вул. Дачна	12			DNP	0423
04_C07B_42A81458	&ENDE
04_C07B_38D6DB6F	CO_EHA		CK01	C01M	C01M04
04_C07B_38D6DB6F	CO_ADR	смт Черкаське	51272	вул. Дачна	15			DNP	0423
04_C07B_38D6DB6F	&ENDE
04_C07B_179C6488	CO_EHA		CK01	C01M	C01M04
04_C07B_179C6488	CO_ADR	смт Черкаське	51272	вул. Дачна	23			DNP	0423
04_C07B_179C6488	&ENDE
04_C07B_6DE2ABBF	CO_EHA		CK01	C01M	C01M04
04_C07B_6DE2ABBF	CO_ADR	смт Черкаське	51272	вул. Дачна	24			DNP	0423
04_C07B_6DE2ABBF	&ENDE
04_C07B_627C591F	CO_EHA		CK01	C01M	C01M04
04_C07B_627C591F	CO_ADR	смт Черкаське	51272	вул. Дачна	26			DNP	0423
04_C07B_627C591F	&ENDE
04_C07B_BEBD40CD	CO_EHA		CK01	C01M	C01M04
04_C07B_BEBD40CD	CO_ADR	смт Черкаське	51272	вул. Дачна	27			DNP	0423
04_C07B_BEBD40CD	&ENDE
04_C07B_4A41DEA2	CO_EHA		CK01	C01M	C01M04
04_C07B_4A41DEA2	CO_ADR	смт Черкаське	51272	вул. Дачна	29			DNP	0423
04_C07B_4A41DEA2	&ENDE
04_C07B_4CF1A55B	CO_EHA		CK01	C01M	C01M04
04_C07B_4CF1A55B	CO_ADR	смт Черкаське	51272	вул. Дачна	32			DNP	0423
04_C07B_4CF1A55B	&ENDE
04_C07B_AF91CECA	CO_EHA		CK01	C01M	C01M04
04_C07B_AF91CECA	CO_ADR	смт Черкаське	51272	вул. Дачна	5			DNP	0423
04_C07B_AF91CECA	&ENDE
04_C07B_F5FFDFF3	CO_EHA		CK01	C01M	C01M04
04_C07B_F5FFDFF3	CO_ADR	смт Гвардійське	51270	вул. Десантна	1			DNP	0423
04_C07B_F5FFDFF3	&ENDE
04_C07B_CE431118	CO_EHA		CK01	C01M	C01M04
04_C07B_CE431118	CO_ADR	смт Гвардійське	51270	вул. Десантна	10			DNP	0423
04_C07B_CE431118	&ENDE
04_C07B_7B7D8EAB	CO_EHA		CK01	C01M	C01M04
04_C07B_7B7D8EAB	CO_ADR	смт Гвардійське	51270	вул. Десантна	8			DNP	0423
04_C07B_7B7D8EAB	&ENDE
04_C07B_A7BC9779	CO_EHA		CK01	C01M	C01M04
04_C07B_A7BC9779	CO_ADR	смт Гвардійське	51270	вул. Десантна	9			DNP	0423
04_C07B_A7BC9779	&ENDE
04_C07B_D3C06D73	CO_EHA		CK01	C01M	C01M04
04_C07B_D3C06D73	CO_ADR	смт Губиниха	51251	вул. Заводська	1			DNP	0423
04_C07B_D3C06D73	&ENDE
04_C07B_208522C3	CO_EHA		CK01	C01M	C01M04
04_C07B_208522C3	CO_ADR	смт Губиниха	51251	вул. Заводська	10			DNP	0423
04_C07B_208522C3	&ENDE
04_C07B_FC443B11	CO_EHA		CK01	C01M	C01M04
04_C07B_FC443B11	CO_ADR	смт Губиниха	51251	вул. Заводська	11			DNP	0423
04_C07B_FC443B11	&ENDE
04_C07B_2F1BD063	CO_EHA		CK01	C01M	C01M04
04_C07B_2F1BD063	CO_ADR	смт Губиниха	51251	вул. Заводська	12			DNP	0423
04_C07B_2F1BD063	&ENDE
04_C07B_F3DAC9B1	CO_EHA		CK01	C01M	C01M04
04_C07B_F3DAC9B1	CO_ADR	смт Губиниха	51251	вул. Заводська	13			DNP	0423
04_C07B_F3DAC9B1	&ENDE
04_C07B_89A40686	CO_EHA		CK01	C01M	C01M04
04_C07B_89A40686	CO_ADR	смт Губиниха	51251	вул. Заводська	14			DNP	0423
04_C07B_89A40686	&ENDE
04_C07B_55651F54	CO_EHA		CK01	C01M	C01M04
04_C07B_55651F54	CO_ADR	смт Губиниха	51251	вул. Заводська	15			DNP	0423
04_C07B_55651F54	&ENDE
04_C07B_863AF426	CO_EHA		CK01	C01M	C01M04
04_C07B_863AF426	CO_ADR	смт Губиниха	51251	вул. Заводська	16			DNP	0423
04_C07B_863AF426	&ENDE
04_C07B_5AFBEDF4	CO_EHA		CK01	C01M	C01M04
04_C07B_5AFBEDF4	CO_ADR	смт Губиниха	51251	вул. Заводська	17			DNP	0423
04_C07B_5AFBEDF4	&ENDE
04_C07B_72C66A49	CO_EHA		CK01	C01M	C01M04
04_C07B_72C66A49	CO_ADR	смт Губиниха	51251	вул. Заводська	18			DNP	0423
04_C07B_72C66A49	&ENDE
04_C07B_90BCA53E	CO_EHA		CK01	C01M	C01M04
04_C07B_90BCA53E	CO_ADR	м. Новомосковськ	51200	вул. Заводська	182			DNP	
04_C07B_90BCA53E	&ENDE
04_C07B_360373DB	CO_EHA		CK01	C01M	C01M04
04_C07B_360373DB	CO_ADR	м. Новомосковськ	51200	вул. Заводська	184			DNP	
04_C07B_360373DB	&ENDE
04_C07B_0F191915	CO_EHA		CK01	C01M	C01M04
04_C07B_0F191915	CO_ADR	м. Новомосковськ	51200	вул. Заводська	186А			DNP	
04_C07B_0F191915	&ENDE
04_C07B_AE07739B	CO_EHA		CK01	C01M	C01M04
04_C07B_AE07739B	CO_ADR	смт Губиниха	51251	вул. Заводська	19			DNP	0423
04_C07B_AE07739B	&ENDE
04_C07B_009F8601	CO_EHA		CK01	C01M	C01M04
04_C07B_009F8601	CO_ADR	смт Губиниха	51251	вул. Заводська	2			DNP	0423
04_C07B_009F8601	&ENDE
04_C07B_A9704BC1	CO_EHA		CK01	C01M	C01M04
04_C07B_A9704BC1	CO_ADR	смт Губиниха	51251	вул. Заводська	20			DNP	0423
04_C07B_A9704BC1	&ENDE
04_C07B_75B15213	CO_EHA		CK01	C01M	C01M04
04_C07B_75B15213	CO_ADR	смт Губиниха	51251	вул. Заводська	21			DNP	0423
04_C07B_75B15213	&ENDE
04_C07B_A6EEB961	CO_EHA		CK01	C01M	C01M04
04_C07B_A6EEB961	CO_ADR	смт Губиниха	51251	вул. Заводська	22			DNP	0423
04_C07B_A6EEB961	&ENDE
04_C07B_7A2FA0B3	CO_EHA		CK01	C01M	C01M04
04_C07B_7A2FA0B3	CO_ADR	смт Губиниха	51251	вул. Заводська	23			DNP	0423
04_C07B_7A2FA0B3	&ENDE
04_C07B_00516F84	CO_EHA		CK01	C01M	C01M04
04_C07B_00516F84	CO_ADR	смт Губиниха	51251	вул. Заводська	24			DNP	0423
04_C07B_00516F84	&ENDE
04_C07B_DC907656	CO_EHA		CK01	C01M	C01M04
04_C07B_DC907656	CO_ADR	смт Губиниха	51251	вул. Заводська	25			DNP	0423
04_C07B_DC907656	&ENDE
04_C07B_0FCF9D24	CO_EHA		CK01	C01M	C01M04
04_C07B_0FCF9D24	CO_ADR	смт Губиниха	51251	вул. Заводська	26			DNP	0423
04_C07B_0FCF9D24	&ENDE
04_C07B_D30E84F6	CO_EHA		CK01	C01M	C01M04
04_C07B_D30E84F6	CO_ADR	смт Губиниха	51251	вул. Заводська	27			DNP	0423
04_C07B_D30E84F6	&ENDE
04_C07B_FB33034B	CO_EHA		CK01	C01M	C01M04
04_C07B_FB33034B	CO_ADR	смт Губиниха	51251	вул. Заводська	28			DNP	0423
04_C07B_FB33034B	&ENDE
04_C07B_27F21A99	CO_EHA		CK01	C01M	C01M04
04_C07B_27F21A99	CO_ADR	смт Губиниха	51251	вул. Заводська	29			DNP	0423
04_C07B_27F21A99	&ENDE
04_C07B_DC5E9FD3	CO_EHA		CK01	C01M	C01M04
04_C07B_DC5E9FD3	CO_ADR	смт Губиниха	51251	вул. Заводська	3			DNP	0423
04_C07B_DC5E9FD3	&ENDE
04_C07B_2EDC93C0	CO_EHA		CK01	C01M	C01M04
04_C07B_2EDC93C0	CO_ADR	смт Губиниха	51251	вул. Заводська	30			DNP	0423
04_C07B_2EDC93C0	&ENDE
04_C07B_21426160	CO_EHA		CK01	C01M	C01M04
04_C07B_21426160	CO_ADR	смт Губиниха	51251	вул. Заводська	32			DNP	0423
04_C07B_21426160	&ENDE
04_C07B_A62050E4	CO_EHA		CK01	C01M	C01M04
04_C07B_A62050E4	CO_ADR	смт Губиниха	51251	вул. Заводська	4			DNP	0423
04_C07B_A62050E4	&ENDE
04_C07B_7AE14936	CO_EHA		CK01	C01M	C01M04
04_C07B_7AE14936	CO_ADR	смт Губиниха	51251	вул. Заводська	5			DNP	0423
04_C07B_7AE14936	&ENDE
04_C07B_A9BEA244	CO_EHA		CK01	C01M	C01M04
04_C07B_A9BEA244	CO_ADR	смт Губиниха	51251	вул. Заводська	6			DNP	0423
04_C07B_A9BEA244	&ENDE
04_C07B_757FBB96	CO_EHA		CK01	C01M	C01M04
04_C07B_757FBB96	CO_ADR	смт Губиниха	51251	вул. Заводська	7			DNP	0423
04_C07B_757FBB96	&ENDE
04_C07B_5D423C2B	CO_EHA		CK01	C01M	C01M04
04_C07B_5D423C2B	CO_ADR	смт Губиниха	51251	вул. Заводська	8			DNP	0423
04_C07B_5D423C2B	&ENDE
04_C07B_818325F9	CO_EHA		CK01	C01M	C01M04
04_C07B_818325F9	CO_ADR	смт Губиниха	51251	вул. Заводська	9			DNP	0423
04_C07B_818325F9	&ENDE
04_C07B_F5219232	CO_EHA		CK01	C01M	C01M04
04_C07B_F5219232	CO_ADR	смт Гвардійське	51270	вул. Зенітна	1			DNP	0423
04_C07B_F5219232	&ENDE
04_C07B_267E7940	CO_EHA		CK01	C01M	C01M04
04_C07B_267E7940	CO_ADR	смт Гвардійське	51270	вул. Зенітна	2			DNP	0423
04_C07B_267E7940	&ENDE
04_C07B_FABF6092	CO_EHA		CK01	C01M	C01M04
04_C07B_FABF6092	CO_ADR	смт Гвардійське	51270	вул. Зенітна	3			DNP	0423
04_C07B_FABF6092	&ENDE
04_C07B_80C1AFA5	CO_EHA		CK01	C01M	C01M04
04_C07B_80C1AFA5	CO_ADR	смт Гвардійське	51270	вул. Зенітна	4			DNP	0423
04_C07B_80C1AFA5	&ENDE
04_C07B_4FEA7ABA	CO_EHA		CK01	C01M	C01M04
04_C07B_4FEA7ABA	CO_ADR	смт Гвардійське	51270	вул. Курсантська	10			DNP	0423
04_C07B_4FEA7ABA	&ENDE
04_C07B_932B6368	CO_EHA		CK01	C01M	C01M04
04_C07B_932B6368	CO_ADR	смт Гвардійське	51270	вул. Курсантська	11			DNP	0423
04_C07B_932B6368	&ENDE
04_C07B_4074881A	CO_EHA		CK01	C01M	C01M04
04_C07B_4074881A	CO_ADR	смт Гвардійське	51270	вул. Курсантська	12			DNP	0423
04_C07B_4074881A	&ENDE
04_C07B_BEF2DED1	CO_EHA		CK01	C01M	C01M04
04_C07B_BEF2DED1	CO_ADR	смт Гвардійське	51270	вул. Кучерявого	14			DNP	0423
04_C07B_BEF2DED1	&ENDE
04_C07B_B16C2C71	CO_EHA		CK01	C01M	C01M04
04_C07B_B16C2C71	CO_ADR	смт Гвардійське	51270	вул. Кучерявого	16			DNP	0423
04_C07B_B16C2C71	&ENDE
04_C07B_4590B21E	CO_EHA		CK01	C01M	C01M04
04_C07B_4590B21E	CO_ADR	смт Гвардійське	51270	вул. Кучерявого	18			DNP	0423
04_C07B_4590B21E	&ENDE
04_C07B_91B86136	CO_EHA		CK01	C01M	C01M04
04_C07B_91B86136	CO_ADR	смт Гвардійське	51270	вул. Кучерявого	22			DNP	0423
04_C07B_91B86136	&ENDE
04_C07B_434F8666	CO_EHA		CK01	C01M	C01M04
04_C07B_434F8666	CO_ADR	смт Губиниха	51251	вул. Липова	1			DNP	0423
04_C07B_434F8666	&ENDE
04_C07B_3BA57973	CO_EHA		CK01	C01M	C01M04
04_C07B_3BA57973	CO_ADR	смт Губиниха	51251	вул. Липова	10			DNP	0423
04_C07B_3BA57973	&ENDE
04_C07B_E76460A1	CO_EHA		CK01	C01M	C01M04
04_C07B_E76460A1	CO_ADR	смт Губиниха	51251	вул. Липова	11			DNP	0423
04_C07B_E76460A1	&ENDE
04_C07B_343B8BD3	CO_EHA		CK01	C01M	C01M04
04_C07B_343B8BD3	CO_ADR	смт Губиниха	51251	вул. Липова	12			DNP	0423
04_C07B_343B8BD3	&ENDE
04_C07B_E8FA9201	CO_EHA		CK01	C01M	C01M04
04_C07B_E8FA9201	CO_ADR	смт Губиниха	51251	вул. Липова	13			DNP	0423
04_C07B_E8FA9201	&ENDE
04_C07B_92845D36	CO_EHA		CK01	C01M	C01M04
04_C07B_92845D36	CO_ADR	смт Губиниха	51251	вул. Липова	14			DNP	0423
04_C07B_92845D36	&ENDE
04_C07B_90106D14	CO_EHA		CK01	C01M	C01M04
04_C07B_90106D14	CO_ADR	смт Губиниха	51251	вул. Липова	2			DNP	0423
04_C07B_90106D14	&ENDE
04_C07B_4CD174C6	CO_EHA		CK01	C01M	C01M04
04_C07B_4CD174C6	CO_ADR	смт Губиниха	51251	вул. Липова	3			DNP	0423
04_C07B_4CD174C6	&ENDE
04_C07B_36AFBBF1	CO_EHA		CK01	C01M	C01M04
04_C07B_36AFBBF1	CO_ADR	смт Губиниха	51251	вул. Липова	4			DNP	0423
04_C07B_36AFBBF1	&ENDE
04_C07B_EA6EA223	CO_EHA		CK01	C01M	C01M04
04_C07B_EA6EA223	CO_ADR	смт Губиниха	51251	вул. Липова	5			DNP	0423
04_C07B_EA6EA223	&ENDE
04_C07B_39314951	CO_EHA		CK01	C01M	C01M04
04_C07B_39314951	CO_ADR	смт Губиниха	51251	вул. Липова	6			DNP	0423
04_C07B_39314951	&ENDE
04_C07B_E5F05083	CO_EHA		CK01	C01M	C01M04
04_C07B_E5F05083	CO_ADR	смт Губиниха	51251	вул. Липова	7			DNP	0423
04_C07B_E5F05083	&ENDE
04_C07B_CDCDD73E	CO_EHA		CK01	C01M	C01M04
04_C07B_CDCDD73E	CO_ADR	смт Губиниха	51251	вул. Липова	8			DNP	0423
04_C07B_CDCDD73E	&ENDE
04_C07B_110CCEEC	CO_EHA		CK01	C01M	C01M04
04_C07B_110CCEEC	CO_ADR	смт Губиниха	51251	вул. Липова	9			DNP	0423
04_C07B_110CCEEC	&ENDE
04_C07B_DEE28B21	CO_EHA		CK01	C01M	C01M04
04_C07B_DEE28B21	CO_ADR	смт Губиниха	51251	вул. Лісна	1			DNP	0423
04_C07B_DEE28B21	&ENDE
04_C07B_DA6111D3	CO_EHA		CK01	C01M	C01M04
04_C07B_DA6111D3	CO_ADR	смт Черкаське	51272	вул. Лісна	1			DNP	0423
04_C07B_DA6111D3	&ENDE
04_C07B_2EDAAC4E	CO_EHA		CK01	C01M	C01M04
04_C07B_2EDAAC4E	CO_ADR	смт Черкаське	51272	вул. Лісна	10			DNP	0423
04_C07B_2EDAAC4E	&ENDE
04_C07B_F21BB59C	CO_EHA		CK01	C01M	C01M04
04_C07B_F21BB59C	CO_ADR	смт Черкаське	51272	вул. Лісна	11			DNP	0423
04_C07B_F21BB59C	&ENDE
04_C07B_21445EEE	CO_EHA		CK01	C01M	C01M04
04_C07B_21445EEE	CO_ADR	смт Черкаське	51272	вул. Лісна	12			DNP	0423
04_C07B_21445EEE	&ENDE
04_C07B_FD85473C	CO_EHA		CK01	C01M	C01M04
04_C07B_FD85473C	CO_ADR	смт Черкаське	51272	вул. Лісна	13			DNP	0423
04_C07B_FD85473C	&ENDE
04_C07B_87FB880B	CO_EHA		CK01	C01M	C01M04
04_C07B_87FB880B	CO_ADR	смт Черкаське	51272	вул. Лісна	14			DNP	0423
04_C07B_87FB880B	&ENDE
04_C07B_5B3A91D9	CO_EHA		CK01	C01M	C01M04
04_C07B_5B3A91D9	CO_ADR	смт Черкаське	51272	вул. Лісна	15			DNP	0423
04_C07B_5B3A91D9	&ENDE
04_C07B_88657AAB	CO_EHA		CK01	C01M	C01M04
04_C07B_88657AAB	CO_ADR	смт Черкаське	51272	вул. Лісна	16			DNP	0423
04_C07B_88657AAB	&ENDE
04_C07B_54A46379	CO_EHA		CK01	C01M	C01M04
04_C07B_54A46379	CO_ADR	смт Черкаське	51272	вул. Лісна	17			DNP	0423
04_C07B_54A46379	&ENDE
04_C07B_7D8F80E4	CO_EHA		CK01	C01M	C01M04
04_C07B_7D8F80E4	CO_ADR	смт Черкаське	51272	вул. Лісна	1А			DNP	0423
04_C07B_7D8F80E4	&ENDE
04_C07B_A14E9936	CO_EHA		CK01	C01M	C01M04
04_C07B_A14E9936	CO_ADR	смт Черкаське	51272	вул. Лісна	1Б			DNP	0423
04_C07B_A14E9936	&ENDE
04_C07B_0DBD6053	CO_EHA		CK01	C01M	C01M04
04_C07B_0DBD6053	CO_ADR	смт Губиниха	51251	вул. Лісна	2			DNP	0423
04_C07B_0DBD6053	&ENDE
04_C07B_093EFAA1	CO_EHA		CK01	C01M	C01M04
04_C07B_093EFAA1	CO_ADR	смт Черкаське	51272	вул. Лісна	2			DNP	0423
04_C07B_093EFAA1	&ENDE
04_C07B_D5FFE373	CO_EHA		CK01	C01M	C01M04
04_C07B_D5FFE373	CO_ADR	смт Черкаське	51272	вул. Лісна	3			DNP	0423
04_C07B_D5FFE373	&ENDE
04_C07B_AF812C44	CO_EHA		CK01	C01M	C01M04
04_C07B_AF812C44	CO_ADR	смт Черкаське	51272	вул. Лісна	4			DNP	0423
04_C07B_AF812C44	&ENDE
04_C07B_73403596	CO_EHA		CK01	C01M	C01M04
04_C07B_73403596	CO_ADR	смт Черкаське	51272	вул. Лісна	5			DNP	0423
04_C07B_73403596	&ENDE
04_C07B_A01FDEE4	CO_EHA		CK01	C01M	C01M04
04_C07B_A01FDEE4	CO_ADR	смт Черкаське	51272	вул. Лісна	6			DNP	0423
04_C07B_A01FDEE4	&ENDE
04_C07B_7CDEC736	CO_EHA		CK01	C01M	C01M04
04_C07B_7CDEC736	CO_ADR	смт Черкаське	51272	вул. Лісна	7			DNP	0423
04_C07B_7CDEC736	&ENDE
04_C07B_54E3408B	CO_EHA		CK01	C01M	C01M04
04_C07B_54E3408B	CO_ADR	смт Черкаське	51272	вул. Лісна	8			DNP	0423
04_C07B_54E3408B	&ENDE
04_C07B_88225959	CO_EHA		CK01	C01M	C01M04
04_C07B_88225959	CO_ADR	смт Черкаське	51272	вул. Лісна	9			DNP	0423
04_C07B_88225959	&ENDE
04_C07B_450FB92D	CO_EHA		CK01	C01M	C01M04
04_C07B_450FB92D	CO_ADR	с. Вільне	51260	вул. Лісова	1			DNP	0423
04_C07B_450FB92D	&ENDE
04_C07B_8D261357	CO_EHA		CK01	C01M	C01M04
04_C07B_8D261357	CO_ADR	смт Губиниха	51251	вул. Лісова	10			DNP	0423
04_C07B_8D261357	&ENDE
04_C07B_51E70A85	CO_EHA		CK01	C01M	C01M04
04_C07B_51E70A85	CO_ADR	смт Губиниха	51251	вул. Лісова	11			DNP	0423
04_C07B_51E70A85	&ENDE
04_C07B_82B8E1F7	CO_EHA		CK01	C01M	C01M04
04_C07B_82B8E1F7	CO_ADR	смт Губиниха	51251	вул. Лісова	12			DNP	0423
04_C07B_82B8E1F7	&ENDE
04_C07B_FB65E7D1	CO_EHA		CK01	C01M	C01M04
04_C07B_FB65E7D1	CO_ADR	смт Губиниха	51251	вул. Лісова	12А			DNP	0423
04_C07B_FB65E7D1	&ENDE
04_C07B_5E79F825	CO_EHA		CK01	C01M	C01M04
04_C07B_5E79F825	CO_ADR	смт Губиниха	51251	вул. Лісова	13			DNP	0423
04_C07B_5E79F825	&ENDE
04_C07B_24073712	CO_EHA		CK01	C01M	C01M04
04_C07B_24073712	CO_ADR	смт Губиниха	51251	вул. Лісова	14			DNP	0423
04_C07B_24073712	&ENDE
04_C07B_F8C62EC0	CO_EHA		CK01	C01M	C01M04
04_C07B_F8C62EC0	CO_ADR	смт Губиниха	51251	вул. Лісова	15			DNP	0423
04_C07B_F8C62EC0	&ENDE
04_C07B_2B99C5B2	CO_EHA		CK01	C01M	C01M04
04_C07B_2B99C5B2	CO_ADR	смт Губиниха	51251	вул. Лісова	16			DNP	0423
04_C07B_2B99C5B2	&ENDE
04_C07B_F758DC60	CO_EHA		CK01	C01M	C01M04
04_C07B_F758DC60	CO_ADR	смт Губиниха	51251	вул. Лісова	17			DNP	0423
04_C07B_F758DC60	&ENDE
04_C07B_03A4420F	CO_EHA		CK01	C01M	C01M04
04_C07B_03A4420F	CO_ADR	смт Губиниха	51251	вул. Лісова	19			DNP	0423
04_C07B_03A4420F	&ENDE
04_C07B_D1584F47	CO_EHA		CK01	C01M	C01M04
04_C07B_D1584F47	CO_ADR	смт Губиниха	51251	вул. Лісова	1Г			DNP	0423
04_C07B_D1584F47	&ENDE
04_C07B_9650525F	CO_EHA		CK01	C01M	C01M04
04_C07B_9650525F	CO_ADR	с. Вільне	51260	вул. Лісова	2			DNP	0423
04_C07B_9650525F	&ENDE
04_C07B_D8126387	CO_EHA		CK01	C01M	C01M04
04_C07B_D8126387	CO_ADR	смт Губиниха	51251	вул. Лісова	21			DNP	0423
04_C07B_D8126387	&ENDE
04_C07B_0B4D88F5	CO_EHA		CK01	C01M	C01M04
04_C07B_0B4D88F5	CO_ADR	смт Губиниха	51251	вул. Лісова	22			DNP	0423
04_C07B_0B4D88F5	&ENDE
04_C07B_ADF25E10	CO_EHA		CK01	C01M	C01M04
04_C07B_ADF25E10	CO_ADR	смт Губиниха	51251	вул. Лісова	24			DNP	0423
04_C07B_ADF25E10	&ENDE
04_C07B_A26CACB0	CO_EHA		CK01	C01M	C01M04
04_C07B_A26CACB0	CO_ADR	смт Губиниха	51251	вул. Лісова	26			DNP	0423
04_C07B_A26CACB0	&ENDE
04_C07B_8A512B0D	CO_EHA		CK01	C01M	C01M04
04_C07B_8A512B0D	CO_ADR	смт Губиниха	51251	вул. Лісова	29			DNP	0423
04_C07B_8A512B0D	&ENDE
04_C07B_749C876E	CO_EHA		CK01	C01M	C01M04
04_C07B_749C876E	CO_ADR	смт Губиниха	51251	вул. Лісова	3			DNP	0423
04_C07B_749C876E	&ENDE
04_C07B_4A914B8D	CO_EHA		CK01	C01M	C01M04
04_C07B_4A914B8D	CO_ADR	с. Вільне	51260	вул. Лісова	3			DNP	0423
04_C07B_4A914B8D	&ENDE
04_C07B_8CE150F4	CO_EHA		CK01	C01M	C01M04
04_C07B_8CE150F4	CO_ADR	смт Губиниха	51251	вул. Лісова	32			DNP	0423
04_C07B_8CE150F4	&ENDE
04_C07B_0EE24859	CO_EHA		CK01	C01M	C01M04
04_C07B_0EE24859	CO_ADR	смт Губиниха	51251	вул. Лісова	4			DNP	0423
04_C07B_0EE24859	&ENDE
04_C07B_30EF84BA	CO_EHA		CK01	C01M	C01M04
04_C07B_30EF84BA	CO_ADR	с. Вільне	51260	вул. Лісова	4			DNP	0423
04_C07B_30EF84BA	&ENDE
04_C07B_D414BA3B	CO_EHA		CK01	C01M	C01M04
04_C07B_D414BA3B	CO_ADR	смт Губиниха	51251	вул. Лісова	5Г			DNP	0423
04_C07B_D414BA3B	&ENDE
04_C07B_017CBAF9	CO_EHA		CK01	C01M	C01M04
04_C07B_017CBAF9	CO_ADR	смт Губиниха	51251	вул. Лісова	6			DNP	0423
04_C07B_017CBAF9	&ENDE
04_C07B_DDBDA32B	CO_EHA		CK01	C01M	C01M04
04_C07B_DDBDA32B	CO_ADR	смт Губиниха	51251	вул. Лісова	7			DNP	0423
04_C07B_DDBDA32B	&ENDE
04_C07B_F5802496	CO_EHA		CK01	C01M	C01M04
04_C07B_F5802496	CO_ADR	смт Губиниха	51251	вул. Лісова	8			DNP	0423
04_C07B_F5802496	&ENDE
04_C07B_29413D44	CO_EHA		CK01	C01M	C01M04
04_C07B_29413D44	CO_ADR	смт Губиниха	51251	вул. Лісова	9			DNP	0423
04_C07B_29413D44	&ENDE
04_C07B_0ACB504C	CO_EHA		CK01	C01M	C01M04
04_C07B_0ACB504C	CO_ADR	смт Губиниха	51251	вул. Молодіжна	1			DNP	0423
04_C07B_0ACB504C	&ENDE
04_C07B_0D8C5412	CO_EHA		CK01	C01M	C01M04
04_C07B_0D8C5412	CO_ADR	смт Губиниха	51251	вул. Молодіжна	10			DNP	0423
04_C07B_0D8C5412	&ENDE
04_C07B_083E45F7	CO_EHA		CK01	C01M	C01M04
04_C07B_083E45F7	CO_ADR	смт Губиниха	51251	вул. Молодіжна	1037Г			DNP	0423
04_C07B_083E45F7	&ENDE
04_C07B_77EB2410	CO_EHA		CK01	C01M	C01M04
04_C07B_77EB2410	CO_ADR	смт Губиниха	51251	вул. Молодіжна	1040Г			DNP	0423
04_C07B_77EB2410	&ENDE
04_C07B_D14D4DC0	CO_EHA		CK01	C01M	C01M04
04_C07B_D14D4DC0	CO_ADR	смт Губиниха	51251	вул. Молодіжна	11			DNP	0423
04_C07B_D14D4DC0	&ENDE
04_C07B_0212A6B2	CO_EHA		CK01	C01M	C01M04
04_C07B_0212A6B2	CO_ADR	смт Губиниха	51251	вул. Молодіжна	12			DNP	0423
04_C07B_0212A6B2	&ENDE
04_C07B_D994BB3E	CO_EHA		CK01	C01M	C01M04
04_C07B_D994BB3E	CO_ADR	смт Губиниха	51251	вул. Молодіжна	2			DNP	0423
04_C07B_D994BB3E	&ENDE
04_C07B_0555A2EC	CO_EHA		CK01	C01M	C01M04
04_C07B_0555A2EC	CO_ADR	смт Губиниха	51251	вул. Молодіжна	3			DNP	0423
04_C07B_0555A2EC	&ENDE
04_C07B_7F2B6DDB	CO_EHA		CK01	C01M	C01M04
04_C07B_7F2B6DDB	CO_ADR	смт Губиниха	51251	вул. Молодіжна	4			DNP	0423
04_C07B_7F2B6DDB	&ENDE
04_C07B_A3EA7409	CO_EHA		CK01	C01M	C01M04
04_C07B_A3EA7409	CO_ADR	смт Губиниха	51251	вул. Молодіжна	5			DNP	0423
04_C07B_A3EA7409	&ENDE
04_C07B_70B59F7B	CO_EHA		CK01	C01M	C01M04
04_C07B_70B59F7B	CO_ADR	смт Губиниха	51251	вул. Молодіжна	6			DNP	0423
04_C07B_70B59F7B	&ENDE
04_C07B_AC7486A9	CO_EHA		CK01	C01M	C01M04
04_C07B_AC7486A9	CO_ADR	смт Губиниха	51251	вул. Молодіжна	7			DNP	0423
04_C07B_AC7486A9	&ENDE
04_C07B_84490114	CO_EHA		CK01	C01M	C01M04
04_C07B_84490114	CO_ADR	смт Губиниха	51251	вул. Молодіжна	8			DNP	0423
04_C07B_84490114	&ENDE
04_C07B_588818C6	CO_EHA		CK01	C01M	C01M04
04_C07B_588818C6	CO_ADR	смт Губиниха	51251	вул. Молодіжна	9			DNP	0423
04_C07B_588818C6	&ENDE
04_C07B_2001E05D	CO_EHA		CK01	C01M	C01M04
04_C07B_2001E05D	CO_ADR	смт Губиниха	51251	вул. Нова	10			DNP	0423
04_C07B_2001E05D	&ENDE
04_C07B_8920C418	CO_EHA		CK01	C01M	C01M04
04_C07B_8920C418	CO_ADR	смт Губиниха	51251	вул. Нова	14			DNP	0423
04_C07B_8920C418	&ENDE
04_C07B_DE0BF827	CO_EHA		CK01	C01M	C01M04
04_C07B_DE0BF827	CO_ADR	смт Губиниха	51251	вул. Нова	3Г			DNP	0423
04_C07B_DE0BF827	&ENDE
04_C07B_22E2CEE4	CO_EHA		CK01	C01M	C01M04
04_C07B_22E2CEE4	CO_ADR	смт Губиниха	51251	вул. Нова	4			DNP	0423
04_C07B_22E2CEE4	&ENDE
04_C07B_2D7C3C44	CO_EHA		CK01	C01M	C01M04
04_C07B_2D7C3C44	CO_ADR	смт Губиниха	51251	вул. Нова	6			DNP	0423
04_C07B_2D7C3C44	&ENDE
04_C07B_77A294B5	CO_EHA		CK01	C01M	C01M04
04_C07B_77A294B5	CO_ADR	смт Гвардійське	51270	вул. Осіння	1			DNP	0423
04_C07B_77A294B5	&ENDE
04_C07B_0BFC4C7D	CO_EHA		CK01	C01M	C01M04
04_C07B_0BFC4C7D	CO_ADR	смт Гвардійське	51270	вул. Осіння	10			DNP	0423
04_C07B_0BFC4C7D	&ENDE
04_C07B_D73D55AF	CO_EHA		CK01	C01M	C01M04
04_C07B_D73D55AF	CO_ADR	смт Гвардійське	51270	вул. Осіння	11			DNP	0423
04_C07B_D73D55AF	&ENDE
04_C07B_0462BEDD	CO_EHA		CK01	C01M	C01M04
04_C07B_0462BEDD	CO_ADR	смт Гвардійське	51270	вул. Осіння	12			DNP	0423
04_C07B_0462BEDD	&ENDE
04_C07B_A2DD6838	CO_EHA		CK01	C01M	C01M04
04_C07B_A2DD6838	CO_ADR	смт Гвардійське	51270	вул. Осіння	14			DNP	0423
04_C07B_A2DD6838	&ENDE
04_C07B_7E1C71EA	CO_EHA		CK01	C01M	C01M04
04_C07B_7E1C71EA	CO_ADR	смт Гвардійське	51270	вул. Осіння	15			DNP	0423
04_C07B_7E1C71EA	&ENDE
04_C07B_7182834A	CO_EHA		CK01	C01M	C01M04
04_C07B_7182834A	CO_ADR	смт Гвардійське	51270	вул. Осіння	17			DNP	0423
04_C07B_7182834A	&ENDE
04_C07B_59BF04F7	CO_EHA		CK01	C01M	C01M04
04_C07B_59BF04F7	CO_ADR	смт Гвардійське	51270	вул. Осіння	18			DNP	0423
04_C07B_59BF04F7	&ENDE
04_C07B_E9285004	CO_EHA		CK01	C01M	C01M04
04_C07B_E9285004	CO_ADR	смт Гвардійське	51270	вул. Осіння	18А			DNP	0423
04_C07B_E9285004	&ENDE
04_C07B_857E1D25	CO_EHA		CK01	C01M	C01M04
04_C07B_857E1D25	CO_ADR	смт Гвардійське	51270	вул. Осіння	19			DNP	0423
04_C07B_857E1D25	&ENDE
04_C07B_A4FD7FC7	CO_EHA		CK01	C01M	C01M04
04_C07B_A4FD7FC7	CO_ADR	смт Гвардійське	51270	вул. Осіння	2			DNP	0423
04_C07B_A4FD7FC7	&ENDE
04_C07B_783C6615	CO_EHA		CK01	C01M	C01M04
04_C07B_783C6615	CO_ADR	смт Гвардійське	51270	вул. Осіння	3			DNP	0423
04_C07B_783C6615	&ENDE
04_C07B_0242A922	CO_EHA		CK01	C01M	C01M04
04_C07B_0242A922	CO_ADR	смт Гвардійське	51270	вул. Осіння	4			DNP	0423
04_C07B_0242A922	&ENDE
04_C07B_DE83B0F0	CO_EHA		CK01	C01M	C01M04
04_C07B_DE83B0F0	CO_ADR	смт Гвардійське	51270	вул. Осіння	5			DNP	0423
04_C07B_DE83B0F0	&ENDE
04_C07B_0DDC5B82	CO_EHA		CK01	C01M	C01M04
04_C07B_0DDC5B82	CO_ADR	смт Гвардійське	51270	вул. Осіння	6			DNP	0423
04_C07B_0DDC5B82	&ENDE
04_C07B_D11D4250	CO_EHA		CK01	C01M	C01M04
04_C07B_D11D4250	CO_ADR	смт Гвардійське	51270	вул. Осіння	7			DNP	0423
04_C07B_D11D4250	&ENDE
04_C07B_F920C5ED	CO_EHA		CK01	C01M	C01M04
04_C07B_F920C5ED	CO_ADR	смт Гвардійське	51270	вул. Осіння	8			DNP	0423
04_C07B_F920C5ED	&ENDE
04_C07B_25E1DC3F	CO_EHA		CK01	C01M	C01M04
04_C07B_25E1DC3F	CO_ADR	смт Гвардійське	51270	вул. Осіння	9			DNP	0423
04_C07B_25E1DC3F	&ENDE
04_C07B_FEFA39C1	CO_EHA		CK01	C01M	C01M04
04_C07B_FEFA39C1	CO_ADR	смт Гвардійське	51270	вул. Спортивна	1			DNP	0423
04_C07B_FEFA39C1	&ENDE
04_C07B_F164CB61	CO_EHA		CK01	C01M	C01M04
04_C07B_F164CB61	CO_ADR	смт Гвардійське	51270	вул. Спортивна	3			DNP	0423
04_C07B_F164CB61	&ENDE
04_C07B_8B1A0456	CO_EHA		CK01	C01M	C01M04
04_C07B_8B1A0456	CO_ADR	смт Гвардійське	51270	вул. Спортивна	4			DNP	0423
04_C07B_8B1A0456	&ENDE
04_C07B_57DB1D84	CO_EHA		CK01	C01M	C01M04
04_C07B_57DB1D84	CO_ADR	смт Гвардійське	51270	вул. Спортивна	5			DNP	0423
04_C07B_57DB1D84	&ENDE
04_C07B_8484F6F6	CO_EHA		CK01	C01M	C01M04
04_C07B_8484F6F6	CO_ADR	смт Гвардійське	51270	вул. Спортивна	6			DNP	0423
04_C07B_8484F6F6	&ENDE
04_C07B_5845EF24	CO_EHA		CK01	C01M	C01M04
04_C07B_5845EF24	CO_ADR	смт Гвардійське	51270	вул. Спортивна	7			DNP	0423
04_C07B_5845EF24	&ENDE
04_C07B_92F18DBE	CO_EHA		CK01	C01M	C01M04
04_C07B_92F18DBE	CO_ADR	смт Гвардійське	51270	вул. Танкова	11			DNP	0423
04_C07B_92F18DBE	&ENDE
04_C07B_41AE66CC	CO_EHA		CK01	C01M	C01M04
04_C07B_41AE66CC	CO_ADR	смт Гвардійське	51270	вул. Танкова	12			DNP	0423
04_C07B_41AE66CC	&ENDE
04_C07B_9D6F7F1E	CO_EHA		CK01	C01M	C01M04
04_C07B_9D6F7F1E	CO_ADR	смт Гвардійське	51270	вул. Танкова	13			DNP	0423
04_C07B_9D6F7F1E	&ENDE
04_C07B_E711B029	CO_EHA		CK01	C01M	C01M04
04_C07B_E711B029	CO_ADR	смт Гвардійське	51270	вул. Танкова	14			DNP	0423
04_C07B_E711B029	&ENDE
04_C07B_AD87A3E0	CO_EHA		CK01	C01M	C01M04
04_C07B_AD87A3E0	CO_ADR	смт Гвардійське	51270	вул. Танкова	145А			DNP	0423
04_C07B_AD87A3E0	&ENDE
04_C07B_1C73DCE6	CO_EHA		CK01	C01M	C01M04
04_C07B_1C73DCE6	CO_ADR	смт Гвардійське	51270	вул. Танкова	18			DNP	0423
04_C07B_1C73DCE6	&ENDE
04_C07B_C7C5FD6E	CO_EHA		CK01	C01M	C01M04
04_C07B_C7C5FD6E	CO_ADR	смт Гвардійське	51270	вул. Танкова	20			DNP	0423
04_C07B_C7C5FD6E	&ENDE
04_C07B_1B04E4BC	CO_EHA		CK01	C01M	C01M04
04_C07B_1B04E4BC	CO_ADR	смт Гвардійське	51270	вул. Танкова	21			DNP	0423
04_C07B_1B04E4BC	&ENDE
04_C07B_C85B0FCE	CO_EHA		CK01	C01M	C01M04
04_C07B_C85B0FCE	CO_ADR	смт Гвардійське	51270	вул. Танкова	22			DNP	0423
04_C07B_C85B0FCE	&ENDE
04_C07B_149A161C	CO_EHA		CK01	C01M	C01M04
04_C07B_149A161C	CO_ADR	смт Гвардійське	51270	вул. Танкова	23			DNP	0423
04_C07B_149A161C	&ENDE
04_C07B_6EE4D92B	CO_EHA		CK01	C01M	C01M04
04_C07B_6EE4D92B	CO_ADR	смт Гвардійське	51270	вул. Танкова	24			DNP	0423
04_C07B_6EE4D92B	&ENDE
04_C07B_B225C0F9	CO_EHA		CK01	C01M	C01M04
04_C07B_B225C0F9	CO_ADR	смт Гвардійське	51270	вул. Танкова	25			DNP	0423
04_C07B_B225C0F9	&ENDE
04_C07B_617A2B8B	CO_EHA		CK01	C01M	C01M04
04_C07B_617A2B8B	CO_ADR	смт Гвардійське	51270	вул. Танкова	26			DNP	0423
04_C07B_617A2B8B	&ENDE
04_C07B_BDBB3259	CO_EHA		CK01	C01M	C01M04
04_C07B_BDBB3259	CO_ADR	смт Гвардійське	51270	вул. Танкова	27			DNP	0423
04_C07B_BDBB3259	&ENDE
04_C07B_4947AC36	CO_EHA		CK01	C01M	C01M04
04_C07B_4947AC36	CO_ADR	смт Гвардійське	51270	вул. Танкова	29			DNP	0423
04_C07B_4947AC36	&ENDE
04_C07B_2814F6E6	CO_EHA		CK01	C01M	C01M04
04_C07B_2814F6E6	CO_ADR	смт Гвардійське	51270	вул. Танкова	4			DNP	0423
04_C07B_2814F6E6	&ENDE
04_C07B_5EAEB2BC	CO_EHA		CK01	C01M	C01M04
04_C07B_5EAEB2BC	CO_ADR	смт Гвардійське	51270	вул. Танкова	448Г			DNP	0423
04_C07B_5EAEB2BC	&ENDE
04_C07B_F4D5EF34	CO_EHA		CK01	C01M	C01M04
04_C07B_F4D5EF34	CO_ADR	смт Гвардійське	51270	вул. Танкова	5			DNP	0423
04_C07B_F4D5EF34	&ENDE
04_C07B_278A0446	CO_EHA		CK01	C01M	C01M04
04_C07B_278A0446	CO_ADR	смт Гвардійське	51270	вул. Танкова	6			DNP	0423
04_C07B_278A0446	&ENDE
04_C07B_FB4B1D94	CO_EHA		CK01	C01M	C01M04
04_C07B_FB4B1D94	CO_ADR	смт Гвардійське	51270	вул. Танкова	7			DNP	0423
04_C07B_FB4B1D94	&ENDE
04_C07B_D3769A29	CO_EHA		CK01	C01M	C01M04
04_C07B_D3769A29	CO_ADR	смт Гвардійське	51270	вул. Танкова	8			DNP	0423
04_C07B_D3769A29	&ENDE
04_C07B_0FB783FB	CO_EHA		CK01	C01M	C01M04
04_C07B_0FB783FB	CO_ADR	смт Гвардійське	51270	вул. Танкова	9			DNP	0423
04_C07B_0FB783FB	&ENDE
04_C07B_9157430D	CO_EHA		CK01	C01M	C01M04
04_C07B_9157430D	CO_ADR	смт Черкаське	51272	вул. Центральна	4			DNP	0423
04_C07B_9157430D	&ENDE
04_C07B_6D7D4798	CO_EHA		CK01	C01M	C01M04
04_C07B_6D7D4798	CO_ADR	смт Черкаське	51272	вул. Центральна	4/2			DNP	0423
04_C07B_6D7D4798	&ENDE
04_C07B_4C69E6D4	CO_EHA		CK01	C01M	C01M04
04_C07B_4C69E6D4	CO_ADR	смт Гвардійське	51270	вул. Ювілейна	1			DNP	0423
04_C07B_4C69E6D4	&ENDE
04_C07B_9F360DA6	CO_EHA		CK01	C01M	C01M04
04_C07B_9F360DA6	CO_ADR	смт Гвардійське	51270	вул. Ювілейна	2			DNP	0423
04_C07B_9F360DA6	&ENDE
04_C07B_43F71474	CO_EHA		CK01	C01M	C01M04
04_C07B_43F71474	CO_ADR	смт Гвардійське	51270	вул. Ювілейна	3			DNP	0423
04_C07B_43F71474	&ENDE
04_C07B_3989DB43	CO_EHA		CK01	C01M	C01M04
04_C07B_3989DB43	CO_ADR	смт Гвардійське	51270	вул. Ювілейна	4			DNP	0423
04_C07B_3989DB43	&ENDE
04_C07B_E548C291	CO_EHA		CK01	C01M	C01M04
04_C07B_E548C291	CO_ADR	смт Гвардійське	51270	вул. Ювілейна	5			DNP	0423
04_C07B_E548C291	&ENDE
04_C07B_361729E3	CO_EHA		CK01	C01M	C01M04
04_C07B_361729E3	CO_ADR	смт Гвардійське	51270	вул. Ювілейна	6			DNP	0423
04_C07B_361729E3	&ENDE
04_C07B_EAD63031	CO_EHA		CK01	C01M	C01M04
04_C07B_EAD63031	CO_ADR	смт Гвардійське	51270	вул. Ювілейна	7			DNP	0423
04_C07B_EAD63031	&ENDE
04_C07B_C2EBB78C	CO_EHA		CK01	C01M	C01M04
04_C07B_C2EBB78C	CO_ADR	смт Гвардійське	51270	вул. Ювілейна	8			DNP	0423
04_C07B_C2EBB78C	&ENDE
04_C07B_1E2AAE5E	CO_EHA		CK01	C01M	C01M04
04_C07B_1E2AAE5E	CO_ADR	смт Гвардійське	51270	вул. Ювілейна	9			DNP	0423
04_C07B_1E2AAE5E	&ENDE
